############################      HISTORICAL HEROES     ############################
####################################################################################

###### SYMEON STAR-EYES
############################
###
###
Heroes_24 = {
	name = Symeon # Canon, Symeon, AKA: Symeon Star-Eyes
	dna = Heroes_24

	martial = 10
	prowess = 40 # To counter the blind nerf, since it didn't affect him

	religion = old_gods_wnw
	culture = first_man

	trait = education_martial_3
	trait = education_martial_prowess_4
	trait = intellect_good_1
	trait = brave
	trait = just
	trait = honest
	trait = diligent

	trait = average_height
	2500.1.1 = {
		birth = yes
		make_trait_inactive = scripted_appearance
		add_character_flag = canon_status_canon
	}
	2525.1.1 = {
		trait = blind
		give_nickname = nick_agot_historical_star_eyes
	}
	2530.1.1 = {
		trait = lifestyle_blademaster
		add_trait_xp = {
			trait = lifestyle_blademaster
			value = trait_third_level
		}
	}
	2560.1.1 = {
		make_unprunable = yes
		death = yes
	}
}

###### SERWYN OF THE MIRROR SHIELD
############################
###
###
Heroes_25 = {
	name = Serwyn # Canon, AKA: Serwyn of the Mirror Shield

	martial = 10
	prowess = 24

	religion = old_gods_wnw
	culture = first_man

	trait = education_martial_4
	trait = education_martial_prowess_4
	trait = intellect_good_2
	trait = brave
	trait = diligent
	trait = just
	trait = compassionate
	trait = charming

	trait = average_height
	disallow_random_traits = yes

	80.1.1 = {
		birth = yes
		add_character_flag = canon_status_canon
	}
	95.1.1 = {
		trait = lifestyle_blademaster
		add_trait_xp = {
			trait = lifestyle_blademaster
			value = trait_third_level
		}
	}
	112.1.1 = {
		trait = dragonslayer
		give_nickname = nick_agot_historical_of_the_mirror_shield
	}
	144.1.1 = {
		make_unprunable = yes
		death = yes
	}
}


###### FLORIAN THE FOOL AND JONQUIL
############################
###
###
Heroes_1 = {
	name = Florian # Canon, AKA: Florian the Fool

	prowess = 24

	religion = old_gods_wnw
	culture = first_man

	trait = education_diplomacy_4
	trait = education_martial_prowess_4
	trait = beauty_bad_1
	trait = brave
	trait = just
	trait = gregarious
	trait = compassionate
	trait = charming

	trait = average_height
	disallow_random_traits = yes

	100.1.1 = {
		birth = yes
		add_character_flag = canon_status_canon
	}
	116.1.1 = {
		trait = lifestyle_blademaster
		add_trait_xp = {
			trait = lifestyle_blademaster
			value = trait_third_level
		}
		give_nickname = nick_agot_historical_the_fool_florian
	}
	181.1.1 = {
		make_unprunable = yes
		death = yes
	}
}
Heroes_2 = {
	name = Jonquil # Canon
	female = yes

	religion = old_gods_wnw
	culture = first_man

	trait = education_diplomacy_4
	trait = beauty_good_3
	trait = just
	trait = gregarious
	trait = compassionate
	trait = charming

	trait = average_height
	disallow_random_traits = yes

	106.1.1 = {
		birth = yes
		add_character_flag = canon_status_canon
	}
	181.1.1 = {
		make_unprunable = yes
		death = yes
	}
}