############################           PIRATES          ############################
####################################################################################

###### HOUSE SAAN (id = dynn_Saan)
############################
### Pirates of Dark Den
###
Saan_1 = {
	name = Samarro # Canon, AKA: The Last Valyrian, a lord, Ninepenny King
	dynasty = dynn_Saan
	dna = Saan_1

	martial = 12
	diplomacy = 10
	intrigue = 10
	stewardship = 5
	prowess = 10

	religion = fc_pan_lys
	culture = lyseni

	father = Saan_22
	mother = Saan_rs_22

	trait = education_intrigue_4
	trait = education_martial_prowess_3
	trait = beauty_good_1
	trait = shrewd
	trait = greedy
	trait = callous
	trait = arrogant
	trait = ambitious
	trait = charming

	disallow_random_traits = yes

	8227.1.1 = {
		birth = yes
		make_trait_inactive = scripted_appearance
		add_character_flag = canon_status_canon
	}
	8257.1.1 = { add_spouse = Saan_rs_1 }
	8258.1.1 = { give_nickname = nick_agot_historical_the_last_valyrian }
	8270.1.1 = {
		agot_safe_buy_strategist_perk_history_effect = yes
		trait = strategist
	}
	8280.1.1 = { death = yes }
}
Saan_rs_1 = {
	name = Emyria
	female = yes

	religion = fc_pan_lys
	culture = lyseni

	8241.1.1 = { birth = yes }
	8283.1.1 = { death = yes }
}
### Issue of Samarro
Saan_2 = {
	name = Salladhor # Canon, THE Salladhor Saan, a lord
	dynasty = dynn_Saan

	dna = Saan_2

	martial = 7
	diplomacy = 7
	stewardship = 6
	intrigue = 5
	learning = 3
	prowess = 6

	religion = fc_pan_lys
	culture = lyseni

	father = Saan_1
	mother = Saan_rs_1

	trait = education_diplomacy_3
	trait = arrogant
	trait = gregarious
	trait = greedy
	trait = charming

	disallow_random_traits = yes

	8258.1.1 = {
		birth = yes
		make_trait_inactive = scripted_appearance
		add_character_flag = canon_status_canon
	}
	8271.1.1 = {
		trait = lustful
		trait = fashionable
	}
	8284.1.1 = {
		effect = {
			add_prestige = 450
			add_gold = 300
		}
	}
	# His concubines
	8287.1.1 = {
		effect = {
			agot_safe_concubine_history_effect = {
				TARGET = character:Saan_hh_1 # Serala
			}
		}
	}
	8292.1.1 = {
		effect = {
			agot_safe_concubine_history_effect = {
				TARGET = character:Saan_hh_2 # Narba
			}
		}
	}
	8294.1.1 = {
		effect = {
			agot_safe_concubine_history_effect = {
				TARGET = character:Saan_hh_3 # Yorka
			}
		}
	}
}
### Salladhor's concubines
Saan_hh_1 = {
	name = Serala # Mentioned
	female = yes

	religion = fc_pan_lys
	culture = lyseni

	8272.1.1 = {
		birth = yes
		add_character_flag = canon_status_mentioned
	}
}
Saan_hh_2 = {
	name = Narba # Mentioned
	female = yes

	religion = fc_pan_lys
	culture = lyseni

	8277.1.1 = {
		birth = yes
		add_character_flag = canon_status_mentioned
	}
}
Saan_hh_3 = {
	name = Yorka # Mentioned
	female = yes

	religion = fc_pan_lys
	culture = lyseni

	8278.1.1 = {
		birth = yes
		add_character_flag = canon_status_mentioned
	}
}
### Issue of Salladhor
Saan_3 = {
	name = Lysono
	dynasty = dynn_Saan

	religion = fc_pan_lys
	culture = lyseni

	father = Saan_2
	mother = Saan_hh_1 # Serala

	trait = child_of_concubine_male

	8287.1.1 = { birth = yes }
}
Saan_4 = {
	name = Mellario
	dynasty = dynn_Saan
	female = yes

	religion = fc_pan_lys
	culture = lyseni

	father = Saan_2
	mother = Saan_hh_1 # Serala

	trait = child_of_concubine_female

	8290.1.1 = { birth = yes }
}
Saan_5 = {
	name = Byan
	dynasty = dynn_Saan

	religion = fc_pan_lys
	culture = lyseni

	father = Saan_2
	mother = Saan_hh_2 # Narba

	trait = child_of_concubine_male

	8293.1.1 = { birth = yes }
}
Saan_6 = {
	name = Ferrego
	dynasty = dynn_Saan

	religion = fc_pan_lys
	culture = lyseni

	father = Saan_2
	mother = Saan_hh_3 # Yorka

	trait = child_of_concubine_male

	8295.1.1 = { birth = yes }
}

###### HOUSE SATHMANTES (id = dynn_Sathmantes)
############################
###
###
Satmantes_1 = {
	name = Khorane # Canon
	dynasty = dynn_Sathmantes

	religion = fc_pan_lys
	culture = lyseni

	trait = education_stewardship_3
	trait = compassionate
	trait = generous
	trait = humble
	trait = charming

	disallow_random_traits = yes

	8266.1.1 = {
		birth = yes
		add_character_flag = canon_status_canon
		employer = Saan_1 # Samarro Saan
	}
	8280.1.1 = { employer = Saan_2 } # Salladhor Saan
}

###### HOUSE QELITAR (id = dynn_Qelitar)
############################
### Pirates of Bloodstone
###
Qelitar_23 = {
	name = Allo # a lord
	dynasty = dynn_Qelitar

	religion = fc_pan_tyrosh
	culture = tyroshi

	father = Qelitar_1
	mother = Qelitar_rs_1

	8262.1.1 = { birth = yes }
	8284.1.1 = { add_spouse = Qelitar_rs_23_B }
	8287.1.1 = { add_spouse = Qelitar_rs_23 }
}
Qelitar_rs_23 = {
	name = Thalia
	female = yes

	religion = fc_pan_tyrosh
	culture = tyroshi

	8262.1.1 = { birth = yes }
}
Qelitar_rs_23_B = {
	name = Shana
	female = yes

	religion = fc_pan_tyrosh
	culture = tyroshi

	8267.1.1 = { birth = yes }
}
### Issue of Allo
Qelitar_24 = {
	name = Bosqo
	dynasty = dynn_Qelitar

	religion = fc_pan_tyrosh
	culture = tyroshi

	father = Qelitar_23
	mother = Qelitar_rs_23

	8294.1.1 = { birth = yes }
}
Qelitar_25 = {
	name = Seria
	dynasty = dynn_Qelitar
	female = yes

	religion = fc_pan_tyrosh
	culture = tyroshi

	father = Qelitar_23
	mother = Qelitar_rs_23_B

	8295.1.1 = { birth = yes }
}

###### HOUSE RYBAGHAS (id = dynn_Rybaghas)
############################
### Pirates of Blood Point
###
Rybaghas_31 = {
	name = Yasabaela
	dynasty = dynn_Rybaghas
	female = yes

	religion = fc_pan_lys
	culture = tyroshi

	father = Rybaghas_21
	mother = Rybaghas_rs_21

	8222.1.1 = { birth = yes }
	8253.1.1 = {
		death = { death_reason = death_heart_attack }
	}
}
Rybaghas_32 = {
	name = Gotho
	dynasty = dynn_Rybaghas

	religion = fc_pan_lys
	culture = tyroshi

	father = Rybaghas_21
	mother = Rybaghas_rs_21

	8226.1.1 = { birth = yes }
	8265.1.1 = {
		death = { death_reason = death_duel }
	}
}
Rybaghas_1 = {
	name = Rogo # a lord
	dynasty = dynn_Rybaghas

	religion = fc_pan_lys
	culture = tyroshi

	father = Rybaghas_21
	mother = Rybaghas_rs_21

	8233.1.1 = { birth = yes }
	8258.1.1 = { add_spouse = Rybaghas_rs_1 }
	8287.1.1 = { death = yes }
}
Rybaghas_rs_1 = {
	name = Serenite
	female = yes

	religion = fc_pan_lys
	culture = tyroshi

	8233.1.1 = { birth = yes }
	8270.1.1 = { death = yes }
}
### Issue of Rogo
Rybaghas_22 = {
	name = Ricassa # a lord
	dynasty = dynn_Rybaghas
	female = yes

	religion = fc_pan_lys
	culture = tyroshi

	father = Rybaghas_1
	mother = Rybaghas_rs_1

	8262.1.1 = { birth = yes }
}
Rybaghas_23 = {
	name = Lusana
	dynasty = dynn_Rybaghas
	female = yes

	religion = fc_pan_lys
	culture = tyroshi

	father = Rybaghas_1
	mother = Rybaghas_rs_1

	8264.1.1 = { birth = yes }
}

###### HOUSE FARINAR (id = dynn_Farinar)
############################
### Pirates of Wreckstone
###
Farinar_1 = {
	name = Thrasos # a lord
	dynasty = dynn_Farinar

	religion = fc_pan_lys
	culture = myrish

	8230.1.1 = { birth = yes }
	8258.1.1 = { add_spouse = Farinar_rs_1 }
	8283.1.1 = { death = yes }
}
Farinar_rs_1 = {
	name = Thrasos
	female = yes

	religion = fc_pan_lys
	culture = myrish

	8230.1.1 = { birth = yes }
	8283.1.1 = { death = yes }
}
### Issue of Thrasos
Farinar_2 = {
	name = Luro # a lord
	dynasty = dynn_Farinar

	religion = fc_pan_lys
	culture = myrish

	father = Farinar_1
	mother = Farinar_rs_1

	8265.1.1 = { birth = yes }
	8294.1.1 = { add_spouse = Farinar_rs_2 }
}
Farinar_rs_2 = {
	name = Thrasos
	female = yes

	religion = fc_pan_lys
	culture = myrish

	8265.1.1 = { birth = yes }
}
### Issue of Luro
Farinar_3 = {
	name = Celaesta
	dynasty = dynn_Farinar
	female = yes

	religion = fc_pan_lys
	culture = myrish

	father = Farinar_2
	mother = Farinar_rs_2

	8295.1.1 = { birth = yes }
}
Farinar_4 = {
	name = Sharako
	dynasty = dynn_Farinar

	religion = fc_pan_lys
	culture = myrish

	father = Farinar_2
	mother = Farinar_rs_2

	8297.1.1 = { birth = yes }
}

###### HOUSE NOVYRDION (id = dynn_Novyrdion)
############################
### Pirates of Upper Sunstone
###
Novyrdion_12 = {
	name = Marono
	dynasty = dynn_Novyrdion

	religion = rhllor_fc
	culture = myrish

	father = Novyrdion_10
	mother = Novyrdion_rs_10

	8233.1.1 = { birth = yes }
	8258.1.1 = { add_spouse = Novyrdion_rs_12 }
	8263.1.1 = {
		death = { death_reason = death_battle }
	}
}
Novyrdion_rs_12 = {
	name = Serala
	female = yes

	religion = rhllor_fc
	culture = myrish

	8238.1.1 = { birth = yes }
	8269.1.1 = { death = yes }
}
Novyrdion_13 = {
	name = Belandra
	dynasty = dynn_Novyrdion
	female = yes

	religion = rhllor_fc
	culture = myrish

	father = Novyrdion_10
	mother = Novyrdion_rs_10

	8235.1.1 = { birth = yes }
}
Novyrdion_14 = {
	name = Orello
	dynasty = dynn_Novyrdion

	religion = rhllor_fc
	culture = myrish

	father = Novyrdion_10
	mother = Novyrdion_rs_10

	trait = twin

	8236.1.1 = { birth = yes }
	8263.1.1 = {
		death = { death_reason = death_battle }
	}
}
Novyrdion_15 = {
	name = Cassia
	dynasty = dynn_Novyrdion
	female = yes

	religion = rhllor_fc
	culture = myrish

	father = Novyrdion_10
	mother = Novyrdion_rs_10

	trait = twin

	8236.1.1 = { birth = yes }
	8275.1.1 = {
		death = { death_reason = death_drank_to_death }
	}
}
Novyrdion_18 = {
	name = Malko # Commander of the Strormcrows
	dynasty = dynn_Novyrdion

	religion = rhllor_fc
	culture = myrish

	father = Novyrdion_10
	mother = Novyrdion_rs_10

	trait = education_martial_3
	trait = stubborn
	trait = ambitious
	trait = gregarious
	trait = generous
	trait = charming

	disallow_random_traits = yes

	8237.1.1 = { birth = yes }
	8263.1.1 = {
		trait = scarred
		effect = {
			agot_safe_set_location_history_effect = { CASTLE = title:d_laamp_merc_stormcrows }
		}
	}
	8285.1.1 = { death = { death_reason = death_heatstroke } }
}
Novyrdion_16 = {
	name = Lysadra
	dynasty = dynn_Novyrdion
	female = yes

	religion = rhllor_fc
	culture = myrish

	father = Novyrdion_10
	mother = Novyrdion_rs_10

	8239.1.1 = { birth = yes }
	8297.1.1 = {
		death = { death_reason = death_fall }
	}
}
Novyrdion_17 = {
	name = Elara
	dynasty = dynn_Novyrdion
	female = yes

	religion = rhllor_fc
	culture = myrish

	father = Novyrdion_10
	mother = Novyrdion_rs_10

	8243.1.1 = { birth = yes }
	8270.1.1 = { death = yes }
}

###### HOUSE VALAERIS (id = dynn_Valaeris)
############################
###
###
Valaeris_1 = {
	name = Rogo # a lord
	dynasty = dynn_Valaeris

	religion = rhllor_fc
	culture = myrish

	8233.1.1 = { birth = yes }
	8259.1.1 = { add_spouse = Valaeris_rs_1 }
	8270.1.1 = { death = yes }
}
Valaeris_rs_1 = {
	name = Maeris
	female = yes

	religion = rhllor_fc
	culture = myrish

	8233.1.1 = { birth = yes }
	8270.1.1 = { death = yes }
}
### Issue of Rogo
Valaeris_24 = {
	name = Yandro # a lord
	dynasty = dynn_Valaeris

	religion = rhllor_fc
	culture = myrish

	father = Valaeris_1
	mother = Valaeris_rs_1

	8259.1.1 = { birth = yes }
	8280.1.1 = { add_spouse = Valaeris_rs_24 }
}
Valaeris_rs_24 = {
	name = Melane
	female = yes

	religion = rhllor_fc
	culture = myrish

	8259.1.1 = { birth = yes }
}
Valaeris_25 = {
	name = Geras
	dynasty = dynn_Valaeris

	religion = rhllor_fc
	culture = myrish

	father = Valaeris_1
	mother = Valaeris_rs_1

	8263.1.1 = { birth = yes }
	8291.1.1 = { add_spouse = Valaeris_rs_25 }
}
Valaeris_rs_25 = {
	name = Marra
	female = yes

	religion = rhllor_fc
	culture = myrish

	8263.1.1 = { birth = yes }
}
### Issue of Yandro
Valaeris_26 = {
	name = Pallio
	dynasty = dynn_Valaeris

	religion = rhllor_fc
	culture = myrish

	father = Valaeris_24
	mother = Valaeris_rs_24

	8284.1.1 = { birth = yes }
}
Valaeris_27 = {
	name = Shiera
	dynasty = dynn_Valaeris
	female = yes

	religion = rhllor_fc
	culture = myrish

	father = Valaeris_24
	mother = Valaeris_rs_24

	8291.1.1 = { birth = yes }
}
### Issue of Geras
Valaeris_28 = {
	name = Elara
	dynasty = dynn_Valaeris
	female = yes

	religion = rhllor_fc
	culture = myrish

	father = Valaeris_25
	mother = Valaeris_rs_25

	8292.1.1 = { birth = yes }
}
Valaeris_29 = {
	name = Anagros
	dynasty = dynn_Valaeris

	religion = rhllor_fc
	culture = myrish

	father = Valaeris_25
	mother = Valaeris_rs_25

	8299.1.1 = { birth = yes }
}

###### HOUSE NAERYLEN (id = dynn_Naerylen)
############################
### Pirates of Lower Sunstone
###
Naerylen_2 = {
	name = Byan # a lord
	dynasty = dynn_Naerylen

	religion = fc_pan_tyrosh
	culture = lyseni

	8214.1.1 = { birth = yes }
	8232.1.1 = { add_spouse = Naerylen_rs_2 }
	8247.1.1 = { add_spouse = Naerylen_rs_2_B }
	8260.1.1 = { death = yes }
}
Naerylen_rs_2 = {
	name = Nessaria
	female = yes

	religion = fc_pan_tyrosh
	culture = lyseni

	8214.1.1 = { birth = yes }
	8270.1.1 = { death = yes }
}
Naerylen_rs_2_B = {
	name = Ashaella
	female = yes

	religion = fc_pan_tyrosh
	culture = lyseni

	8225.1.1 = { birth = yes }
	8270.1.1 = { death = yes }
}
### Issue of Byan
Naerylen_1 = {
	name = Rogo # a lord
	dynasty = dynn_Naerylen

	religion = fc_pan_tyrosh
	culture = lyseni

	father = Naerylen_2
	mother = Naerylen_rs_2

	8233.1.1 = { birth = yes }
	8264.1.1 = { add_spouse = Naerylen_rs_1 }
	8270.1.1 = { death = yes }
}
Naerylen_rs_1 = {
	name = Lusana
	female = yes

	religion = fc_pan_tyrosh
	culture = lyseni

	8233.1.1 = { birth = yes }
	8270.1.1 = { death = yes }
}
### Issue of Rogo
Naerylen_24 = {
	name = Moleo # a lord
	dynasty = dynn_Naerylen

	religion = fc_pan_tyrosh
	culture = lyseni

	father = Naerylen_1
	mother = Naerylen_rs_1

	8269.1.1 = { birth = yes }
	8282.1.1 = { add_spouse = Naerylen_rs_24_B }
	8286.1.1 = { add_spouse = Naerylen_rs_24 }
}
Naerylen_rs_24 = {
	name = Emyria
	female = yes

	religion = fc_pan_tyrosh
	culture = lyseni

	8269.1.1 = { birth = yes }
}
Naerylen_rs_24_B = {
	name = Laressa
	female = yes

	religion = fc_pan_tyrosh
	culture = lyseni

	8257.1.1 = { birth = yes }
}
### Issue of Moleo
Naerylen_25 = {
	name = Candia
	dynasty = dynn_Naerylen
	female = yes

	religion = fc_pan_tyrosh
	culture = lyseni

	father = Naerylen_24
	mother = Naerylen_rs_24_B

	8288.1.1 = { birth = yes }
}
Naerylen_26 = {
	name = Drasono
	dynasty = dynn_Naerylen

	religion = fc_pan_tyrosh
	culture = lyseni

	father = Naerylen_24
	mother = Naerylen_rs_24

	8297.1.1 = { birth = yes }
}

###### HOUSE TOLIMORGHIS (id = dynn_Tolimorghis)
############################
### Pirates of Grey Gallows
###
Tolimorghis_1 = {
	name = Rogo # a lord
	dynasty = dynn_Tolimorghis

	religion = fc_pan_lys
	culture = lyseni

	father = Tolimorghis_rs_2
	mother = Tolimorghis_2

	8239.1.1 = { birth = yes }
	8260.1.1 = { add_spouse = Tolimorghis_rs_1 }
	8284.1.1 = { death = yes }
}
Tolimorghis_rs_1 = {
	name = Larra
	female = yes

	religion = fc_pan_lys
	culture = lyseni

	8239.1.1 = { birth = yes }
	8284.1.1 = { death = yes }
}
### Issue of Rogo
Tolimorghis_22 = {
	name = Mylla
	dynasty = dynn_Tolimorghis
	female = yes

	religion = fc_pan_lys
	culture = lyseni

	father = Tolimorghis_1
	mother = Tolimorghis_rs_1

	8262.1.1 = { birth = yes }
}
Tolimorghis_23 = {
	name = Lysara
	dynasty = dynn_Tolimorghis
	female = yes

	religion = fc_pan_lys
	culture = lyseni

	father = Tolimorghis_1
	mother = Tolimorghis_rs_1

	8266.1.1 = { birth = yes }
}
### Issue of Lotharo, first cousins to Rogo
Tolimorghis_24 = {
	name = Sathia
	dynasty = dynn_Tolimorghis
	female = yes

	religion = fc_pan_lys
	culture = lyseni

	father = Tolimorghis_21
	mother = Tolimorghis_rs_21

	8229.1.1 = { birth = yes }
	8279.1.1 = { death = yes }
}
Tolimorghis_25 = {
	name = Danaro
	dynasty = dynn_Tolimorghis

	religion = fc_pan_lys
	culture = lyseni

	father = Tolimorghis_21
	mother = Tolimorghis_rs_21_B

	8239.1.1 = { birth = yes }
	8260.1.1 = { add_spouse = Tolimorghis_rs_25 }
}
Tolimorghis_rs_25 = {
	name = Ushanora
	female = yes

	religion = fc_pan_lys
	culture = lyseni

	8239.1.1 = { birth = yes }
}
### Issue of Danaro
Tolimorghis_26 = {
	name = Lyseno
	dynasty = dynn_Tolimorghis

	religion = fc_pan_lys
	culture = lyseni

	father = Tolimorghis_25
	mother = Tolimorghis_rs_25

	8263.1.1 = { birth = yes }
	8286.1.1 = { add_spouse = Tolimorghis_rs_26 }
}
Tolimorghis_rs_26 = {
	name = Melane
	female = yes

	religion = fc_pan_lys
	culture = lyseni

	8263.1.1 = { birth = yes }
}
Tolimorghis_27 = {
	name = Valdane
	dynasty = dynn_Tolimorghis

	religion = fc_pan_lys
	culture = lyseni

	father = Tolimorghis_25
	mother = Tolimorghis_rs_25

	8264.1.1 = { birth = yes }
	8284.1.1 = { add_spouse = Tolimorghis_rs_27 }
}
Tolimorghis_rs_27 = {
	name = Talia
	female = yes

	religion = fc_pan_lys
	culture = lyseni

	8264.1.1 = { birth = yes }
}
### Issue of Lyseno
Tolimorghis_28 = {
	name = Shana
	dynasty = dynn_Tolimorghis
	female = yes

	religion = fc_pan_lys
	culture = lyseni

	father = Tolimorghis_26
	mother = Tolimorghis_rs_26

	8286.1.1 = { birth = yes }
}
Tolimorghis_29 = {
	name = Dranas
	dynasty = dynn_Tolimorghis

	religion = fc_pan_lys
	culture = lyseni

	father = Tolimorghis_26
	mother = Tolimorghis_rs_26

	8290.1.1 = { birth = yes }
}
### Issue of Valdane
Tolimorghis_30 = {
	name = Lysara
	dynasty = dynn_Tolimorghis
	female = yes

	religion = fc_pan_lys
	culture = lyseni

	father = Tolimorghis_27
	mother = Tolimorghis_rs_27

	8293.1.1 = { birth = yes }
}
Tolimorghis_31 = {
	name = Larra
	dynasty = dynn_Tolimorghis
	female = yes

	religion = fc_pan_lys
	culture = lyseni

	father = Tolimorghis_27
	mother = Tolimorghis_rs_27

	8298.1.1 = { birth = yes }
}

###### HOUSE RUARTIS (id = dynn_Ruartis)
############################
###
###
Ruartis_3 = {
	name = Eladon
	dynasty = dynn_Ruartis

	religion = fc_pan_lys
	culture = lyseni

	8164.1.1 = { birth = yes }
	8203.1.1 = { add_spouse = Ruartis_rs_3 }
	8233.1.1 = { death = yes }
}
Ruartis_rs_3 = {
	name = Soranna
	female = yes

	religion = fc_pan_lys
	culture = lyseni

	8164.1.1 = { birth = yes }
	8233.1.1 = { death = yes }
}
### Issue of Eladon
Ruartis_2 = {
	name = Sathandro # a lord
	dynasty = dynn_Ruartis

	religion = fc_pan_lys
	culture = lyseni

	father = Ruartis_3
	mother = Ruartis_rs_3

	trait = twin

	8204.1.1 = { birth = yes }
	8224.1.1 = { add_spouse = Ruartis_rs_2 }
	8267.1.1 = { death = yes }
}
Ruartis_rs_2 = {
	name = Marra
	female = yes

	religion = fc_pan_lys
	culture = lyseni

	8204.1.1 = { birth = yes }
	8267.1.1 = { death = yes }
}
Ruartis_23 = {
	name = Shotho
	dynasty = dynn_Ruartis

	religion = fc_pan_lys
	culture = lyseni

	father = Ruartis_3
	mother = Ruartis_rs_3

	trait = twin

	8204.1.1 = { birth = yes }
	8222.1.1 = { add_spouse = Ruartis_rs_23 }
	8232.1.1 = { add_spouse = Ruartis_rs_23_B }
	8262.1.1 = { death = yes }
}
Ruartis_rs_23 = {
	name = Myrmadora
	female = yes

	religion = fc_pan_lys
	culture = lyseni

	8204.1.1 = { birth = yes }
	8231.1.1 = { death = yes }
}
Ruartis_rs_23_B = {
	name = Serra
	female = yes

	religion = fc_pan_lys
	culture = lyseni

	8207.1.1 = { birth = yes }
	8262.1.1 = { death = yes }
}
### Issue of Sathandro
Ruartis_1 = {
	name = Rogo # a lord
	dynasty = dynn_Ruartis

	religion = fc_pan_lys
	culture = lyseni

	father = Ruartis_2
	mother = Ruartis_rs_2

	8233.1.1 = { birth = yes }
	8251.1.1 = { add_spouse = Ruartis_rs_1 }
	8270.1.1 = { death = yes }
}
Ruartis_rs_1 = {
	name = Amana
	female = yes

	religion = fc_pan_lys
	culture = lyseni

	8233.1.1 = { birth = yes }
	8270.1.1 = { death = yes }
}
### Issue of Rogo
Ruartis_24 = {
	name = Vesillan # a lord
	dynasty = dynn_Ruartis

	religion = fc_pan_lys
	culture = lyseni

	father = Ruartis_1
	mother = Ruartis_rs_1

	8253.1.1 = { birth = yes }
	8282.1.1 = { add_spouse = Ruartis_rs_24 }
	8292.1.1 = { add_spouse = Ruartis_rs_24_B }
}
Ruartis_rs_24 = {
	name = Serenei
	female = yes

	religion = fc_pan_lys
	culture = lyseni

	8253.1.1 = { birth = yes }
	8288.1.1 = { death = yes }
}
Ruartis_rs_24_B = {
	name = Lysana
	female = yes

	religion = fc_pan_lys
	culture = lyseni

	8272.1.1 = { birth = yes }
}
Ruartis_25 = {
	name = Irogenia
	dynasty = dynn_Ruartis
	female = yes

	religion = fc_pan_lys
	culture = lyseni

	father = Ruartis_1
	mother = Ruartis_rs_1

	8254.1.1 = { birth = yes }
}
### Issue of Shotho
Ruartis_26 = {
	name = Irea
	dynasty = dynn_Ruartis
	female = yes

	religion = fc_pan_lys
	culture = lyseni

	father = Ruartis_23
	mother = Ruartis_rs_23

	8227.1.1 = { birth = yes }
	8287.1.1 = { death = yes }
}
Ruartis_27 = {
	name = Naila
	dynasty = dynn_Ruartis
	female = yes

	religion = fc_pan_lys
	culture = lyseni

	father = Ruartis_23
	mother = Ruartis_rs_23_B

	8233.1.1 = { birth = yes }
	8267.1.1 = { death = yes }
}
### Issue of Vesillan
Ruartis_28 = {
	name = Naila
	dynasty = dynn_Ruartis
	female = yes

	religion = fc_pan_lys
	culture = lyseni

	father = Ruartis_24
	mother = Ruartis_rs_24

	8284.1.1 = { birth = yes }
}
Ruartis_29 = {
	name = Mardono
	dynasty = dynn_Ruartis

	religion = fc_pan_lys
	culture = lyseni

	father = Ruartis_24
	mother = Ruartis_rs_24_B

	8293.1.1 = { birth = yes }
}

###### HOUSE SORRYR (id = dynn_Sorryr)
############################
### Pirates of Dwarfstone
###
Sorryr_2 = {
	name = Ranfaro # a lord
	dynasty = dynn_Sorryr

	religion = fc_pan_pentos
	culture = pentoshi

	father = Sorryr_3
	mother = Sorryr_rs_3

	trait = twin

	8204.1.1 = { birth = yes }
	8232.1.1 = { add_spouse = Sorryr_rs_2 }
	8269.1.1 = { death = yes }
}
Sorryr_rs_2 = {
	name = Nevia
	female = yes

	religion = fc_pan_pentos
	culture = pentoshi

	8204.1.1 = { birth = yes }
	8269.1.1 = { death = yes }
}
Sorryr_21 = {
	name = Parmello
	dynasty = dynn_Sorryr

	religion = fc_pan_pentos
	culture = pentoshi

	father = Sorryr_3
	mother = Sorryr_rs_3

	trait = twin

	8204.1.1 = { birth = yes }
	8221.1.1 = { add_spouse = Sorryr_rs_21 }
	8245.1.1 = { death = yes }
}
Sorryr_rs_21 = {
	name = Firanna
	female = yes

	religion = fc_pan_pentos
	culture = pentoshi

	8204.1.1 = { birth = yes }
	8245.1.1 = { death = yes }
}
Sorryr_22 = {
	name = Ferria
	dynasty = dynn_Sorryr
	female = yes

	religion = fc_pan_pentos
	culture = pentoshi

	father = Sorryr_3
	mother = Sorryr_rs_3_B

	8214.1.1 = { birth = yes }
	8264.1.1 = { death = yes }
}
### Issue of Ranfaro
Sorryr_1 = {
	name = Rogo # a lord
	dynasty = dynn_Sorryr

	religion = fc_pan_pentos
	culture = pentoshi

	father = Sorryr_2
	mother = Sorryr_rs_2

	8233.1.1 = { birth = yes }
	8262.1.1 = { add_spouse = Sorryr_rs_1 }
	8284.1.1 = { death = yes }
}
Sorryr_rs_1 = {
	name = Syrella
	female = yes

	religion = fc_pan_pentos
	culture = pentoshi

	8233.1.1 = { birth = yes }
	8270.1.1 = { death = yes }
}
### Issue of Rogo
Sorryr_25 = {
	name = Firanna
	dynasty = dynn_Sorryr
	female = yes

	religion = fc_pan_pentos
	culture = pentoshi

	father = Sorryr_1
	mother = Sorryr_rs_1

	8262.1.1 = { birth = yes }
	8285.1.1 = { death = yes }
}
Sorryr_26 = {
	name = Matheo # a lord
	dynasty = dynn_Sorryr

	religion = fc_pan_pentos
	culture = pentoshi

	father = Sorryr_1
	mother = Sorryr_rs_1

	8265.1.1 = { birth = yes }
	8299.1.1 = { death = yes }
}
### Issue of Parmello
Sorryr_27 = {
	name = Yonno
	dynasty = dynn_Sorryr

	religion = fc_pan_pentos
	culture = pentoshi

	father = Sorryr_21
	mother = Sorryr_rs_21

	8228.1.1 = { birth = yes }
	8245.1.1 = { add_spouse = Sorryr_rs_27 }
	8286.1.1 = { death = yes }
}
Sorryr_rs_27 = {
	name = Galyssane
	female = yes

	religion = fc_pan_pentos
	culture = pentoshi

	8228.1.1 = { birth = yes }
	8286.1.1 = { death = yes }
}
Sorryr_28 = {
	name = Jenara
	dynasty = dynn_Sorryr
	female = yes

	religion = fc_pan_pentos
	culture = pentoshi

	father = Sorryr_21
	mother = Sorryr_rs_21

	8230.1.1 = { birth = yes }
	8266.1.1 = { death = yes }
}
### Issue of Oddio, first cousins to Ranfaro
Sorryr_29 = {
	name = Lyppio
	dynasty = dynn_Sorryr

	religion = fc_pan_pentos
	culture = pentoshi

	father = Sorryr_24
	mother = Sorryr_rs_24

	8210.1.1 = { birth = yes }
	8241.1.1 = { add_spouse = Sorryr_rs_29 }
	8256.1.1 = { add_spouse = Sorryr_rs_29_B }
	8264.1.1 = { death = yes }
}
Sorryr_rs_29 = {
	name = Aniya
	female = yes

	religion = fc_pan_pentos
	culture = pentoshi

	8210.1.1 = { birth = yes }
	8252.1.1 = { death = yes }
}
Sorryr_rs_29_B = {
	name = Allana
	female = yes

	religion = fc_pan_pentos
	culture = pentoshi

	8236.1.1 = { birth = yes }
	8264.1.1 = { death = yes }
}
Sorryr_30 = {
	name = Visario
	dynasty = dynn_Sorryr

	religion = fc_pan_pentos
	culture = pentoshi

	father = Sorryr_24
	mother = Sorryr_rs_24_B

	8216.1.1 = { birth = yes }
	8233.1.1 = { add_spouse = Sorryr_rs_30 }
	8261.1.1 = { death = yes }
}
Sorryr_rs_30 = {
	name = Myria
	female = yes

	religion = fc_pan_pentos
	culture = pentoshi

	8216.1.1 = { birth = yes }
	8261.1.1 = { death = yes }
}
### Issue of Yonno
Sorryr_31 = {
	name = Lianna
	dynasty = dynn_Sorryr
	female = yes

	religion = fc_pan_pentos
	culture = pentoshi

	father = Sorryr_27
	mother = Sorryr_rs_27

	8248.1.1 = { birth = yes }
}
Sorryr_32 = {
	name = Marra
	dynasty = dynn_Sorryr
	female = yes

	religion = fc_pan_pentos
	culture = pentoshi

	father = Sorryr_27
	mother = Sorryr_rs_27

	8252.1.1 = { birth = yes }
}
### Issue of Lyppio
Sorryr_33 = {
	name = Savolio
	dynasty = dynn_Sorryr

	religion = fc_pan_pentos
	culture = pentoshi

	father = Sorryr_29
	mother = Sorryr_rs_29

	8247.1.1 = { birth = yes }
	8272.1.1 = { add_spouse = Sorryr_rs_33 }
	8286.1.1 = { add_spouse = Sorryr_rs_33_B }
}
Sorryr_rs_33 = {
	name = Calla
	female = yes

	religion = fc_pan_pentos
	culture = pentoshi

	8247.1.1 = { birth = yes }
	8280.1.1 = { death = yes }
}
Sorryr_rs_33_B = {
	name = Alyrrah
	female = yes

	religion = fc_pan_pentos
	culture = pentoshi

	8268.1.1 = { birth = yes }
}
Sorryr_34 = {
	name = Valerio
	dynasty = dynn_Sorryr

	religion = fc_pan_pentos
	culture = pentoshi

	father = Sorryr_29
	mother = Sorryr_rs_29_B

	8257.1.1 = { birth = yes }
	8280.1.1 = { add_spouse = Sorryr_rs_34 }
	8297.1.1 = { add_spouse = Sorryr_rs_34_B }
}
Sorryr_rs_34 = {
	name = Orsyllia
	female = yes

	religion = fc_pan_pentos
	culture = pentoshi

	8257.1.1 = { birth = yes }
	8296.1.1 = { death = yes }
}
Sorryr_rs_34_B = {
	name = Ferria
	female = yes

	religion = fc_pan_pentos
	culture = pentoshi

	8277.1.1 = { birth = yes }
}
### Issue of Visario
Sorryr_35 = {
	name = Runello # a lord
	dynasty = dynn_Sorryr

	religion = fc_pan_pentos
	culture = pentoshi

	father = Sorryr_30
	mother = Sorryr_rs_30

	8239.1.1 = { birth = yes }
	8266.1.1 = { add_spouse = Sorryr_rs_35 }
}
Sorryr_rs_35 = {
	name = Serena
	female = yes

	religion = fc_pan_pentos
	culture = pentoshi

	8239.1.1 = { birth = yes }
}
Sorryr_36 = {
	name = Setimio
	dynasty = dynn_Sorryr

	religion = fc_pan_pentos
	culture = pentoshi

	father = Sorryr_30
	mother = Sorryr_rs_30

	8241.1.1 = { birth = yes }
	8259.1.1 = { add_spouse = Sorryr_rs_36 }
}
Sorryr_rs_36 = {
	name = Laressa
	female = yes

	religion = fc_pan_pentos
	culture = pentoshi

	8241.1.1 = { birth = yes }
}
### Issue of Savolio
Sorryr_37 = {
	name = Majoreo
	dynasty = dynn_Sorryr

	religion = fc_pan_pentos
	culture = pentoshi

	father = Sorryr_33
	mother = Sorryr_rs_33

	8279.1.1 = { birth = yes }
}
Sorryr_38 = {
	name = Rogaro
	dynasty = dynn_Sorryr

	religion = fc_pan_pentos
	culture = pentoshi

	father = Sorryr_33
	mother = Sorryr_rs_33_B

	8287.1.1 = { birth = yes }
}
### Issue of Valerio
Sorryr_39 = {
	name = Senerra
	dynasty = dynn_Sorryr
	female = yes

	religion = fc_pan_pentos
	culture = pentoshi

	father = Sorryr_34
	mother = Sorryr_rs_34

	8289.1.1 = { birth = yes }
}
Sorryr_40 = {
	name = Sadella
	dynasty = dynn_Sorryr
	female = yes

	religion = fc_pan_pentos
	culture = pentoshi

	father = Sorryr_34
	mother = Sorryr_rs_34_B

	8298.1.1 = { birth = yes }
}
### Issue of Runello
Sorryr_41 = {
	name = Nenio
	dynasty = dynn_Sorryr

	religion = fc_pan_pentos
	culture = pentoshi

	father = Sorryr_35
	mother = Sorryr_rs_35

	8268.1.1 = { birth = yes }
	8290.1.1 = { add_spouse = Sorryr_rs_41 }
}
Sorryr_rs_41 = {
	name = Elynara
	female = yes

	religion = fc_pan_pentos
	culture = pentoshi

	8268.1.1 = { birth = yes }
}
Sorryr_42 = {
	name = Yonna
	dynasty = dynn_Sorryr
	female = yes

	religion = fc_pan_pentos
	culture = pentoshi

	father = Sorryr_35
	mother = Sorryr_rs_35

	8269.1.1 = { birth = yes }
}
### Issue of Setimio
Sorryr_43 = {
	name = Marello
	dynasty = dynn_Sorryr

	religion = fc_pan_pentos
	culture = pentoshi

	father = Sorryr_36
	mother = Sorryr_rs_36

	8267.1.1 = { birth = yes }
	8293.1.1 = { add_spouse = Sorryr_rs_43 }
}
Sorryr_rs_43 = {
	name = Jyana
	female = yes

	religion = fc_pan_pentos
	culture = pentoshi

	8267.1.1 = { birth = yes }
}
Sorryr_44 = {
	name = Jepeo
	dynasty = dynn_Sorryr

	religion = fc_pan_pentos
	culture = pentoshi

	father = Sorryr_36
	mother = Sorryr_rs_36

	8272.1.1 = { birth = yes }
}
### Issue of Nenio
Sorryr_45 = {
	name = Oppo
	dynasty = dynn_Sorryr

	religion = fc_pan_pentos
	culture = pentoshi

	father = Sorryr_41
	mother = Sorryr_rs_41

	8291.1.1 = { birth = yes }
}
Sorryr_46 = {
	name = Trifyssa
	dynasty = dynn_Sorryr
	female = yes

	religion = fc_pan_pentos
	culture = pentoshi

	father = Sorryr_41
	mother = Sorryr_rs_41

	8294.1.1 = { birth = yes }
}
### Issue of Marello
Sorryr_47 = {
	name = Matheo
	dynasty = dynn_Sorryr

	religion = fc_pan_pentos
	culture = pentoshi

	father = Sorryr_43
	mother = Sorryr_rs_43

	8296.1.1 = { birth = yes }
}
Sorryr_48 = {
	name = Genia
	dynasty = dynn_Sorryr
	female = yes

	religion = fc_pan_pentos
	culture = pentoshi

	father = Sorryr_43
	mother = Sorryr_rs_43

	8299.1.1 = { birth = yes }
}

###### HOUSE UHORIS (id = dynn_Uhoris)
############################
### Pirates of Skullhammer
###
Uhoris_1 = {
	name = Rogo # a lord
	dynasty = dynn_Uhoris

	religion = fc_pan_tyrosh
	culture = hartalari

	father = Uhoris_2
	mother = Uhoris_rs_2

	8246.1.1 = { birth = yes }
	8262.1.1 = { add_spouse = Uhoris_rs_1 }
	8270.1.1 = { add_spouse = Uhoris_rs_1_B }
}
Uhoris_rs_1 = {
	name = Lyra
	female = yes

	religion = fc_pan_tyrosh
	culture = hartalari

	8246.1.1 = { birth = yes }
}
Uhoris_rs_1_B = {
	name = Seren
	female = yes

	religion = fc_pan_tyrosh
	culture = hartalari

	8249.1.1 = { birth = yes }
}
### Issue of Rogo
Uhoris_27 = {
	name = Trombo
	dynasty = dynn_Uhoris

	religion = fc_pan_tyrosh
	culture = hartalari

	father = Uhoris_1
	mother = Uhoris_rs_1

	8269.1.1 = { birth = yes }
	8292.1.1 = { add_spouse = Uhoris_rs_27 }
}
Uhoris_rs_27 = {
	name = Alethea
	female = yes

	religion = fc_pan_tyrosh
	culture = hartalari

	8269.1.1 = { birth = yes }
}
### Issue of Trombo
Uhoris_28 = {
	name = Beldeqo
	dynasty = dynn_Uhoris

	religion = fc_pan_tyrosh
	culture = hartalari

	father = Uhoris_27
	mother = Uhoris_rs_27

	8297.1.1 = { birth = yes }
}
Uhoris_29 = {
	name = Bazola
	dynasty = dynn_Uhoris
	female = yes

	religion = fc_pan_tyrosh
	culture = hartalari

	father = Uhoris_27
	mother = Uhoris_rs_27

	8298.1.1 = { birth = yes }
}

###### HOUSE SANE (id = dynn_Sane)
############################
### Pirates of Liarsmyrk
###
Sane_2 = {
	name = Maron # a lord
	dynasty = dynn_Sane

	religion = drowned_god
	culture = ironborn

	8202.1.1 = { birth = yes }
	8222.1.1 = { add_spouse = Sane_rs_2 }
	8230.1.1 = { add_spouse = Sane_rs_2_B }
	8269.1.1 = { death = yes }
}
Sane_rs_2 = {
	name = Riga
	female = yes

	religion = drowned_god
	culture = ironborn

	8202.1.1 = { birth = yes }
	8227.1.1 = { death = yes }
}
Sane_rs_2_B = {
	name = Estred
	female = yes

	religion = drowned_god
	culture = ironborn

	8214.1.1 = { birth = yes }
	8269.1.1 = { death = yes }
}
### Issue of Maron
Sane_23 = {
	name = Tanda
	dynasty = dynn_Sane
	female = yes

	religion = drowned_god
	culture = ironborn

	father = Sane_2
	mother = Sane_rs_2

	8223.1.1 = { birth = yes }
	8292.1.1 = { death = yes }
}
Sane_24 = {
	name = Ingrid
	dynasty = dynn_Sane
	female = yes

	religion = drowned_god
	culture = ironborn

	father = Sane_2
	mother = Sane_rs_2_B

	8231.1.1 = { birth = yes }
	8297.1.1 = { death = yes }
}
Sane_1 = {
	name = Kell # a lord
	dynasty = dynn_Sane

	religion = drowned_god
	culture = ironborn

	father = Sane_2
	mother = Sane_rs_2_B

	8233.1.1 = { birth = yes }
	8256.1.1 = { add_spouse = Sane_rs_1 }
	8288.1.1 = { death = yes }
}
Sane_rs_1 = {
	name = Wynafryd
	female = yes

	religion = drowned_god
	culture = ironborn

	8233.1.1 = { birth = yes }
	8270.1.1 = { death = yes }
}
### Issue of Kell
Sane_28 = {
	name = Halleck
	dynasty = dynn_Sane

	religion = drowned_god
	culture = ironborn

	father = Sane_1
	mother = Sane_rs_1

	8265.1.1 = { birth = yes }
	8281.1.1 = { add_spouse = Sane_rs_28 }
}
Sane_rs_28 = {
	name = Hanna
	female = yes

	religion = drowned_god
	culture = ironborn

	8265.1.1 = { birth = yes }
}
### Issue of Halleck
Sane_32 = {
	name = Harren
	dynasty = dynn_Sane

	religion = drowned_god
	culture = ironborn

	father = Sane_28
	mother = Sane_rs_28

	8282.1.1 = { birth = yes }
}

###### HOUSE NAEGETOS (id = dynn_Naegetos)
############################
###
###
Naegetos_1 = {
	name = Seria # Semi-Canon, AKA: Seria the Red, a lord, married Moreo Baerdoon
	dynasty = dynn_Naegetos
	female = yes

	religion = fc_pan_tyrosh
	culture = tyroshi

	trait = education_martial_3
	trait = beauty_good_2
	trait = ambitious
	trait = brave
	trait = diligent
	trait = rowdy

	disallow_random_traits = yes

	8267.1.1 = {
		birth = yes
		add_character_flag = canon_status_semicanon
	}
	8287.1.1 = {
		give_nickname = nick_agot_historical_the_red_Naegetos_1
		trait = murderer
		trait = widowed
		employer = Sane_1 # Kell Sane
	}
}

###### HOUSE DARYKAODIS (id = dynn_Darykaodis)
############################
### Pirates of The Skulls
###
Darykaodis_1 = {
	name = Saathor # a lord
	dynasty = dynn_Darykaodis

	religion = fc_pan_tyrosh
	culture = hartalari

	8200.1.1 = { birth = yes }
	8233.1.1 = { add_spouse = Darykaodis_rs_1 }
	8262.1.1 = { death = yes }
}
Darykaodis_rs_1 = {
	name = Emyria
	female = yes

	religion = fc_pan_tyrosh
	culture = hartalari

	8200.1.1 = { birth = yes }
	8260.1.1 = { death = yes }
}
### Issue of Saathor
Darykaodis_2 = {
	name = Rovayn # a lord
	dynasty = dynn_Darykaodis

	religion = fc_pan_tyrosh
	culture = hartalari

	father = Darykaodis_1
	mother = Darykaodis_rs_1

	8241.1.1 = { birth = yes }
	8262.1.1 = { add_spouse = Darykaodis_rs_2_B }
	8264.1.1 = { add_spouse = Darykaodis_rs_2 }
	8295.1.1 = { death = yes }
}
Darykaodis_rs_2 = {
	name = Lynna
	female = yes

	religion = fc_pan_tyrosh
	culture = hartalari

	8241.1.1 = { birth = yes }
	8295.1.1 = { death = yes }
}
Darykaodis_rs_2_B = {
	name = Maeris
	female = yes

	religion = fc_pan_tyrosh
	culture = hartalari

	8246.1.1 = { birth = yes }
	8295.1.1 = { death = yes }
}
### Issue of Rovayn
Darykaodis_3 = {
	name = Morellan
	dynasty = dynn_Darykaodis

	religion = fc_pan_tyrosh
	culture = hartalari

	father = Darykaodis_2
	mother = Darykaodis_rs_2_B

	8266.1.1 = { birth = yes }
}
Darykaodis_4 = {
	name = Salloreon
	dynasty = dynn_Darykaodis

	religion = fc_pan_tyrosh
	culture = hartalari

	father = Darykaodis_2
	mother = Darykaodis_rs_2_B

	8268.1.1 = { birth = yes }
}

###### HOUSE BUGHLEDYNIS (id = dynn_Bughledynis)
############################
###
###
Bughledynis_1 = {
	name = Handallo # a lord
	dynasty = dynn_Bughledynis

	religion = rhllor_fc
	culture = lyseni

	8233.1.1 = { birth = yes }
	8267.1.1 = { add_spouse = Bughledynis_rs_1 }
	8279.1.1 = { death = yes }
}
Bughledynis_rs_1 = {
	name = Shiera
	female = yes

	religion = rhllor_fc
	culture = lyseni

	8233.1.1 = { birth = yes }
	8279.1.1 = { death = yes }
}
### Issue of Handallo
Bughledynis_2 = {
	name = Novenko # a lord
	dynasty = dynn_Bughledynis

	religion = rhllor_fc
	culture = lyseni

	father = Bughledynis_1
	mother = Bughledynis_rs_1

	8267.1.1 = { birth = yes }
	8288.1.1 = { add_spouse = Bughledynis_rs_2 }
}
Bughledynis_rs_2 = {
	name = Ushanora
	female = yes

	religion = rhllor_fc
	culture = lyseni

	8267.1.1 = { birth = yes }
}
Bughledynis_3 = {
	name = Trethos
	dynasty = dynn_Bughledynis

	religion = rhllor_fc
	culture = lyseni

	father = Bughledynis_1
	mother = Bughledynis_rs_1

	8269.1.1 = { birth = yes }
}
### Issue of Novenko
Bughledynis_4 = {
	name = Vesillan
	dynasty = dynn_Bughledynis

	religion = rhllor_fc
	culture = lyseni

	father = Bughledynis_2
	mother = Bughledynis_rs_2

	8289.1.1 = { birth = yes }
}
Bughledynis_5 = {
	name = Pytho
	dynasty = dynn_Bughledynis

	religion = rhllor_fc
	culture = lyseni

	father = Bughledynis_2
	mother = Bughledynis_rs_2

	8292.1.1 = { birth = yes }
}

###### HOUSE DURGHAN (id = dynn_Durghan)
############################
### Pirates of Tortuter's Deep
###
Durghan_16 = {
	name = Cossomo # a lord
	dynasty = dynn_Durghan

	religion = fc_pan_pentos
	culture = pentoshi

	8192.1.1 = { birth = yes }
	8210.1.1 = { add_spouse = Durghan_rs_16 }
	8254.1.1 = { death = yes }
}
Durghan_rs_16 = {
	name = Serala
	female = yes

	religion = fc_pan_pentos
	culture = pentoshi

	8192.1.1 = { birth = yes }
	8254.1.1 = { death = yes }
}
### Issue of Cossomo
Durghan_17 = {
	name = Joss # a lord
	dynasty = dynn_Durghan

	religion = fc_pan_pentos
	culture = pentoshi

	father = Durghan_16
	mother = Durghan_rs_16

	8219.1.1 = { birth = yes }
	8237.1.1 = { add_spouse = Durghan_rs_17 }
	8291.1.1 = { death = yes }
}
Durghan_rs_17 = {
	name = Taena
	female = yes

	religion = fc_pan_pentos
	culture = pentoshi

	8219.1.1 = { birth = yes }
	8291.1.1 = { death = yes }
}
Durghan_18 = {
	name = Allaquo
	dynasty = dynn_Durghan

	religion = fc_pan_pentos
	culture = pentoshi

	father = Durghan_16
	mother = Durghan_rs_16

	8221.1.1 = { birth = yes }
	8263.1.1 = { death = yes }
}
Durghan_19 = {
	name = Yna
	dynasty = dynn_Durghan
	female = yes

	religion = fc_pan_pentos
	culture = pentoshi

	father = Durghan_16
	mother = Durghan_rs_16

	8222.1.1 = { birth = yes }
	8269.1.1 = { death = yes }
}
### Issue of Joss
Durghan_20 = {
	name = Daario # a lord
	dynasty = dynn_Durghan

	religion = fc_pan_pentos
	culture = pentoshi

	father = Durghan_17
	mother = Durghan_rs_17

	8253.1.1 = { birth = yes }
	8271.1.1 = { add_spouse = Durghan_rs_20 }
}
Durghan_rs_20 = {
	name = Albana
	female = yes

	religion = fc_pan_pentos
	culture = pentoshi

	8253.1.1 = { birth = yes }
}

###### HOUSE RAAQOS (id = dynn_Raaqos)
############################
### Pirates of Pyrwell
###
Raaqos_20 = {
	name = Probio
	dynasty = dynn_Raaqos

	religion = fc_pan_lys
	culture = braavosi

	father = Raaqos_8
	mother = Raaqos_rs_8

	8234.1.1 = { birth = yes }
	8260.1.1 = { add_spouse = Raaqos_rs_20 }
	8298.1.1 = { death = yes }
}
Raaqos_rs_20 = {
	name = Syneta
	female = yes

	religion = fc_pan_lys
	culture = braavosi

	8233.1.1 = { birth = yes }
	8298.1.1 = { death = yes }
}
Raaqos_9 = {
	name = Wendeyne
	dynasty = dynn_Raaqos
	female = yes

	religion = fc_pan_lys
	culture = braavosi

	father = Raaqos_8
	mother = Raaqos_rs_8

	8235.1.1 = { birth = yes }
}
Raaqos_1 = {
	name = Landro # a lord
	dynasty = dynn_Raaqos

	religion = fc_pan_lys
	culture = braavosi

	father = Raaqos_8
	mother = Raaqos_rs_8_B

	8247.1.1 = { birth = yes }
	8266.1.1 = { add_spouse = Raaqos_rs_1 }
	8292.1.1 = { death = yes }
}
Raaqos_rs_1 = {
	name = Mysenda
	female = yes

	religion = fc_pan_lys
	culture = braavosi

	8247.1.1 = { birth = yes }
	8292.1.1 = { death = yes }
}
### Issue of Probio
Raaqos_21 = {
	name = Taela
	dynasty = dynn_Raaqos
	female = yes

	religion = fc_pan_lys
	culture = braavosi

	father = Raaqos_20
	mother = Raaqos_rs_20

	8264.1.1 = { birth = yes }
}
Raaqos_22 = {
	name = Cossomo
	dynasty = dynn_Raaqos

	religion = fc_pan_lys
	culture = braavosi

	father = Raaqos_20
	mother = Raaqos_rs_20

	8269.1.1 = { birth = yes }
	8288.1.1 = { add_spouse = Raaqos_rs_22 }
}
Raaqos_rs_22 = {
	name = Narha
	female = yes

	religion = fc_pan_lys
	culture = braavosi

	8269.1.1 = { birth = yes }
}
### Issue of Landro
Raaqos_23 = {
	name = Gyleno
	dynasty = dynn_Raaqos

	religion = fc_pan_lys
	culture = braavosi

	father = Raaqos_1
	mother = Raaqos_rs_1

	8267.1.1 = { birth = yes }
	8284.1.1 = { add_spouse = Raaqos_rs_23 }
}
Raaqos_rs_23 = {
	name = Essella
	female = yes

	religion = fc_pan_lys
	culture = braavosi

	8260.1.1 = { birth = yes }
}
Raaqos_24 = {
	name = Bessaro
	dynasty = dynn_Raaqos

	religion = fc_pan_lys
	culture = braavosi

	father = Raaqos_1
	mother = Raaqos_rs_1

	8268.1.1 = { birth = yes }
	8297.1.1 = { add_spouse = Raaqos_rs_24 }
}
Raaqos_rs_24 = {
	name = Melane
	female = yes

	religion = fc_pan_lys
	culture = braavosi

	8267.1.1 = { birth = yes }
}
### Issue of Cossomo
Raaqos_25 = {
	name = Orso
	dynasty = dynn_Raaqos

	religion = fc_pan_lys
	culture = braavosi

	father = Raaqos_22
	mother = Raaqos_rs_22

	8290.1.1 = { birth = yes }
}
Raaqos_26 = {
	name = Orolantia
	dynasty = dynn_Raaqos
	female = yes

	religion = fc_pan_lys
	culture = braavosi

	father = Raaqos_22
	mother = Raaqos_rs_22

	8292.1.1 = { birth = yes }
}
### Issue of Gyleno
Raaqos_27 = {
	name = Orolantia
	dynasty = dynn_Raaqos
	female = yes

	religion = fc_pan_lys
	culture = braavosi

	father = Raaqos_23
	mother = Raaqos_rs_23

	8291.1.1 = { birth = yes }
}
Raaqos_28 = {
	name = Yna
	dynasty = dynn_Raaqos
	female = yes

	religion = fc_pan_lys
	culture = braavosi

	father = Raaqos_23
	mother = Raaqos_rs_23

	8294.1.1 = { birth = yes }
}
### Issue of Bessaro
Raaqos_29 = {
	name = Valessa
	dynasty = dynn_Raaqos
	female = yes

	religion = fc_pan_lys
	culture = braavosi

	father = Raaqos_24
	mother = Raaqos_rs_24

	8297.1.1 = { birth = yes }
}
Raaqos_30 = {
	name = Daena
	dynasty = dynn_Raaqos
	female = yes

	religion = fc_pan_lys
	culture = braavosi

	father = Raaqos_24
	mother = Raaqos_rs_24

	8298.1.1 = { birth = yes }
}

###### HOUSE DRIHARYS (id = dynn_DRIHARYS)
############################
###
###
Driharys_1 = {
	name = Malko # a lord
	dynasty = dynn_Driharys

	religion = fc_pan_tyrosh
	culture = myrish

	8235.1.1 = { birth = yes }
	8256.1.1 = { add_spouse = Driharys_rs_1 }
	8284.1.1 = { death = yes }
}
Driharys_rs_1 = {
	name = Amaryllis
	female = yes

	religion = fc_pan_tyrosh
	culture = myrish

	8235.1.1 = { birth = yes }
	8284.1.1 = { death = yes }
}
### Issue of Malko
Driharys_2 = {
	name = Brudo # a lord
	dynasty = dynn_Driharys

	religion = fc_pan_tyrosh
	culture = myrish

	father = Driharys_1
	mother = Driharys_rs_1

	8256.1.1 = { birth = yes }
	8279.1.1 = { add_spouse = Driharys_rs_2 }
	8284.1.1 = { add_spouse = Driharys_rs_2_B }
}
Driharys_rs_2 = {
	name = Thaelassa
	female = yes

	religion = fc_pan_tyrosh
	culture = myrish

	8256.1.1 = { birth = yes }
}
Driharys_rs_2_B = {
	name = Cassiane
	female = yes

	religion = fc_pan_tyrosh
	culture = myrish

	8267.1.1 = { birth = yes }
}
Driharys_3 = {
	name = Qos
	dynasty = dynn_Driharys

	religion = fc_pan_tyrosh
	culture = myrish

	father = Driharys_1
	mother = Driharys_rs_1

	8258.1.1 = { birth = yes }
	8280.1.1 = { add_spouse = Driharys_rs_3 }
}
Driharys_rs_3 = {
	name = Belandra
	female = yes

	religion = fc_pan_tyrosh
	culture = myrish

	8258.1.1 = { birth = yes }
}
### Issue of Brudo
Driharys_4 = {
	name = Urosh
	dynasty = dynn_Driharys

	religion = fc_pan_tyrosh
	culture = myrish

	father = Driharys_2
	mother = Driharys_rs_2

	8281.1.1 = { birth = yes }
}
Driharys_5 = {
	name = Droselka
	dynasty = dynn_Driharys
	female = yes

	religion = fc_pan_tyrosh
	culture = myrish

	father = Driharys_2
	mother = Driharys_rs_2

	8282.1.1 = { birth = yes }
}
### Issue of Qos
Driharys_6 = {
	name = Melaen
	dynasty = dynn_Driharys
	female = yes

	religion = fc_pan_tyrosh
	culture = myrish

	father = Driharys_3
	mother = Driharys_rs_3

	8284.1.1 = { birth = yes }
}

###### HOUSE FORRYL (id = dynn_Forryl)
############################
###
###
Forryl_1 = {
	name = Kerwick # a lord
	dynasty = dynn_Forryl

	religion = fg_pan_sisters
	culture = sisterman

	trait = education_martial_3
	trait = education_martial_prowess_3
	trait = ambitious

	8272.1.1 = { birth = yes }
}

###### HOUSE SAERANYS (id = dynn_Saeranys)
############################
### Pirates of Denmaiden
###
Saeranys_1 = {
	name = Qelaano # a lord
	dynasty = dynn_Saeranys

	religion = fc_pan_tyrosh
	culture = lyseni

	father = Saeranys_2
	mother = Saeranys_rs_2

	8224.1.1 = { birth = yes }
	8242.1.1 = { add_spouse = Saeranys_rs_1_B }
	8243.1.1 = { add_spouse = Saeranys_rs_1 }
	8276.1.1 = { death = yes }
}
Saeranys_rs_1 = {
	name = Candia
	female = yes

	religion = fc_pan_tyrosh
	culture = lyseni

	8224.1.1 = { birth = yes }
	8270.1.1 = { death = yes }
}
Saeranys_rs_1_B = {
	name = Mysaria
	female = yes

	religion = fc_pan_tyrosh
	culture = lyseni

	8219.1.1 = { birth = yes }
	8270.1.1 = { death = yes }
}
### Issue of Qelaano
Saeranys_26 = {
	name = Ushanora
	dynasty = dynn_Saeranys
	female = yes

	religion = fc_pan_tyrosh
	culture = lyseni

	father = Saeranys_1
	mother = Saeranys_rs_1_B

	8244.1.1 = { birth = yes }
}
Saeranys_27 = {
	name = Matteno # a lord
	dynasty = dynn_Saeranys

	religion = fc_pan_tyrosh
	culture = lyseni

	father = Saeranys_1
	mother = Saeranys_rs_1

	8246.1.1 = { birth = yes }
	8270.1.1 = { add_spouse = Saeranys_rs_27 }
	8276.1.1 = { add_spouse = Saeranys_rs_27_B }
}
Saeranys_rs_27 = {
	name = Matteno
	female = yes

	religion = fc_pan_tyrosh
	culture = lyseni

	8246.1.1 = { birth = yes }
}
Saeranys_rs_27_B = {
	name = Elora
	female = yes

	religion = fc_pan_tyrosh
	culture = lyseni

	8255.1.1 = { birth = yes }
}
Saeranys_28 = {
	name = Irea # married Duncan Jael
	dynasty = dynn_Saeranys
	female = yes

	religion = fc_pan_tyrosh
	culture = lyseni

	father = Saeranys_1
	mother = Saeranys_rs_1

	8248.1.1 = { birth = yes }
	8298.1.1 = { death = yes }
}
### Issue of Matteno
Saeranys_29 = {
	name = Shaharo
	dynasty = dynn_Saeranys

	religion = fc_pan_tyrosh
	culture = lyseni

	father = Saeranys_27
	mother = Saeranys_rs_27_B

	8276.1.1 = { birth = yes }
}

###### HOUSE JAEL (id = dynn_Jael)
############################
###
###
Jael_1 = {
	name = Duncan # a lord
	dynasty = dynn_Jael

	religion = fots_seven
	culture = shieldman

	trait = education_martial_3

	8256.1.1 = { birth = yes }
	8272.1.1 = {
		trait = ambitious
		trait = greedy
	}
	8281.1.1 = { add_spouse = Saeranys_28 } # Irea Saeranys
}
### Issue of Duncan
Jael_2 = {
	name = Vortimer
	dynasty = dynn_Jael

	religion = fots_seven
	culture = shieldman

	father = Jael_1
	mother = Saeranys_28

	8282.1.1 = { birth = yes }
}
Jael_3 = {
	name = Medwick
	dynasty = dynn_Jael

	religion = fots_seven
	culture = shieldman

	father = Jael_1
	mother = Saeranys_28

	8284.1.1 = { birth = yes }
}

###### HOUSE NOMEMBON (id = dynn_Nomembon)
############################
### Pirates of Raidmaiden
###
Nomembon_1 = {
	name = Haego # a lord
	dynasty = dynn_Nomembon

	religion = fc_pan_tyrosh
	culture = hartalari

	father = Nomembon_2
	mother = Nomembon_rs_2

	8242.1.1 = { birth = yes }
	8265.1.1 = { add_spouse = Nomembon_rs_1_B }
	8270.1.1 = { add_spouse = Nomembon_rs_1 }
	8286.1.1 = { death = yes }
}
Nomembon_rs_1 = {
	name = Serenna
	female = yes

	religion = fc_pan_tyrosh
	culture = hartalari

	8242.1.1 = { birth = yes }
	8286.1.1 = { death = yes }
}
Nomembon_rs_1_B = {
	name = Amara
	female = yes

	religion = fc_pan_tyrosh
	culture = hartalari

	8240.1.1 = { birth = yes }
	8286.1.1 = { death = yes }
}
Nomembon_20 = {
	name = Calla
	dynasty = dynn_Nomembon
	female = yes

	religion = fc_pan_tyrosh
	culture = hartalari

	father = Nomembon_2
	mother = Nomembon_rs_2

	8239.1.1 = { birth = yes }
}
Nomembon_21 = {
	name = Rhesos
	dynasty = dynn_Nomembon

	religion = fc_pan_tyrosh
	culture = hartalari

	father = Nomembon_2
	mother = Nomembon_rs_2

	8249.1.1 = { birth = yes }
	8273.1.1 = { add_spouse = Nomembon_rs_21 }
}
Nomembon_rs_21 = {
	name = Neryssa
	female = yes

	religion = fc_pan_tyrosh
	culture = hartalari

	8249.1.1 = { birth = yes }
}
### Issue of Rhesos
Nomembon_26 = {
	name = Celaesta
	dynasty = dynn_Nomembon
	female = yes

	religion = fc_pan_tyrosh
	culture = hartalari

	father = Nomembon_21
	mother = Nomembon_rs_21

	8276.1.1 = { birth = yes }
}
Nomembon_27 = {
	name = Nerys
	dynasty = dynn_Nomembon
	female = yes

	religion = fc_pan_tyrosh
	culture = hartalari

	father = Nomembon_21
	mother = Nomembon_rs_21

	8280.1.1 = { birth = yes }
}
### Issue of Haego
Nomembon_28 = {
	name = Beqqo
	dynasty = dynn_Nomembon

	religion = fc_pan_tyrosh
	culture = hartalari

	father = Nomembon_1
	mother = Nomembon_rs_1

	8270.1.1 = { birth = yes }
	8294.1.1 = { add_spouse = Nomembon_rs_28 }
}
Nomembon_rs_28 = {
	name = Ashera
	female = yes

	religion = fc_pan_tyrosh
	culture = hartalari

	8273.1.1 = { birth = yes }
}
Nomembon_29 = {
	name = Tibruso
	dynasty = dynn_Nomembon

	religion = fc_pan_tyrosh
	culture = hartalari

	father = Nomembon_1
	mother = Nomembon_rs_1

	8274.1.1 = { birth = yes }
	8292.1.1 = { add_spouse = Nomembon_rs_29 }
}
Nomembon_rs_29 = {
	name = Lusana
	female = yes

	religion = fc_pan_tyrosh
	culture = hartalari

	8267.1.1 = { birth = yes }
}
### Issue of Beqqo
Nomembon_32 = {
	name = Uravio
	dynasty = dynn_Nomembon

	religion = fc_pan_tyrosh
	culture = hartalari

	father = Nomembon_28
	mother = Nomembon_rs_28

	8294.1.1 = { birth = yes }
}
Nomembon_33 = {
	name = Landro
	dynasty = dynn_Nomembon

	religion = fc_pan_tyrosh
	culture = hartalari

	father = Nomembon_28
	mother = Nomembon_rs_28

	8296.1.1 = { birth = yes }
}
### Issue of Tibruso
Nomembon_34 = {
	name = Elysande
	dynasty = dynn_Nomembon
	female = yes

	religion = fc_pan_tyrosh
	culture = hartalari

	father = Nomembon_29
	mother = Nomembon_rs_29

	8293.1.1 = { birth = yes }
}
Nomembon_35 = {
	name = Gothos
	dynasty = dynn_Nomembon

	religion = fc_pan_tyrosh
	culture = hartalari

	father = Nomembon_29
	mother = Nomembon_rs_29

	8295.1.1 = { birth = yes }
}
### Issue of Beqqo, first cousins to Haego
Nomembon_30 = {
	name = Neryssa
	dynasty = dynn_Nomembon
	female = yes

	religion = fc_pan_tyrosh
	culture = hartalari

	father = Nomembon_22
	mother = Nomembon_rs_22

	8243.1.1 = { birth = yes }
	8281.1.1 = { death = yes }
}
Nomembon_31 = {
	name = Tibruso
	dynasty = dynn_Nomembon

	religion = fc_pan_tyrosh
	culture = hartalari

	father = Nomembon_22
	mother = Nomembon_rs_22

	8244.1.1 = { birth = yes }
	8275.1.1 = { add_spouse = Nomembon_rs_31 }
	8285.1.1 = { add_spouse = Nomembon_rs_31_B }
}
Nomembon_rs_31 = {
	name = Ariella
	female = yes

	religion = fc_pan_tyrosh
	culture = hartalari

	8244.1.1 = { birth = yes }
	8282.1.1 = { death = yes }
}
Nomembon_rs_31_B = {
	name = Seria
	female = yes

	religion = fc_pan_tyrosh
	culture = hartalari

	8269.1.1 = { birth = yes }
}
### Issue of Tibruso
Nomembon_36 = {
	name = Vanio
	dynasty = dynn_Nomembon

	religion = fc_pan_tyrosh
	culture = hartalari

	father = Nomembon_31
	mother = Nomembon_rs_31

	8281.1.1 = { birth = yes }
}
Nomembon_37 = {
	name = Anagros
	dynasty = dynn_Nomembon

	religion = fc_pan_tyrosh
	culture = hartalari

	father = Nomembon_31
	mother = Nomembon_rs_31_B

	8287.1.1 = { birth = yes }
}

###### HOUSE MARONNIS (id = dynn_Maronnis)
############################
###
###
Maronnis_1 = {
	name = Vaario # a lord
	dynasty = dynn_Maronnis

	religion = fc_pan_tyrosh
	culture = tyroshi

	8244.1.1 = { birth = yes }
	8270.1.1 = { add_spouse = Maronnis_rs_1 }
	8295.1.1 = { death = yes }
}
Maronnis_rs_1 = {
	name = Ricassa
	female = yes

	religion = fc_pan_tyrosh
	culture = tyroshi

	8244.1.1 = { birth = yes }
	8295.1.1 = { death = yes }
}
### Issue of Vaario
Maronnis_2 = {
	name = Moniro # a lord
	dynasty = dynn_Maronnis

	religion = fc_pan_tyrosh
	culture = tyroshi

	father = Maronnis_1
	mother = Maronnis_rs_1

	8272.1.1 = { birth = yes }
	8293.1.1 = { add_spouse = Maronnis_rs_2 }
}
Maronnis_rs_2 = {
	name = Rheana
	female = yes

	religion = fc_pan_tyrosh
	culture = tyroshi

	8274.1.1 = { birth = yes }
}
Maronnis_3 = {
	name = Denano
	dynasty = dynn_Maronnis

	religion = fc_pan_tyrosh
	culture = tyroshi

	father = Maronnis_1
	mother = Maronnis_rs_1

	8276.1.1 = { birth = yes }
}
### Issue of Moniro
Maronnis_4 = {
	name = Aro
	dynasty = dynn_Maronnis

	religion = fc_pan_tyrosh
	culture = tyroshi

	father = Maronnis_2
	mother = Maronnis_rs_2

	8295.1.1 = { birth = yes }
}

###### HOUSE MODAR (id = dynn_Modar)
############################
### Pirates of Last Refuge
###
Modar_3 = {
	name = Beldeqo # a lord
	dynasty = dynn_Modar

	religion = fc_pan_lys
	culture = myrish

	8194.1.1 = { birth = yes }
	8211.1.1 = { add_spouse = Modar_rs_3 }
	8250.1.1 = { death = yes }
}
Modar_rs_3 = {
	name = Shana
	female = yes

	religion = fc_pan_lys
	culture = myrish

	8194.1.1 = { birth = yes }
	8250.1.1 = { death = yes }
}
### Issue of Beldeqo
Modar_2 = {
	name = Marono
	dynasty = dynn_Modar

	religion = fc_pan_lys
	culture = myrish

	father = Modar_3
	mother = Modar_rs_3

	8212.1.1 = { birth = yes }
	8232.1.1 = { add_spouse = Modar_rs_2 }
	8244.1.1 = { add_spouse = Modar_rs_2_B }
	8256.1.1 = { death = yes }
}
Modar_rs_2 = {
	name = Calla
	female = yes

	religion = fc_pan_lys
	culture = myrish

	8212.1.1 = { birth = yes }
	8239.1.1 = { death = yes }
}
Modar_rs_2_B = {
	name = Amaryllis
	female = yes

	religion = fc_pan_lys
	culture = myrish

	8227.1.1 = { birth = yes }
	8256.1.1 = { death = yes }
}
Modar_23 = {
	name = Ashera
	dynasty = dynn_Modar
	female = yes

	religion = fc_pan_lys
	culture = myrish

	father = Modar_3
	mother = Modar_rs_3

	8215.1.1 = { birth = yes }
	8278.1.1 = { death = yes }
}
Modar_24 = {
	name = Costos # a lord
	dynasty = dynn_Modar

	religion = fc_pan_lys
	culture = myrish

	father = Modar_3
	mother = Modar_rs_3

	8220.1.1 = { birth = yes }
	8246.1.1 = { add_spouse = Modar_rs_24 }
	8266.1.1 = { death = yes }
}
Modar_rs_24 = {
	name = Ashaella
	female = yes

	religion = fc_pan_lys
	culture = myrish

	8220.1.1 = { birth = yes }
	8252.1.1 = { death = yes }
}
### Issue of Marono
Modar_1 = {
	name = Thoros # a lord
	dynasty = dynn_Modar

	religion = fc_pan_lys
	culture = myrish

	father = Modar_2
	mother = Modar_rs_2

	8233.1.1 = { birth = yes }
	8256.1.1 = { add_spouse = Modar_rs_1 }
	8257.1.1 = { death = yes }
}
Modar_rs_1 = {
	name = Shana
	female = yes

	religion = fc_pan_lys
	culture = myrish

	8233.1.1 = { birth = yes }
	8270.1.1 = { death = yes }
}
Modar_21 = {
	name = Mallor
	dynasty = dynn_Modar

	religion = fc_pan_lys
	culture = myrish

	father = Modar_2
	mother = Modar_rs_2

	8237.1.1 = { birth = yes }
	8263.1.1 = { add_spouse = Modar_rs_21 }
	8297.1.1 = { death = yes }
}
Modar_rs_21 = {
	name = Mylla
	female = yes

	religion = fc_pan_lys
	culture = myrish

	8237.1.1 = { birth = yes }
	8297.1.1 = { death = yes }
}
Modar_22 = {
	name = Melane
	dynasty = dynn_Modar
	female = yes

	religion = fc_pan_lys
	culture = myrish

	father = Modar_2
	mother = Modar_rs_2_B

	8246.1.1 = { birth = yes }
}
### Issue of Mallor
Modar_27 = {
	name = Naila
	dynasty = dynn_Modar
	female = yes

	religion = fc_pan_lys
	culture = myrish

	father = Modar_21
	mother = Modar_rs_21

	8272.1.1 = { birth = yes }
}
Modar_28 = {
	name = Tymeo
	dynasty = dynn_Modar

	religion = fc_pan_lys
	culture = myrish

	father = Modar_21
	mother = Modar_rs_21

	8275.1.1 = { birth = yes }
	8284.1.1 = { death = yes }
}
### Issue of Costos
Modar_31 = {
	name = Seraena
	dynasty = dynn_Modar
	female = yes

	religion = fc_pan_lys
	culture = myrish

	father = Modar_24
	mother = Modar_rs_24

	8248.1.1 = { birth = yes }
	8264.1.1 = { death = yes }
}
Modar_32 = {
	name = Anagros # a lord
	dynasty = dynn_Modar

	religion = fc_pan_lys
	culture = myrish

	father = Modar_24
	mother = Modar_rs_24

	8249.1.1 = { birth = yes }
	8270.1.1 = { add_spouse = Modar_rs_32 }
}
Modar_rs_32 = {
	name = Seraena
	female = yes

	religion = fc_pan_lys
	culture = myrish

	8249.1.1 = { birth = yes }
}
### Issue of Anagros
Modar_37 = {
	name = Maelis
	dynasty = dynn_Modar
	female = yes

	religion = fc_pan_lys
	culture = myrish

	father = Modar_32
	mother = Modar_rs_32

	8276.1.1 = { birth = yes }
}
Modar_38 = {
	name = Trombo
	dynasty = dynn_Modar

	religion = fc_pan_lys
	culture = myrish

	father = Modar_32
	mother = Modar_rs_32

	8281.1.1 = { birth = yes }
}

###### HOUSE QORAENYR (id = dynn_Qoraenyr)
############################
### Tiger's Island
###
Qoraenyr_1 = {
	name = Gaherys # a lord
	dynasty = dynn_Qoraenyr

	religion = fc_pan_volantis
	culture = volantene

	father = Qoraenyr_2
	mother = Qoraenyr_rs_2

	8244.1.1 = { birth = yes }
	8267.1.1 = { add_spouse = Qoraenyr_rs_1 }
	8290.1.1 = { death = yes }
}
Qoraenyr_rs_1 = {
	name = Innaria
	female = yes

	religion = fc_pan_volantis
	culture = volantene

	8244.1.1 = { birth = yes }
	8290.1.1 = { death = yes }
}
Qoraenyr_21 = {
	name = Benerro
	dynasty = dynn_Qoraenyr

	religion = fc_pan_volantis
	culture = volantene

	father = Qoraenyr_2
	mother = Qoraenyr_rs_2

	8246.1.1 = { birth = yes }
	8261.1.1 = { add_spouse = Qoraenyr_rs_21 }
	8290.1.1 = { death = yes }
}
Qoraenyr_rs_21 = {
	name = Nessaria
	female = yes

	religion = fc_pan_volantis
	culture = volantene

	8246.1.1 = { birth = yes }
	8290.1.1 = { death = yes }
}
Qoraenyr_24 = {
	name = Varys
	dynasty = dynn_Qoraenyr

	religion = fc_pan_volantis
	culture = volantene

	father = Qoraenyr_2
	mother = Qoraenyr_rs_2_B

	8255.1.1 = { birth = yes }
	8275.1.1 = { add_spouse = Qoraenyr_rs_24 }
	8286.1.1 = { death = yes }
}
Qoraenyr_rs_24 = {
	name = Irea
	female = yes

	religion = fc_pan_volantis
	culture = volantene

	8255.1.1 = { birth = yes }
	8286.1.1 = { death = yes }
}
### Issue of Benerro
Qoraenyr_25 = {
	name = Syrana
	dynasty = dynn_Qoraenyr
	female = yes

	religion = fc_pan_volantis
	culture = volantene

	father = Qoraenyr_21
	mother = Qoraenyr_rs_21

	8262.1.1 = { birth = yes }
}
### Issue of Gaherys
Qoraenyr_26 = {
	name = Ryllo # a lord
	dynasty = dynn_Qoraenyr

	religion = fc_pan_volantis
	culture = volantene

	father = Qoraenyr_1
	mother = Qoraenyr_rs_1

	8269.1.1 = { birth = yes }
	8290.1.1 = { add_spouse = Qoraenyr_rs_26 }
}
Qoraenyr_rs_26 = {
	name = Elora
	female = yes

	religion = fc_pan_volantis
	culture = volantene

	8269.1.1 = { birth = yes }
}
### Issue of Varys
Qoraenyr_27 = {
	name = Ralla
	dynasty = dynn_Qoraenyr
	female = yes

	religion = fc_pan_volantis
	culture = volantene

	father = Qoraenyr_24
	mother = Qoraenyr_rs_24

	8283.1.1 = { birth = yes }
}
Qoraenyr_28 = {
	name = Nessaria
	dynasty = dynn_Qoraenyr
	female = yes

	religion = fc_pan_volantis
	culture = volantene

	father = Qoraenyr_24
	mother = Qoraenyr_rs_24

	8285.1.1 = { birth = yes }
}
### Issue of Ryllo
Qoraenyr_29 = {
	name = Qarphos
	dynasty = dynn_Qoraenyr

	religion = fc_pan_volantis
	culture = volantene

	father = Qoraenyr_26
	mother = Qoraenyr_rs_26

	8294.1.1 = { birth = yes }
}
Qoraenyr_30 = {
	name = Nyessa
	dynasty = dynn_Qoraenyr
	female = yes

	religion = fc_pan_volantis
	culture = volantene

	father = Qoraenyr_26
	mother = Qoraenyr_rs_26

	8299.1.1 = { birth = yes }
}

###### HOUSE AGOMEMYS (id = dynn_Agomemys)
############################
### Pirates of Duskrane
###
Agomemys_1 = {
	name = Kendrako # a lord
	dynasty = dynn_Agomemys

	religion = fc_pan_tyrosh
	culture = lyseni

	father = Agomemys_2
	mother = Agomemys_rs_2

	8239.1.1 = { birth = yes }
	8263.1.1 = { add_spouse = Agomemys_rs_1 }
	8274.1.1 = { add_spouse = Agomemys_rs_1_B }
	8299.1.1 = { death = yes }
}
Agomemys_rs_1 = {
	name = Ashaella
	female = yes

	religion = fc_pan_tyrosh
	culture = lyseni

	8233.1.1 = { birth = yes }
	8270.1.1 = { death = yes }
}
Agomemys_rs_1_B = {
	name = Doreah
	female = yes

	religion = fc_pan_tyrosh
	culture = lyseni

	8255.1.1 = { birth = yes }
}
### Issue of Kendrako
Agomemys_23 = {
	name = Eloros # a lord
	dynasty = dynn_Agomemys

	religion = fc_pan_tyrosh
	culture = lyseni

	father = Agomemys_1
	mother = Agomemys_rs_1

	8265.1.1 = { birth = yes }
	8288.1.1 = { add_spouse = Agomemys_rs_23 }
}
Agomemys_rs_23 = {
	name = Elora
	female = yes

	religion = fc_pan_tyrosh
	culture = lyseni

	8265.1.1 = { birth = yes }
}
Agomemys_24 = {
	name = Ashera
	dynasty = dynn_Agomemys
	female = yes

	religion = fc_pan_tyrosh
	culture = lyseni

	father = Agomemys_1
	mother = Agomemys_rs_1

	8266.1.1 = { birth = yes }
}
### Issue of Eloros
Agomemys_25 = {
	name = Alyandra
	dynasty = dynn_Agomemys
	female = yes

	religion = fc_pan_tyrosh
	culture = lyseni

	father = Agomemys_23
	mother = Agomemys_rs_23

	8290.1.1 = { birth = yes }
}
Agomemys_26 = {
	name = Sambor
	dynasty = dynn_Agomemys

	religion = fc_pan_tyrosh
	culture = lyseni

	father = Agomemys_23
	mother = Agomemys_rs_23

	8298.1.1 = { birth = yes }
}

###### HOUSE ILONDARYS (id = dynn_Ilondarys)
############################
### Pirates of Shame Isle
###
Ilondarys_1 = {
	name = Vastanio # a lord
	dynasty = dynn_Ilondarys

	religion = fc_pan_tyrosh
	culture = tyroshi

	8227.1.1 = { birth = yes }
	8248.1.1 = { add_spouse = Ilondarys_rs_1 }
	8279.1.1 = { death = yes }
}
Ilondarys_rs_1 = {
	name = Annelys
	female = yes

	religion = fc_pan_tyrosh
	culture = tyroshi

	8227.1.1 = { birth = yes }
	8280.1.1 = { death = yes }
}
### Issue of Vastanio
Ilondarys_2 = {
	name = Seqqo # a lord
	dynasty = dynn_Ilondarys

	religion = fc_pan_tyrosh
	culture = tyroshi

	father = Ilondarys_1
	mother = Ilondarys_rs_1

	8251.1.1 = { birth = yes }
	8276.1.1 = { add_spouse = Ilondarys_rs_2 }
	8290.1.1 = { death = yes }
}
Ilondarys_rs_2 = {
	name = Danara
	female = yes

	religion = fc_pan_tyrosh
	culture = tyroshi

	8251.1.1 = { birth = yes }
	8290.1.1 = { death = yes }
}
### Issue of Seqqo
Ilondarys_3 = {
	name = Ullo # a lord
	dynasty = dynn_Ilondarys

	religion = fc_pan_tyrosh
	culture = tyroshi

	father = Ilondarys_2
	mother = Ilondarys_rs_2

	8279.1.1 = { birth = yes }
}
Ilondarys_4 = {
	name = Bazola
	dynasty = dynn_Ilondarys
	female = yes

	religion = fc_pan_tyrosh
	culture = tyroshi

	father = Ilondarys_2
	mother = Ilondarys_rs_2

	8280.1.1 = { birth = yes }
}
Ilondarys_5 = {
	name = Qelaano
	dynasty = dynn_Ilondarys

	religion = fc_pan_tyrosh
	culture = tyroshi

	father = Ilondarys_2
	mother = Ilondarys_rs_2

	8282.1.1 = { birth = yes }
}

###### HOUSE VUNATIS (id = dynn_Vunatis)
############################
###
###
Vunatis_11 = {
	name = Denano
	dynasty = dynn_Vunatis

	religion = fc_pan_lys
	culture = lyseni

	8189.1.1 = { birth = yes }
	8227.1.1 = { add_spouse = Vunatis_rs_11 }
	8237.1.1 = { death = yes }
}
Vunatis_rs_11 = {
	name = Lysadora
	female = yes

	religion = fc_pan_lys
	culture = lyseni

	8189.1.1 = { birth = yes }
	8244.1.1 = { death = yes }
}
### Issue of Denano
Vunatis_1 = {
	name = Roro
	dynasty = dynn_Vunatis

	religion = fc_pan_lys
	culture = lyseni

	father = Vunatis_11
	mother = Vunatis_rs_11

	8228.1.1 = { birth = yes }
	8246.1.1 = { add_spouse = Vunatis_rs_1 }
	8281.1.1 = { death = { death_reason = death_battle } }
}
Vunatis_rs_1 = {
	name = Narba
	female = yes

	religion = fc_pan_lys
	culture = lyseni

	8228.1.1 = { birth = yes }
	8281.1.1 = { death = yes }
}
Vunatis_2 = {
	name = Sallodhor
	dynasty = dynn_Vunatis

	religion = fc_pan_lys
	culture = lyseni

	father = Vunatis_11
	mother = Vunatis_rs_11

	8230.1.1 = { birth = yes }
	8283.1.1 = { death = yes }
}
Vunatis_3 = {
	name = Pynta
	dynasty = dynn_Vunatis
	female = yes

	religion = fc_pan_lys
	culture = lyseni

	father = Vunatis_11
	mother = Vunatis_rs_11

	8231.1.1 = { birth = yes }
	8280.1.1 = { death = yes }
}
### Issue of Roro
Vunatis_4 = {
	name = Lothea
	dynasty = dynn_Vunatis
	female = yes

	religion = fc_pan_lys
	culture = lyseni

	father = Vunatis_1
	mother = Vunatis_rs_1

	8251.1.1 = { birth = yes }
}
Vunatis_5 = {
	name = Gyleno # a lord
	dynasty = dynn_Vunatis
	dna = Vunatis_5

	diplomacy = 6
	martial = 6
	stewardship = 5
	intrigue = 5
	learning = 3
	prowess = 6

	religion = fc_pan_lys
	culture = lyseni

	father = Vunatis_1
	mother = Vunatis_rs_1

	trait = education_martial_2
	trait = beauty_good_2
	trait = callous
	trait = brave
	trait = deceitful
	trait = gregarious
	trait = bossy

	disallow_random_traits = yes

	8262.1.1 = {
		birth = yes
		make_trait_inactive = scripted_appearance
	}
	8278.1.1 = {
		trait = lifestyle_blademaster
		add_trait_xp = {
			trait = lifestyle_blademaster
			value = trait_second_level
		}
	}
	8280.1.1 = { add_spouse = Vunatis_rs_5 }
}
Vunatis_rs_5 = {
	name = Betharios
	female = yes
	dna = Vunatis_rs_5

	religion = fc_pan_lys
	culture = lyseni

	8252.1.1 = {
		birth = yes
		make_trait_inactive = scripted_appearance
	}
}
Vunatis_6 = {
	name = Gylora
	dynasty = dynn_Vunatis
	female = yes

	religion = fc_pan_lys
	culture = lyseni

	father = Vunatis_1
	mother = Vunatis_rs_1

	8257.1.1 = { birth = yes }
	8294.1.1 = { add_matrilineal_spouse = Vunatis_rs_6 }
	8297.1.1 = { death = { death_reason = death_dungeon } }
}
Vunatis_rs_6 = {
	name = Bessaro

	religion = fc_pan_lys
	culture = lyseni

	8276.1.1 = { birth = yes }
	8295.1.1 = { trait = knight }
}
### Issue of Gyleno
Vunatis_7 = {
	name = Tormo
	dynasty = dynn_Vunatis

	religion = fc_pan_lys
	culture = lyseni

	father = Vunatis_5
	mother = Vunatis_rs_5

	8289.1.1 = { birth = yes }
}
Vunatis_8 = {
	name = Daario
	dynasty = dynn_Vunatis

	religion = fc_pan_lys
	culture = lyseni

	father = Vunatis_5
	mother = Vunatis_rs_5

	8292.1.1 = { birth = yes }
}
Vunatis_9 = {
	name = Ternesia
	dynasty = dynn_Vunatis
	female = yes

	religion = fc_pan_lys
	culture = lyseni

	father = Vunatis_5
	mother = Vunatis_rs_5

	8296.1.1 = { birth = yes }
}
### Issue of Gylora
Vunatis_10 = {
	name = Alia
	dynasty = dynn_Vunatis
	female = yes

	religion = fc_pan_lys
	culture = lyseni

	father = Vunatis_rs_6
	mother = Vunatis_6

	8297.1.1 = { birth = yes }
}

###### HOUSE CAHARIS (id = dynn_Caharis)
############################
###
###
Caharis_1 = {
	name = Ghovan
	dynasty = dynn_Caharis

	religion = fc_pan_myr
	culture = myrish

	8253.1.1 = { birth = yes }
}

###### HOUSE MIRTAYNE (id = dynn_Mirtayne)
############################
### Rhoynar house of Stepstones
###
Mirtayne_2 = {
	name = Peyos
	dynasty = dynn_Mirtayne

	religion = mother_rhoyne
	culture = rhoynar_original

	father = Mirtayne_rs_3
	mother = Mirtayne_3

	8232.1.1 = { birth = yes }
	8250.1.1 = { add_spouse = Mirtayne_rs_2 }
	8277.1.1 = { death = yes }
}
Mirtayne_rs_2 = {
	name = Senelle
	female = yes

	religion = mother_rhoyne
	culture = rhoynar_original

	8232.1.1 = { birth = yes }
	8277.1.1 = { death = yes }
}
Mirtayne_23 = {
	name = Ashara
	dynasty = dynn_Mirtayne
	female = yes

	religion = mother_rhoyne
	culture = rhoynar_original

	father = Mirtayne_rs_3
	mother = Mirtayne_3

	8239.1.1 = { birth = yes }
	8260.1.1 = { add_matrilineal_spouse = Mirtayne_rs_23 }
}
Mirtayne_rs_23 = {
	name = Gerrys

	religion = mother_rhoyne
	culture = rhoynar_original

	8239.1.1 = { birth = yes }
}
Mirtayne_24 = {
	name = Lynesse
	dynasty = dynn_Mirtayne
	female = yes

	religion = mother_rhoyne
	culture = rhoynar_original

	father = Mirtayne_rs_3
	mother = Mirtayne_3

	8253.1.1 = { birth = yes }
	8276.1.1 = { add_matrilineal_spouse = Mirtayne_rs_24 }
}
Mirtayne_rs_24 = {
	name = Ryon

	religion = mother_rhoyne
	culture = rhoynar_original

	8249.1.1 = { birth = yes }
}
### Issue of Peyos
Mirtayne_1 = {
	name = Caleyen # a lord
	dynasty = dynn_Mirtayne
	dna = Mirtayne_1

	religion = mother_rhoyne
	culture = rhoynar_original

	father = Mirtayne_2
	mother = Mirtayne_rs_2

	trait = education_martial_4
	trait = education_martial_prowess_3
	trait = physique_good_2
	trait = bossy

	disallow_random_traits = yes

	8251.1.1 = {
		birth = yes
		make_trait_inactive = scripted_appearance
	}
	8258.1.1 = { trait = brave }
	8266.1.1 = { trait = authoritative }
	8267.1.1 = { trait = ambitious }
	8272.1.1 = { add_spouse = Mirtayne_rs_1 }
}
Mirtayne_rs_1 = {
	name = Sylva
	female = yes

	religion = mother_rhoyne
	culture = rhoynar_original

	8251.1.1 = { birth = yes }
}
Mirtayne_22 = {
	name = Aryanne
	dynasty = dynn_Mirtayne
	female = yes

	religion = mother_rhoyne
	culture = rhoynar_original

	father = Mirtayne_2
	mother = Mirtayne_rs_2

	8255.1.1 = { birth = yes }
	8274.1.1 = { add_matrilineal_spouse = Mirtayne_rs_22 }
}
Mirtayne_rs_22 = {
	name = Nymor

	religion = mother_rhoyne
	culture = rhoynar_original

	8255.1.1 = { birth = yes }
}
### Issue of Caleyen
Mirtayne_29 = {
	name = Gasoyne
	dynasty = dynn_Mirtayne

	religion = mother_rhoyne
	culture = rhoynar_original

	father = Mirtayne_1
	mother = Mirtayne_rs_1

	8278.1.1 = { birth = yes }
	8295.1.1 = { add_spouse = Mirtayne_rs_29 }
}
Mirtayne_rs_29 = {
	name = Elyana
	female = yes

	religion = mother_rhoyne
	culture = rhoynar_original

	8278.1.1 = { birth = yes }
}
Mirtayne_30 = {
	name = Eleanor
	dynasty = dynn_Mirtayne
	female = yes

	religion = mother_rhoyne
	culture = rhoynar_original

	father = Mirtayne_1
	mother = Mirtayne_rs_1

	8283.1.1 = { birth = yes }
}
Mirtayne_31 = {
	name = Daeron
	dynasty = dynn_Mirtayne

	religion = mother_rhoyne
	culture = rhoynar_original

	father = Mirtayne_1
	mother = Mirtayne_rs_1

	8287.1.1 = { birth = yes }
}
### Issue of Lynesse
Mirtayne_32 = {
	name = Dyanna
	dynasty = dynn_Mirtayne
	female = yes

	religion = mother_rhoyne
	culture = rhoynar_original

	father = Mirtayne_rs_24
	mother = Mirtayne_24

	8281.1.1 = { birth = yes }
}
Mirtayne_33 = {
	name = Lynesse
	dynasty = dynn_Mirtayne
	female = yes

	religion = mother_rhoyne
	culture = rhoynar_original

	father = Mirtayne_rs_24
	mother = Mirtayne_24

	8285.1.1 = { birth = yes }
}
Mirtayne_34 = {
	name = Obara
	dynasty = dynn_Mirtayne
	female = yes

	religion = mother_rhoyne
	culture = rhoynar_original

	father = Mirtayne_rs_24
	mother = Mirtayne_24

	8295.1.1 = { birth = yes }
}
### Issue of Ashara
Mirtayne_35 = {
	name = Bors
	dynasty = dynn_Mirtayne

	religion = mother_rhoyne
	culture = rhoynar_original

	father = Mirtayne_rs_23
	mother = Mirtayne_23

	8261.1.1 = { birth = yes }
	8283.1.1 = { add_spouse = Mirtayne_rs_35 }
}
Mirtayne_rs_35 = {
	name = Sarelya
	female = yes

	religion = mother_rhoyne
	culture = rhoynar_original

	8261.1.1 = { birth = yes }
}
Mirtayne_37 = {
	name = Myria
	dynasty = dynn_Mirtayne
	female = yes

	religion = mother_rhoyne
	culture = rhoynar_original

	father = Mirtayne_rs_23
	mother = Mirtayne_23

	8280.1.1 = { birth = yes }
}
### Issue of Gasoyne
Mirtayne_41 = {
	name = Aliandra
	dynasty = dynn_Mirtayne
	female = yes

	religion = mother_rhoyne
	culture = rhoynar_original

	father = Mirtayne_29
	mother = Mirtayne_rs_29

	8299.1.1 = { birth = yes }
}

###### OTHER PIRATES
############################
###
###
Aranae_1 = {
	name = Costos

	religion = fc_pan_lys
	culture = hartalari

	8232.1.1 = { birth = yes }
}
Pirate_1 = {
	name = Great_Badger

	religion = fc_pan_lys
	culture = hartalari

	8214.1.1 = { birth = yes }
	8270.1.1 = { death = yes }
}

### The Old Mother
############################
Old_Mother_1 = {
	name = Old_Mother # Canon, AKA: Old Mother, pirate queen, Ninepenny King
	dynasty = dynn_Stepstones
	female = yes
	dna = Old_Mother_1

	martial = 9
	diplomacy = 10
	intrigue = 8
	stewardship = 5
	prowess = 9

	religion = fc_pan_lys
	culture = hartalari

	trait = education_martial_3
	trait = education_martial_prowess_3
	trait = greedy
	trait = ambitious
	trait = callous
	trait = arrogant
	trait = bossy

	disallow_random_traits = yes

	8196.1.1 = {
		birth = yes
		make_trait_inactive = scripted_appearance
		add_character_flag = canon_status_canon
		effect = { change_first_name = Sathia }
	}
	8239.1.1 = {
		agot_safe_buy_strategist_perk_history_effect = yes
		trait = strategist
	}
	8246.1.1 = {
		effect = { change_first_name = Old_Mother }
	}
	8266.1.1 = {
		agot_safe_buy_august_perk_history_effect = yes
		trait = august
	}
	8270.1.1 = { death = yes }
}