############################           ANDALOS          ############################
####################################################################################

###### HOUSE GOLATHIS (id = dynn_Golathis)
############################
### Heart 1-3
###
Golathis_3 = {
	name = Aurio # a lord
	dynasty = dynn_Golathis

	religion = fc_pan_bearded
	culture = norvoshi

	father = Golathis_46
	mother = Golathis_rs_46

	8221.1.1 = { birth = yes }
	8237.1.1 = { add_spouse = Golathis_rs_3 }
	8266.1.1 = { death = yes }
}
Golathis_rs_3 = {
	name = Mera
	female = yes

	religion = fc_pan_bearded
	culture = norvoshi

	8221.1.1 = { birth = yes }
	8266.1.1 = { death = yes }
}
Golathis_47 = {
	name = Anto
	dynasty = dynn_Golathis

	religion = fc_pan_bearded
	culture = norvoshi

	father = Golathis_46
	mother = Golathis_rs_46_B

	8228.1.1 = { birth = yes }
	8282.1.1 = {
		trait = cancer
		death = { death_reason = death_cancer }
	}
}
Golathis_48 = {
	name = Elora
	dynasty = dynn_Golathis
	female = yes

	religion = fc_pan_bearded
	culture = norvoshi

	father = Golathis_46
	mother = Golathis_rs_46_B

	8230.1.1 = { birth = yes }
	8297.1.1 = {
		death = { death_reason = death_fall }
	}
}
### Issue of Aurio
Golathis_26 = {
	name = Irea
	dynasty = dynn_Golathis
	female = yes

	religion = fc_pan_bearded
	culture = norvoshi

	father = Golathis_3
	mother = Golathis_rs_3

	8238.1.1 = { birth = yes }
	8245.1.1 = { death = yes }
}
Golathis_2 = {
	name = Ralla # a lord
	dynasty = dynn_Golathis
	female = yes

	religion = fc_pan_bearded
	culture = norvoshi

	father = Golathis_3
	mother = Golathis_rs_3

	8244.1.1 = { birth = yes }
	8260.1.1 = { add_matrilineal_spouse = Golathis_rs_2 }
	8277.1.1 = { death = yes }
}
Golathis_rs_2 = {
	name = Jaqen

	religion = fc_pan_bearded
	culture = norvoshi

	8244.1.1 = { birth = yes }
	8277.1.1 = { death = yes }
}
### Issue of Ralla
Golathis_1 = {
	name = Alaerys # a lord
	dynasty = dynn_Golathis
	female = yes

	religion = fc_pan_bearded
	culture = norvoshi

	father = Golathis_rs_2
	mother = Golathis_2

	8261.1.1 = { birth = yes }
	8291.1.1 = { add_matrilineal_spouse = Golathis_rs_1 }
}
Golathis_rs_1 = {
	name = Rallo

	religion = fc_pan_bearded
	culture = norvoshi

	8261.1.1 = { birth = yes }
}
Golathis_23 = {
	name = Moreo
	dynasty = dynn_Golathis

	religion = fc_pan_bearded
	culture = norvoshi

	father = Golathis_rs_2
	mother = Golathis_2

	8267.1.1 = { birth = yes }
	8293.1.1 = { add_spouse = Golathis_rs_23 }
	8297.1.1 = { death = yes }
}
Golathis_rs_23 = {
	name = Ralla
	female = yes

	religion = fc_pan_bearded
	culture = norvoshi

	8267.1.1 = { birth = yes }
	8297.1.1 = { death = yes }
}
Golathis_24 = {
	name = Varro
	dynasty = dynn_Golathis

	religion = fc_pan_bearded
	culture = norvoshi

	father = Golathis_rs_2
	mother = Golathis_2

	8275.1.1 = { birth = yes }
	8299.1.1 = { add_spouse = Golathis_rs_24 }
}
Golathis_rs_24 = {
	name = Emyria
	female = yes

	religion = fc_pan_bearded
	culture = norvoshi

	8275.1.1 = { birth = yes }
}
Golathis_25 = {
	name = Denzo
	dynasty = dynn_Golathis

	religion = fc_pan_bearded
	culture = norvoshi

	father = Golathis_rs_2
	mother = Golathis_2

	8276.1.1 = { birth = yes }
}
### Issue of Moreo
Golathis_27 = {
	name = Danara
	dynasty = dynn_Golathis
	female = yes

	religion = fc_pan_bearded
	culture = norvoshi

	father = Golathis_23
	mother = Golathis_rs_23

	8296.1.1 = { birth = yes }
}
### Issue of Alaerys
Golathis_28 = {
	name = Danara
	dynasty = dynn_Golathis
	female = yes

	religion = fc_pan_bearded
	culture = norvoshi

	father = Golathis_rs_1
	mother = Golathis_1

	8295.1.1 = { birth = yes }
}
Golathis_29 = {
	name = Mylla
	dynasty = dynn_Golathis
	female = yes

	religion = fc_pan_bearded
	culture = norvoshi

	father = Golathis_rs_1
	mother = Golathis_1

	8297.1.1 = { birth = yes }
}
Golathis_30 = {
	name = Mero
	dynasty = dynn_Golathis

	religion = fc_pan_bearded
	culture = norvoshi

	father = Golathis_rs_1
	mother = Golathis_1

	8299.1.1 = { birth = yes }
}
### Issue of Varro
Golathis_31 = {
	name = Narbo
	dynasty = dynn_Golathis

	religion = fc_pan_bearded
	culture = norvoshi

	father = Golathis_24
	mother = Golathis_rs_24

	8299.1.1 = { birth = yes }
}

###### HOUSE BELGYLE (id = dynn_Belgyle)
############################
### Heart 2
###
Belgyle_3 = {
	name = Cyrenna # a lord
	dynasty = dynn_Belgyle
	female = yes

	religion = rhllor_fc
	culture = rhoynar_original

	father = Belgyle_rs_4
	mother = Belgyle_4

	8208.1.1 = { birth = yes }
	8235.1.1 = { add_matrilineal_spouse = Belgyle_rs_3 }
	8261.1.1 = { death = yes }
}
Belgyle_rs_3 = {
	name = Ryon

	religion = rhllor_fc
	culture = rhoynar_original

	8208.1.1 = { birth = yes }
	8261.1.1 = { death = yes }
}
Belgyle_25 = {
	name = Aron
	dynasty = dynn_Belgyle

	religion = rhllor_fc
	culture = rhoynar_original

	father = Belgyle_rs_4
	mother = Belgyle_4

	8210.1.1 = { birth = yes }
	8239.1.1 = { add_spouse = Belgyle_rs_25 }
	8254.1.1 = { add_spouse = Belgyle_rs_25_B }
	8265.1.1 = { death = yes }
}
Belgyle_rs_25 = {
	name = Senelle
	female = yes

	religion = rhllor_fc
	culture = rhoynar_original

	8210.1.1 = { birth = yes }
	8249.1.1 = { death = yes }
}
Belgyle_rs_25_B = {
	name = Tyene
	female = yes

	religion = rhllor_fc
	culture = rhoynar_original

	8232.1.1 = { birth = yes }
	8265.1.1 = { death = yes }
}
### Issue of Cyrenna
Belgyle_2 = {
	name = Dezyel # a lord
	dynasty = dynn_Belgyle

	religion = rhllor_fc
	culture = rhoynar_original

	father = Belgyle_rs_3
	mother = Belgyle_3

	8236.1.1 = { birth = yes }
	8257.1.1 = { add_spouse = Belgyle_rs_2 }
	8268.1.1 = { add_spouse = Belgyle_rs_2_B }
	8279.1.1 = { death = yes }
}
Belgyle_rs_2 = {
	name = Myria
	female = yes

	religion = rhllor_fc
	culture = rhoynar_original

	8236.1.1 = { birth = yes }
	8266.1.1 = { death = yes }
}
Belgyle_rs_2_B = {
	name = Obara
	female = yes

	religion = rhllor_fc
	culture = rhoynar_original

	8247.1.1 = { birth = yes }
	8279.1.1 = { death = yes }
}
### Issue of Dezyel
Belgyle_1 = {
	name = Vorian # a lord
	dynasty = dynn_Belgyle

	religion = rhllor_fc
	culture = rhoynar_original

	father = Belgyle_2
	mother = Belgyle_rs_2

	8258.1.1 = { birth = yes }
	8286.1.1 = { add_spouse = Belgyle_rs_1 }
}
Belgyle_rs_1 = {
	name = Obara
	female = yes

	religion = rhllor_fc
	culture = rhoynar_original

	8258.1.1 = { birth = yes }
}
Belgyle_21 = {
	name = Gasoyne
	dynasty = dynn_Belgyle

	religion = rhllor_fc
	culture = rhoynar_original

	father = Belgyle_2
	mother = Belgyle_rs_2

	8260.1.1 = { birth = yes }
	8285.1.1 = { add_spouse = Belgyle_rs_21 }
}
Belgyle_rs_21 = {
	name = Lynesse
	female = yes

	religion = rhllor_fc
	culture = rhoynar_original

	8260.1.1 = { birth = yes }
}
Belgyle_22 = {
	name = Alleras
	dynasty = dynn_Belgyle

	religion = rhllor_fc
	culture = rhoynar_original

	father = Belgyle_2
	mother = Belgyle_rs_2_B

	8269.1.1 = { birth = yes }
	8289.1.1 = { add_spouse = Belgyle_rs_22 }
}
Belgyle_rs_22 = {
	name = Tyene
	female = yes

	religion = rhllor_fc
	culture = rhoynar_original

	8269.1.1 = { birth = yes }
}
Belgyle_23 = {
	name = Dorea
	dynasty = dynn_Belgyle
	female = yes

	religion = rhllor_fc
	culture = rhoynar_original

	father = Belgyle_2
	mother = Belgyle_rs_2_B

	8274.1.1 = { birth = yes }
}
Belgyle_24 = {
	name = Jynessa
	dynasty = dynn_Belgyle
	female = yes

	religion = rhllor_fc
	culture = rhoynar_original

	father = Belgyle_2
	mother = Belgyle_rs_2_B

	8278.1.1 = { birth = yes }
	8298.1.1 = { add_matrilineal_spouse = Belgyle_rs_24 }
}
Belgyle_rs_24 = {
	name = Gulyan

	religion = rhllor_fc
	culture = rhoynar_original

	8278.1.1 = { birth = yes }
}
### Issue of Jynessa
Belgyle_26 = {
	name = Doran
	dynasty = dynn_Belgyle

	religion = rhllor_fc
	culture = rhoynar_original

	father = Belgyle_rs_24
	mother = Belgyle_24

	8299.1.1 = { birth = yes }
}
### Issue of Alleras
Belgyle_27 = {
	name = Dyanna
	dynasty = dynn_Belgyle
	female = yes

	religion = rhllor_fc
	culture = rhoynar_original

	father = Belgyle_22
	mother = Belgyle_rs_22

	8292.1.1 = { birth = yes }
}
Belgyle_28 = {
	name = Mellei
	dynasty = dynn_Belgyle
	female = yes

	religion = rhllor_fc
	culture = rhoynar_original

	father = Belgyle_22
	mother = Belgyle_rs_22

	8293.1.1 = { birth = yes }
}
Belgyle_29 = {
	name = Laria
	dynasty = dynn_Belgyle
	female = yes

	religion = rhllor_fc
	culture = rhoynar_original

	father = Belgyle_22
	mother = Belgyle_rs_22

	8297.1.1 = { birth = yes }
}
Belgyle_30 = {
	name = Wylia
	dynasty = dynn_Belgyle
	female = yes

	religion = rhllor_fc
	culture = rhoynar_original

	father = Belgyle_22
	mother = Belgyle_rs_22

	8298.1.1 = { birth = yes }
}
### Issue of Gasoyne
Belgyle_31 = {
	name = Yandry
	dynasty = dynn_Belgyle

	religion = rhllor_fc
	culture = rhoynar_original

	father = Belgyle_21
	mother = Belgyle_rs_21

	8294.1.1 = { birth = yes }
}
Belgyle_32 = {
	name = Symon
	dynasty = dynn_Belgyle

	religion = rhllor_fc
	culture = rhoynar_original

	father = Belgyle_21
	mother = Belgyle_rs_21

	8297.1.1 = { birth = yes }
}
Belgyle_33 = {
	name = Daemyn
	dynasty = dynn_Belgyle

	religion = rhllor_fc
	culture = rhoynar_original

	father = Belgyle_21
	mother = Belgyle_rs_21

	8299.1.1 = { birth = yes }
}
### Issue of Vorian
Belgyle_34 = {
	name = Aryanne
	dynasty = dynn_Belgyle
	female = yes

	religion = rhllor_fc
	culture = rhoynar_original

	father = Belgyle_1
	mother = Belgyle_rs_1

	8287.1.1 = { birth = yes }
}
Belgyle_35 = {
	name = Aron
	dynasty = dynn_Belgyle

	religion = rhllor_fc
	culture = rhoynar_original

	father = Belgyle_1
	mother = Belgyle_rs_1

	8294.1.1 = { birth = yes }
}
Belgyle_36 = {
	name = Elia
	dynasty = dynn_Belgyle
	female = yes

	religion = rhllor_fc
	culture = rhoynar_original

	father = Belgyle_1
	mother = Belgyle_rs_1

	8297.1.1 = { birth = yes }
}
Belgyle_37 = {
	name = Allar
	dynasty = dynn_Belgyle

	religion = rhllor_fc
	culture = rhoynar_original

	father = Belgyle_1
	mother = Belgyle_rs_1

	8299.1.1 = { birth = yes }
}
### Issue of Aron
Belgyle_38 = {
	name = Aliandra
	dynasty = dynn_Belgyle
	female = yes

	religion = rhllor_fc
	culture = rhoynar_original

	father = Belgyle_25
	mother = Belgyle_rs_25

	8248.1.1 = { birth = yes }
	8296.1.1 = { death = yes }
}
Belgyle_39 = {
	name = Donyse
	dynasty = dynn_Belgyle
	female = yes

	religion = rhllor_fc
	culture = rhoynar_original

	father = Belgyle_25
	mother = Belgyle_rs_25_B

	8256.1.1 = { birth = yes }
}
Belgyle_40 = {
	name = Dorea
	dynasty = dynn_Belgyle
	female = yes

	religion = rhllor_fc
	culture = rhoynar_original

	father = Belgyle_25
	mother = Belgyle_rs_25_B

	8261.1.1 = { birth = yes }
}
Belgyle_41 = {
	name = Nymeria
	dynasty = dynn_Belgyle
	female = yes

	religion = rhllor_fc
	culture = rhoynar_original

	father = Belgyle_25
	mother = Belgyle_rs_25_B

	8263.1.1 = { birth = yes }
}

###### HOUSE RAN ENNOX (id = dynn_Ran_Ennox)
############################
### Heart 4
###
Ran_Ennox_81 = {
	name = Delana # married Nevario Beltol
	dynasty = dynn_Ran_Ennox
	female = yes

	religion = fots_scourged
	culture = andalosi

	father = Lyakis_83
	mother = Ran_Ennox_80

	8169.1.1 = { birth = yes }
	8239.1.1 = {
		trait = ill
		death = { death_reason = death_ill }
	}
}
Ran_Ennox_82 = {
	name = Argos
	dynasty = dynn_Ran_Ennox

	religion = fots_scourged
	culture = andalosi

	father = Lyakis_83
	mother = Ran_Ennox_80

	8170.1.1 = { birth = yes }
	8195.1.1 = {
		death = { death_reason = death_accident }
	}
}
Ran_Ennox_4 = {
	name = Corwyn # a lord
	dynasty = dynn_Ran_Ennox

	religion = fots_scourged
	culture = andalosi

	father = Lyakis_83
	mother = Ran_Ennox_80

	8174.1.1 = { birth = yes }
	8192.1.1 = { add_spouse = Den_Reeve_90 } # Danisa Den Reeve
	8242.1.1 = { death = yes }
}
### Issue of Corwyn
Ran_Ennox_23 = {
	name = Erreg
	dynasty = dynn_Ran_Ennox

	religion = fots_scourged
	culture = andalosi

	father = Ran_Ennox_4
	mother = Den_Reeve_90

	8193.1.1 = { birth = yes }
	8213.1.1 = { death = yes }
}
Ran_Ennox_3 = {
	name = Alester # a lord
	dynasty = dynn_Ran_Ennox

	religion = fots_scourged
	culture = andalosi

	father = Ran_Ennox_4
	mother = Den_Reeve_90

	8198.1.1 = { birth = yes }
	8217.1.1 = { add_spouse = Daelwell_109 } # Lorra Daelwell
	8252.1.1 = { death = yes }
}
Ran_Ennox_24 = {
	name = Hugo
	dynasty = dynn_Ran_Ennox

	religion = fots_scourged
	culture = andalosi

	father = Ran_Ennox_4
	mother = Den_Reeve_90

	8201.1.1 = { birth = yes }
	8221.1.1 = { add_spouse = Galliwick_89 } # Sherlyse Galliwick
	8255.1.1 = { death = yes }
}
Ran_Ennox_25 = {
	name = Beth # married Drox Den Reeve
	dynasty = dynn_Ran_Ennox
	female = yes

	religion = fots_scourged
	culture = andalosi

	father = Ran_Ennox_4
	mother = Den_Reeve_90

	8208.1.1 = { birth = yes }
	8264.1.1 = { death = yes }
}
Ran_Ennox_26 = {
	name = Arrana # married Tessario Myrakis
	dynasty = dynn_Ran_Ennox
	female = yes

	religion = fots_scourged
	culture = andalosi

	father = Ran_Ennox_4
	mother = Den_Reeve_90

	8209.1.1 = { birth = yes }
	8274.1.1 = { death = yes }
}
### Issue of Alester
Ran_Ennox_2 = {
	name = Artys # a lord
	dynasty = dynn_Ran_Ennox

	religion = fots_scourged
	culture = andalosi

	father = Ran_Ennox_3
	mother = Daelwell_109

	8218.1.1 = { birth = yes }
	8238.1.1 = { add_spouse = Ozelmaar_64 } # Alyrrah Ozelmaar
	8279.1.1 = { death = yes }
}
### Issue of Artys
Ran_Ennox_1 = {
	name = Hugor # a lord
	dynasty = dynn_Ran_Ennox

	religion = fots_scourged
	culture = andalosi

	father = Ran_Ennox_2
	mother = Ozelmaar_64

	8239.1.1 = { birth = yes }
	8269.1.1 = { add_spouse = Myrakis_21 } # Dorela Myrakis
	8280.1.1 = { add_spouse = Marks_51 } # Jorena Marks
}
Ran_Ennox_21 = {
	name = Hugo
	dynasty = dynn_Ran_Ennox

	religion = fots_scourged
	culture = andalosi

	father = Ran_Ennox_2
	mother = Ozelmaar_64

	8243.1.1 = { birth = yes }
	8262.1.1 = { add_spouse = Ran_Ennox_rs_21 }
	8270.1.1 = { add_spouse = Daelwell_43 } # Brianne Daelwell
	8279.1.1 = { death = yes }
}
Ran_Ennox_rs_21 = {
	name = Norella
	female = yes

	religion = fots_scourged
	culture = andalosi

	8243.1.1 = { birth = yes }
	8268.1.1 = { death = yes }
}
Ran_Ennox_22 = {
	name = Marsella # married Corwyn Daelwell
	dynasty = dynn_Ran_Ennox
	female = yes

	religion = fots_scourged
	culture = andalosi

	father = Ran_Ennox_2
	mother = Ozelmaar_64

	8246.1.1 = { birth = yes }
}
### Issue of Hugo
Ran_Ennox_27 = {
	name = Oswell
	dynasty = dynn_Ran_Ennox

	religion = fots_scourged
	culture = andalosi

	father = Ran_Ennox_21
	mother = Ran_Ennox_rs_21

	8265.1.1 = { birth = yes }
	8292.1.1 = { add_spouse = Daelwell_50 } # Barbara Daelwell
}
Ran_Ennox_28 = {
	name = Qyle
	dynasty = dynn_Ran_Ennox

	religion = fots_scourged
	culture = andalosi

	father = Ran_Ennox_21
	mother = Daelwell_43

	8272.1.1 = { birth = yes }
	8299.1.1 = { add_spouse = Flaerys_28 } # Jorone Flaerys
}
Ran_Ennox_29 = {
	name = Aryse # married Robeson Den Reeve
	dynasty = dynn_Ran_Ennox
	female = yes

	religion = fots_scourged
	culture = andalosi

	father = Ran_Ennox_21
	mother = Daelwell_43

	8274.1.1 = { birth = yes }
}
Ran_Ennox_30 = {
	name = Armistead
	dynasty = dynn_Ran_Ennox

	religion = fots_scourged
	culture = andalosi

	father = Ran_Ennox_21
	mother = Daelwell_43

	8276.1.1 = { birth = yes }
}
### Issue of Hugor
Ran_Ennox_31 = {
	name = Qarlon
	dynasty = dynn_Ran_Ennox

	religion = fots_scourged
	culture = andalosi

	father = Ran_Ennox_1
	mother = Myrakis_21

	8269.1.1 = { birth = yes }
	8296.1.1 = { add_spouse = Quaranis_58 } # Orria Quaranis
}
Ran_Ennox_32 = {
	name = Else # married Morro Obizos
	dynasty = dynn_Ran_Ennox
	female = yes

	religion = fots_scourged
	culture = andalosi

	father = Ran_Ennox_1
	mother = Myrakis_21

	8273.1.1 = { birth = yes }
}
Ran_Ennox_33 = {
	name = Rienne # married Togarion Galliwick
	dynasty = dynn_Ran_Ennox
	female = yes

	religion = fots_scourged
	culture = andalosi

	father = Ran_Ennox_1
	mother = Marks_51

	8282.1.1 = { birth = yes }
}
Ran_Ennox_34 = {
	name = Argos
	dynasty = dynn_Ran_Ennox

	religion = fots_scourged
	culture = andalosi

	father = Ran_Ennox_1
	mother = Marks_51

	8283.1.1 = { birth = yes }
}
### Issue of Hugo
Ran_Ennox_35 = {
	name = Vorian
	dynasty = dynn_Ran_Ennox

	religion = fots_scourged
	culture = andalosi

	father = Ran_Ennox_24
	mother = Galliwick_89

	8225.1.1 = { birth = yes }
	8248.1.1 = { add_spouse = Fregar_47 } # Valessa Fregar
	8270.1.1 = { add_spouse = Braybale_51 } # Hamaria Braybale
	8287.1.1 = { death = yes }
}
Ran_Ennox_36 = {
	name = Olyra # married Qarlon Daelwell
	dynasty = dynn_Ran_Ennox
	female = yes

	religion = fots_scourged
	culture = andalosi

	father = Ran_Ennox_24
	mother = Galliwick_89

	8230.1.1 = { birth = yes }
	8255.1.1 = { death = yes }
}
Ran_Ennox_37 = {
	name = Robeson
	dynasty = dynn_Ran_Ennox

	religion = fots_scourged
	culture = andalosi

	father = Ran_Ennox_24
	mother = Galliwick_89

	8231.1.1 = { birth = yes }
	8250.1.1 = { add_spouse = Ran_Ennox_rs_37 }
	8260.1.1 = { add_spouse = Den_Reeve_31 } # Bellena Den Reeve
	8270.1.1 = { death = yes }
}
Ran_Ennox_rs_37 = {
	name = Damana
	female = yes

	religion = fots_scourged
	culture = andalosi

	8231.1.1 = { birth = yes }
	8256.1.1 = { death = yes }
}
Ran_Ennox_38 = {
	name = Erreg
	dynasty = dynn_Ran_Ennox

	religion = fots_scourged
	culture = andalosi

	father = Ran_Ennox_24
	mother = Galliwick_89

	8234.1.1 = { birth = yes }
	8262.1.1 = { add_spouse = Pranyrkis_98 } # Fillia Pranyrkis
	8277.1.1 = { add_spouse = Galliwick_27 } # Karella Galliwick
	8297.1.1 = { death = yes }
}
### Issue of Oswell
Ran_Ennox_39 = {
	name = Brianne
	dynasty = dynn_Ran_Ennox
	female = yes

	religion = fots_scourged
	culture = andalosi

	father = Ran_Ennox_27
	mother = Daelwell_50

	8293.1.1 = { birth = yes }
}
Ran_Ennox_40 = {
	name = Alester
	dynasty = dynn_Ran_Ennox

	religion = fots_scourged
	culture = andalosi

	father = Ran_Ennox_27
	mother = Daelwell_50

	8295.1.1 = { birth = yes }
}
Ran_Ennox_41 = {
	name = Syrona
	dynasty = dynn_Ran_Ennox
	female = yes

	religion = fots_scourged
	culture = andalosi

	father = Ran_Ennox_27
	mother = Daelwell_50

	8299.1.1 = { birth = yes }
}
### Issue of Qyle
Ran_Ennox_42 = {
	name = Maris
	dynasty = dynn_Ran_Ennox
	female = yes

	religion = fots_scourged
	culture = andalosi

	father = Ran_Ennox_28
	mother = Flaerys_28

	8299.1.1 = { birth = yes }
}
### Issue of Qarlon
Ran_Ennox_43 = {
	name = Polianne
	dynasty = dynn_Ran_Ennox
	female = yes

	religion = fots_scourged
	culture = andalosi

	father = Ran_Ennox_31
	mother = Quaranis_58

	8298.1.1 = { birth = yes }
}
Ran_Ennox_44 = {
	name = Elesa
	dynasty = dynn_Ran_Ennox
	female = yes

	religion = fots_scourged
	culture = andalosi

	father = Ran_Ennox_31
	mother = Quaranis_58

	8299.1.1 = { birth = yes }
}
### Issue of Vorian
Ran_Ennox_45 = {
	name = Oswell
	dynasty = dynn_Ran_Ennox

	religion = fots_scourged
	culture = andalosi

	father = Ran_Ennox_35
	mother = Fregar_47

	8254.1.1 = { birth = yes }
	8279.1.1 = { add_spouse = Zheyme_77 } # Narha Zheyme
	8294.1.1 = { add_spouse = Sentikis_70 } # Lianna Sentikis
}
Ran_Ennox_46 = {
	name = Joffrey
	dynasty = dynn_Ran_Ennox

	religion = fots_scourged
	culture = andalosi

	father = Ran_Ennox_35
	mother = Fregar_47

	8256.1.1 = { birth = yes }
	8286.1.1 = { add_spouse = Daelwell_38 } # Moryssa Daelwell
	8297.1.1 = { add_spouse = Coldwater_2 } # Falena Coldwater
}
Ran_Ennox_47 = {
	name = Henrietta # married Manfario Ran Terrin
	dynasty = dynn_Ran_Ennox
	female = yes

	religion = fots_scourged
	culture = andalosi

	father = Ran_Ennox_35
	mother = Fregar_47

	8263.1.1 = { birth = yes }
}
Ran_Ennox_48 = {
	name = Alester
	dynasty = dynn_Ran_Ennox

	religion = fots_scourged
	culture = andalosi

	father = Ran_Ennox_35
	mother = Braybale_51

	8272.1.1 = { birth = yes }
	8289.1.1 = { add_spouse = Myrakis_46 } # Monsola Myrakis
}
### Issue of Robeson
Ran_Ennox_49 = {
	name = Tynissa # married Mytio Lyakis
	dynasty = dynn_Ran_Ennox
	female = yes

	religion = fots_scourged
	culture = andalosi

	father = Ran_Ennox_37
	mother = Ran_Ennox_rs_37

	8252.1.1 = { birth = yes }
	8283.1.1 = { death = yes }
}
Ran_Ennox_50 = {
	name = Jyana # married Argos Daelwell
	dynasty = dynn_Ran_Ennox
	female = yes

	religion = fots_scourged
	culture = andalosi

	father = Ran_Ennox_37
	mother = Den_Reeve_31

	8262.1.1 = { birth = yes }
}
Ran_Ennox_51 = {
	name = Argos
	dynasty = dynn_Ran_Ennox

	religion = fots_scourged
	culture = andalosi

	father = Ran_Ennox_37
	mother = Den_Reeve_31

	8263.1.1 = { birth = yes }
	8283.1.1 = { add_spouse = Istarion_39 } # Arana Istarion
}
Ran_Ennox_52 = {
	name = Arwen # married Hugor Galliwick
	dynasty = dynn_Ran_Ennox
	female = yes

	religion = fots_scourged
	culture = andalosi

	father = Ran_Ennox_37
	mother = Den_Reeve_31

	8267.1.1 = { birth = yes }
}
### Issue of Erreg
Ran_Ennox_53 = {
	name = Maris # married Hugor Den Reeve
	dynasty = dynn_Ran_Ennox
	female = yes

	religion = fots_scourged
	culture = andalosi

	father = Ran_Ennox_38
	mother = Pranyrkis_98

	8268.1.1 = { birth = yes }
}
Ran_Ennox_54 = {
	name = Moryssa # married Morgonio Iturraz
	dynasty = dynn_Ran_Ennox
	female = yes

	religion = fots_scourged
	culture = andalosi

	father = Ran_Ennox_38
	mother = Galliwick_27

	8278.1.1 = { birth = yes }
}
Ran_Ennox_55 = {
	name = Saryanna
	dynasty = dynn_Ran_Ennox
	female = yes

	religion = fots_scourged
	culture = andalosi

	father = Ran_Ennox_38
	mother = Galliwick_27

	8288.1.1 = { birth = yes }
}
Ran_Ennox_56 = {
	name = Diana
	dynasty = dynn_Ran_Ennox
	female = yes

	religion = fots_scourged
	culture = andalosi

	father = Ran_Ennox_38
	mother = Galliwick_27

	8296.1.1 = { birth = yes }
}
### Issue of Oswell
Ran_Ennox_57 = {
	name = Argos
	dynasty = dynn_Ran_Ennox

	religion = fots_scourged
	culture = andalosi

	father = Ran_Ennox_45
	mother = Zheyme_77

	8288.1.1 = { birth = yes }
}
Ran_Ennox_58 = {
	name = Norella
	dynasty = dynn_Ran_Ennox
	female = yes

	religion = fots_scourged
	culture = andalosi

	father = Ran_Ennox_45
	mother = Sentikis_70

	8296.1.1 = { birth = yes }
}
Ran_Ennox_59 = {
	name = Jaime
	dynasty = dynn_Ran_Ennox

	religion = fots_scourged
	culture = andalosi

	father = Ran_Ennox_45
	mother = Sentikis_70

	8297.1.1 = { birth = yes }
}
Ran_Ennox_60 = {
	name = Aryse
	dynasty = dynn_Ran_Ennox
	female = yes

	religion = fots_scourged
	culture = andalosi

	father = Ran_Ennox_45
	mother = Sentikis_70

	8298.1.1 = { birth = yes }
}
### Issue of Joffrey
Ran_Ennox_61 = {
	name = Damana
	dynasty = dynn_Ran_Ennox
	female = yes

	religion = fots_scourged
	culture = andalosi

	father = Ran_Ennox_46
	mother = Daelwell_38

	8293.1.1 = { birth = yes }
}
Ran_Ennox_62 = {
	name = Erreg
	dynasty = dynn_Ran_Ennox

	religion = fots_scourged
	culture = andalosi

	father = Ran_Ennox_46
	mother = Coldwater_2

	8299.1.1 = { birth = yes }
}
### Issue of Alester
Ran_Ennox_63 = {
	name = Artys
	dynasty = dynn_Ran_Ennox

	religion = fots_scourged
	culture = andalosi

	father = Ran_Ennox_48
	mother = Myrakis_46

	8289.1.1 = { birth = yes }
}
Ran_Ennox_64 = {
	name = Ronella
	dynasty = dynn_Ran_Ennox
	female = yes

	religion = fots_scourged
	culture = andalosi

	father = Ran_Ennox_48
	mother = Myrakis_46

	8292.1.1 = { birth = yes }
}
Ran_Ennox_65 = {
	name = Vorian
	dynasty = dynn_Ran_Ennox

	religion = fots_scourged
	culture = andalosi

	father = Ran_Ennox_48
	mother = Myrakis_46

	8295.1.1 = { birth = yes }
}
Ran_Ennox_66 = {
	name = Alanna
	dynasty = dynn_Ran_Ennox
	female = yes

	religion = fots_scourged
	culture = andalosi

	father = Ran_Ennox_48
	mother = Myrakis_46

	8299.1.1 = { birth = yes }
}
### Issue of Argos
Ran_Ennox_67 = {
	name = Joffrey
	dynasty = dynn_Ran_Ennox

	religion = fots_scourged
	culture = andalosi

	father = Ran_Ennox_51
	mother = Istarion_39

	8292.1.1 = { birth = yes }
}
Ran_Ennox_68 = {
	name = Morgan
	dynasty = dynn_Ran_Ennox

	religion = fots_scourged
	culture = andalosi

	father = Ran_Ennox_51
	mother = Istarion_39

	8295.1.1 = { birth = yes }
}
Ran_Ennox_69 = {
	name = Hugo
	dynasty = dynn_Ran_Ennox

	religion = fots_scourged
	culture = andalosi

	father = Ran_Ennox_51
	mother = Istarion_39

	8296.1.1 = { birth = yes }
}
Ran_Ennox_70 = {
	name = Qyle
	dynasty = dynn_Ran_Ennox

	religion = fots_scourged
	culture = andalosi

	father = Ran_Ennox_51
	mother = Istarion_39

	8298.1.1 = { birth = yes }
}

###### HOUSE GALLIWICK (id = dynn_Galliwick)
############################
### Heart 5
###
Galliwick_4 = {
	name = Morgan # a lord
	dynasty = dynn_Galliwick

	religion = rhllor_fc
	culture = andalosi

	father = Galliwick_79
	mother = Braybale_41

	8200.1.1 = { birth = yes }
	8217.1.1 = { add_spouse = Braybale_42 } # Mavis Braybale
	8255.1.1 = { death = yes }
}
Galliwick_90 = {
	name = Mela # married Oswell Daelwell
	dynasty = dynn_Galliwick
	female = yes

	religion = rhllor_fc
	culture = andalosi

	father = Galliwick_79
	mother = Braybale_41

	8205.1.1 = { birth = yes }
	8245.1.1 = { death = yes }
}
### Issue of Morgan
Galliwick_28 = {
	name = Idona # married Allorano Takapis
	dynasty = dynn_Galliwick
	female = yes

	religion = rhllor_fc
	culture = andalosi

	father = Galliwick_4
	mother = Braybale_42

	8218.1.1 = { birth = yes }
	8270.1.1 = { death = yes }
}
Galliwick_3 = {
	name = Jaime # a lord
	dynasty = dynn_Galliwick

	religion = rhllor_fc
	culture = andalosi

	father = Galliwick_4
	mother = Braybale_42

	8222.1.1 = { birth = yes }
	8238.1.1 = { add_spouse = Galliwick_rs_3 }
	8245.1.1 = { add_spouse = Braybale_46 } # Mya Braybale
	8265.1.1 = { death = yes }
}
Galliwick_rs_3 = {
	name = Roslin
	female = yes

	religion = rhllor_fc
	culture = andalosi

	8222.1.1 = { birth = yes }
	8240.1.1 = { death = yes }
}
Galliwick_29 = {
	name = Alanna # married Reggio Lyksanon
	dynasty = dynn_Galliwick
	female = yes

	religion = rhllor_fc
	culture = andalosi

	father = Galliwick_4
	mother = Braybale_42

	8226.1.1 = { birth = yes }
	8275.1.1 = { death = yes }
}
### Issue of Jaime
Galliwick_2 = {
	name = Gerold # a lord
	dynasty = dynn_Galliwick

	religion = rhllor_fc
	culture = andalosi

	father = Galliwick_3
	mother = Galliwick_rs_3

	8239.1.1 = { birth = yes }
	8263.1.1 = { add_spouse = Jagrori_60 } # Andyria Jagrori
	8272.1.1 = { add_spouse = Torgodorio_35 } # Lianna Torgodorio
	8277.1.1 = { death = yes }
}
Galliwick_25 = {
	name = Morgan
	dynasty = dynn_Galliwick

	religion = rhllor_fc
	culture = andalosi

	father = Galliwick_3
	mother = Braybale_46

	8247.1.1 = { birth = yes }
	8278.1.1 = { add_spouse = Pranyrkis_102 } # Alyssa Pranyrkis
	8297.1.1 = { add_spouse = Daelwell_54 } # Lymaria Daelwell
}
Galliwick_26 = {
	name = Tynissa # married Alester Braybale
	dynasty = dynn_Galliwick
	female = yes

	religion = rhllor_fc
	culture = andalosi

	father = Galliwick_3
	mother = Braybale_46

	8251.1.1 = { birth = yes }
	8287.1.1 = { death = yes }
}
Galliwick_27 = {
	name = Karella # married Erreg Ran Ennox
	dynasty = dynn_Galliwick
	female = yes

	religion = rhllor_fc
	culture = andalosi

	father = Galliwick_3
	mother = Braybale_46

	8256.1.1 = { birth = yes }
	8299.1.1 = { death = yes }
}
### Issue of Gerold
Galliwick_1 = {
	name = Hugor # a lord
	dynasty = dynn_Galliwick

	religion = rhllor_fc
	culture = andalosi

	father = Galliwick_2
	mother = Jagrori_60

	trait = twin

	8264.1.1 = { birth = yes }
	8292.1.1 = { add_spouse = Ran_Ennox_52 } # Arwen Ran Ennox
}
Galliwick_22 = {
	name = Morgan
	dynasty = dynn_Galliwick

	religion = rhllor_fc
	culture = andalosi

	father = Galliwick_2
	mother = Jagrori_60

	trait = twin

	8264.1.1 = { birth = yes }
	8292.1.1 = { add_spouse = Targrave_93 } # Emyria Targrave
}
Galliwick_23 = {
	name = Alayne # married Erreg Daelwell
	dynasty = dynn_Galliwick
	female = yes

	religion = rhllor_fc
	culture = andalosi

	father = Galliwick_2
	mother = Torgodorio_35

	8273.1.1 = { birth = yes }
}
Galliwick_24 = {
	name = Corwyn
	dynasty = dynn_Galliwick

	religion = rhllor_fc
	culture = andalosi

	father = Galliwick_2
	mother = Torgodorio_35

	8276.1.1 = { birth = yes }
}
### Issue of Morgan
Galliwick_30 = {
	name = Serina
	dynasty = dynn_Galliwick
	female = yes

	religion = rhllor_fc
	culture = andalosi

	father = Galliwick_22
	mother = Targrave_93

	8299.1.1 = { birth = yes }
}
### Issue of Hugor
Galliwick_31 = {
	name = Arria
	dynasty = dynn_Galliwick
	female = yes

	religion = rhllor_fc
	culture = andalosi

	father = Galliwick_1
	mother = Ran_Ennox_52

	8294.1.1 = { birth = yes }
}
Galliwick_32 = {
	name = Jacene
	dynasty = dynn_Galliwick
	female = yes

	religion = rhllor_fc
	culture = andalosi

	father = Galliwick_1
	mother = Ran_Ennox_52

	8296.1.1 = { birth = yes }
}
Galliwick_33 = {
	name = Parella
	dynasty = dynn_Galliwick
	female = yes

	religion = rhllor_fc
	culture = andalosi

	father = Galliwick_1
	mother = Ran_Ennox_52

	8297.1.1 = { birth = yes }
}
Galliwick_34 = {
	name = Qarlon
	dynasty = dynn_Galliwick

	religion = rhllor_fc
	culture = andalosi

	father = Galliwick_1
	mother = Ran_Ennox_52

	8299.1.1 = { birth = yes }
}
### Issue of Morgan
Galliwick_35 = {
	name = Togarion
	dynasty = dynn_Galliwick

	religion = rhllor_fc
	culture = andalosi

	father = Galliwick_25
	mother = Pranyrkis_102

	8281.1.1 = { birth = yes }
	8298.1.1 = { add_spouse = Ran_Ennox_33 } # Rienne Ran Ennox
}
Galliwick_36 = {
	name = Sharra
	dynasty = dynn_Galliwick
	female = yes

	religion = rhllor_fc
	culture = andalosi

	father = Galliwick_25
	mother = Pranyrkis_102

	8286.1.1 = { birth = yes }
}
Galliwick_37 = {
	name = Argos
	dynasty = dynn_Galliwick

	religion = rhllor_fc
	culture = andalosi

	father = Galliwick_25
	mother = Pranyrkis_102

	8290.1.1 = { birth = yes }
}
Galliwick_38 = {
	name = Grisel
	dynasty = dynn_Galliwick
	female = yes

	religion = rhllor_fc
	culture = andalosi

	father = Galliwick_25
	mother = Daelwell_54

	8299.1.1 = { birth = yes }
}
### Issue of Togarion
Galliwick_39 = {
	name = Erreg
	dynasty = dynn_Galliwick

	religion = rhllor_fc
	culture = andalosi

	father = Galliwick_35
	mother = Ran_Ennox_33

	8298.1.1 = { birth = yes }
}
Galliwick_40 = {
	name = Anya
	dynasty = dynn_Galliwick
	female = yes

	religion = rhllor_fc
	culture = andalosi

	father = Galliwick_35
	mother = Ran_Ennox_33

	8299.1.1 = { birth = yes }
}

###### HOUSE VOTYRIS (id = dynn_Votyris)
############################
### Heart 6
###
Votyris_64 = {
	name = Emyria
	dynasty = dynn_Votyris
	female = yes

	religion = fc_pan_bearded
	culture = norvoshi

	father = Votyris_63
	mother = Votyris_rs_63

	8187.1.1 = { birth = yes }
	8243.1.1 = {
		trait = ill
		death = { death_reason = death_ill }
	}
}
Votyris_4 = {
	name = Lotho # a lord
	dynasty = dynn_Votyris

	religion = fc_pan_bearded
	culture = norvoshi

	father = Votyris_63
	mother = Votyris_rs_63_B

	8194.1.1 = { birth = yes }
	8210.1.1 = { add_spouse = Votyris_rs_4 }
	8218.1.1 = { add_spouse = Votyris_rs_4_B }
	8263.1.1 = { death = yes }
}
Votyris_rs_4 = {
	name = Syrea
	female = yes

	religion = fc_pan_bearded
	culture = norvoshi

	8194.1.1 = { birth = yes }
	8213.1.1 = { death = yes }
}
Votyris_rs_4_B = {
	name = Shana
	female = yes

	religion = fc_pan_bearded
	culture = norvoshi

	8202.1.1 = { birth = yes }
	8263.1.1 = { death = yes }
}
### Issue of Lotho
Votyris_26 = {
	name = Mylla
	dynasty = dynn_Votyris
	female = yes

	religion = fc_pan_bearded
	culture = norvoshi

	father = Votyris_4
	mother = Votyris_rs_4

	8211.1.1 = { birth = yes }
	8252.1.1 = { death = yes }
}
Votyris_27 = {
	name = Emyria
	dynasty = dynn_Votyris
	female = yes

	religion = fc_pan_bearded
	culture = norvoshi

	father = Votyris_4
	mother = Votyris_rs_4_B

	8219.1.1 = { birth = yes }
	8249.1.1 = { death = yes }
}
Votyris_3 = {
	name = Anto
	dynasty = dynn_Votyris

	religion = fc_pan_bearded
	culture = norvoshi

	father = Votyris_4
	mother = Votyris_rs_4_B

	8224.1.1 = { birth = yes }
	8244.1.1 = { add_spouse = Votyris_rs_3 }
	8263.1.1 = { death = yes }
}
Votyris_rs_3 = {
	name = Shana
	female = yes

	religion = fc_pan_bearded
	culture = norvoshi

	8224.1.1 = { birth = yes }
	8263.1.1 = { death = yes }
}
Votyris_28 = {
	name = Tormo
	dynasty = dynn_Votyris

	religion = fc_pan_bearded
	culture = norvoshi

	father = Votyris_4
	mother = Votyris_rs_4_B

	8227.1.1 = { birth = yes }
	8245.1.1 = { add_spouse = Votyris_rs_28 }
	8264.1.1 = { add_spouse = Votyris_rs_28_B }
	8272.1.1 = { death = yes }
}
Votyris_rs_28 = {
	name = Mellario
	female = yes

	religion = fc_pan_bearded
	culture = norvoshi

	8227.1.1 = { birth = yes }
	8259.1.1 = { death = yes }
}
Votyris_rs_28_B = {
	name = Gylora
	female = yes

	religion = fc_pan_bearded
	culture = norvoshi

	8248.1.1 = { birth = yes }
	8272.1.1 = { death = yes }
}
Votyris_29 = {
	name = Melane
	dynasty = dynn_Votyris
	female = yes

	religion = fc_pan_bearded
	culture = norvoshi

	father = Votyris_4
	mother = Votyris_rs_4_B

	8235.1.1 = { birth = yes }
}
### Issue of Anto
Votyris_2 = {
	name = Galeo # a lord
	dynasty = dynn_Votyris

	religion = fc_pan_bearded
	culture = norvoshi

	father = Votyris_3
	mother = Votyris_rs_3

	8245.1.1 = { birth = yes }
	8260.1.1 = { add_spouse = Votyris_rs_2 }
	8268.1.1 = { add_spouse = Votyris_rs_2_B }
	8278.1.1 = { death = yes }
}
Votyris_rs_2 = {
	name = Elora
	female = yes

	religion = fc_pan_bearded
	culture = norvoshi

	8245.1.1 = { birth = yes }
	8267.1.1 = { death = yes }
}
Votyris_rs_2_B = {
	name = Irea
	female = yes

	religion = fc_pan_bearded
	culture = norvoshi

	8250.1.1 = { birth = yes }
	8278.1.1 = { death = yes }
}
### Issue of Galeo
Votyris_1 = {
	name = Ubor # a lord
	dynasty = dynn_Votyris

	religion = fc_pan_bearded
	culture = norvoshi

	father = Votyris_2
	mother = Votyris_rs_2

	8261.1.1 = { birth = yes }
	8291.1.1 = { add_spouse = Votyris_rs_1 }
}
Votyris_rs_1 = {
	name = Elora
	female = yes

	religion = fc_pan_bearded
	culture = norvoshi

	8261.1.1 = { birth = yes }
}
Votyris_23 = {
	name = Bylar
	dynasty = dynn_Votyris

	religion = fc_pan_bearded
	culture = norvoshi

	father = Votyris_2
	mother = Votyris_rs_2

	8264.1.1 = { birth = yes }
	8289.1.1 = { add_spouse = Votyris_rs_23 }
	8297.1.1 = { add_spouse = Votyris_rs_23_B }
}
Votyris_rs_23 = {
	name = Byanna
	female = yes

	religion = fc_pan_bearded
	culture = norvoshi

	8264.1.1 = { birth = yes }
	8296.1.1 = { death = yes }
}
Votyris_rs_23_B = {
	name = Byanna
	female = yes

	religion = fc_pan_bearded
	culture = norvoshi

	8278.1.1 = { birth = yes }
}
Votyris_24 = {
	name = Mero
	dynasty = dynn_Votyris

	religion = fc_pan_bearded
	culture = norvoshi

	father = Votyris_2
	mother = Votyris_rs_2_B

	8270.1.1 = { birth = yes }
	8297.1.1 = { add_spouse = Votyris_rs_24 }
}
Votyris_rs_24 = {
	name = Emyria
	female = yes

	religion = fc_pan_bearded
	culture = norvoshi

	8270.1.1 = { birth = yes }
}
Votyris_25 = {
	name = Ralla
	dynasty = dynn_Votyris
	female = yes

	religion = fc_pan_bearded
	culture = norvoshi

	father = Votyris_2
	mother = Votyris_rs_2_B

	8273.1.1 = { birth = yes }
}
### Issue of Mero
Votyris_30 = {
	name = Ornela
	dynasty = dynn_Votyris
	female = yes

	religion = fc_pan_bearded
	culture = norvoshi

	father = Votyris_24
	mother = Votyris_rs_24

	8299.1.1 = { birth = yes }
}
### Issue of Bylar
Votyris_31 = {
	name = Byanna
	dynasty = dynn_Votyris
	female = yes

	religion = fc_pan_bearded
	culture = norvoshi

	father = Votyris_23
	mother = Votyris_rs_23

	8294.1.1 = { birth = yes }
}
Votyris_32 = {
	name = Jaharo
	dynasty = dynn_Votyris

	religion = fc_pan_bearded
	culture = norvoshi

	father = Votyris_23
	mother = Votyris_rs_23_B

	8299.1.1 = { birth = yes }
}
### Issue of Ubor
Votyris_33 = {
	name = Danara
	dynasty = dynn_Votyris
	female = yes

	religion = fc_pan_bearded
	culture = norvoshi

	father = Votyris_1
	mother = Votyris_rs_1

	8298.1.1 = { birth = yes }
}
Votyris_34 = {
	name = Arana
	dynasty = dynn_Votyris
	female = yes

	religion = fc_pan_bearded
	culture = norvoshi

	father = Votyris_1
	mother = Votyris_rs_1

	8299.1.1 = { birth = yes }
}
### Issue of Tormo
Votyris_35 = {
	name = Mohor
	dynasty = dynn_Votyris

	religion = fc_pan_bearded
	culture = norvoshi

	father = Votyris_28
	mother = Votyris_rs_28

	8253.1.1 = { birth = yes }
	8281.1.1 = { add_spouse = Votyris_rs_35 }
}
Votyris_rs_35 = {
	name = Ornela
	female = yes

	religion = fc_pan_bearded
	culture = norvoshi

	8253.1.1 = { birth = yes }
}
Votyris_36 = {
	name = Uber
	dynasty = dynn_Votyris

	religion = fc_pan_bearded
	culture = norvoshi

	father = Votyris_28
	mother = Votyris_rs_28

	8254.1.1 = { birth = yes }
	8280.1.1 = { add_spouse = Votyris_rs_36 }
	8293.1.1 = { add_spouse = Votyris_rs_36_B }
}
Votyris_rs_36 = {
	name = Danara
	female = yes

	religion = fc_pan_bearded
	culture = norvoshi

	8254.1.1 = { birth = yes }
	8286.1.1 = { death = yes }
}
Votyris_rs_36_B = {
	name = Mellario
	female = yes

	religion = fc_pan_bearded
	culture = norvoshi

	8277.1.1 = { birth = yes }
}
Votyris_37 = {
	name = Byanna
	dynasty = dynn_Votyris
	female = yes

	religion = fc_pan_bearded
	culture = norvoshi

	father = Votyris_28
	mother = Votyris_rs_28

	8258.1.1 = { birth = yes }
}
Votyris_38 = {
	name = Syrea
	dynasty = dynn_Votyris
	female = yes

	religion = fc_pan_bearded
	culture = norvoshi

	father = Votyris_28
	mother = Votyris_rs_28_B

	8266.1.1 = { birth = yes }
}
### Issue of Mohor
Votyris_39 = {
	name = Torma
	dynasty = dynn_Votyris
	female = yes

	religion = fc_pan_bearded
	culture = norvoshi

	father = Votyris_35
	mother = Votyris_rs_35

	8285.1.1 = { birth = yes }
}
Votyris_40 = {
	name = Areo
	dynasty = dynn_Votyris

	religion = fc_pan_bearded
	culture = norvoshi

	father = Votyris_35
	mother = Votyris_rs_35

	8288.1.1 = { birth = yes }
}
Votyris_41 = {
	name = Uber
	dynasty = dynn_Votyris

	religion = fc_pan_bearded
	culture = norvoshi

	father = Votyris_35
	mother = Votyris_rs_35

	8294.1.1 = { birth = yes }
}
Votyris_42 = {
	name = Syrea
	dynasty = dynn_Votyris
	female = yes

	religion = fc_pan_bearded
	culture = norvoshi

	father = Votyris_35
	mother = Votyris_rs_35

	8298.1.1 = { birth = yes }
}
### Issue of Uber
Votyris_43 = {
	name = Nohia
	dynasty = dynn_Votyris
	female = yes

	religion = fc_pan_bearded
	culture = norvoshi

	father = Votyris_36
	mother = Votyris_rs_36

	8285.1.1 = { birth = yes }
}
Votyris_44 = {
	name = Shana
	dynasty = dynn_Votyris
	female = yes

	religion = fc_pan_bearded
	culture = norvoshi

	father = Votyris_36
	mother = Votyris_rs_36_B

	8295.1.1 = { birth = yes }
}
Votyris_45 = {
	name = Mylla
	dynasty = dynn_Votyris
	female = yes

	religion = fc_pan_bearded
	culture = norvoshi

	father = Votyris_36
	mother = Votyris_rs_36_B

	8297.1.1 = { birth = yes }
}
Votyris_46 = {
	name = Syrea
	dynasty = dynn_Votyris
	female = yes

	religion = fc_pan_bearded
	culture = norvoshi

	father = Votyris_36
	mother = Votyris_rs_36_B

	8298.1.1 = { birth = yes }
}

###### HOUSE DEN REEVE (id = dynn_Den_Reeve)
############################
### Nest 1
###
Den_Reeve_4 = {
	name = Tynissa # a lord
	dynasty = dynn_Den_Reeve
	female = yes

	religion = rhllor_fc
	culture = andalosi

	father = Den_Reeve_87
	mother = Den_Reeve_rs_87

	8181.1.1 = { birth = yes }
	8197.1.1 = { add_matrilineal_spouse = Den_Reeve_rs_4 }
	8247.1.1 = { death = yes }
}
Den_Reeve_rs_4 = {
	name = Nevario

	religion = rhllor_fc
	culture = andalosi

	8181.1.1 = { birth = yes }
	8247.1.1 = { death = yes }
}
Den_Reeve_91 = {
	name = Drox
	dynasty = dynn_Den_Reeve

	religion = rhllor_fc
	culture = andalosi

	father = Den_Reeve_87
	mother = Sentikis_29

	trait = twin

	8189.1.1 = { birth = yes }
	8255.1.1 = {
		death = { death_reason = death_mysterious }
	}
}
Den_Reeve_92 = {
	name = Qyle
	dynasty = dynn_Den_Reeve

	religion = rhllor_fc
	culture = andalosi

	father = Den_Reeve_87
	mother = Sentikis_29

	trait = twin

	8189.1.1 = { birth = yes }
	8250.1.1 = {
		death = { death_reason = death_heart_attack }
	}
}
Den_Reeve_93 = {
	name = Elanei # married Tysio Torgodorio
	dynasty = dynn_Den_Reeve
	female = yes

	religion = rhllor_fc
	culture = andalosi

	father = Den_Reeve_87
	mother = Sentikis_29

	8190.1.1 = { birth = yes }
	8229.1.1 = {
		death = { death_reason = death_accident }
	}
}
### Issue of Tynissa
Den_Reeve_22 = {
	name = Vorian
	dynasty = dynn_Den_Reeve

	religion = rhllor_fc
	culture = andalosi

	father = Den_Reeve_rs_4
	mother = Den_Reeve_4

	8198.1.1 = { birth = yes }
	8239.1.1 = { death = yes }
}
Den_Reeve_23 = {
	name = Armistead
	dynasty = dynn_Den_Reeve

	religion = rhllor_fc
	culture = andalosi

	father = Den_Reeve_rs_4
	mother = Den_Reeve_4

	8200.1.1 = { birth = yes }
	8229.1.1 = { death = yes }
}
Den_Reeve_3 = {
	name = Drox # a lord
	dynasty = dynn_Den_Reeve

	religion = rhllor_fc
	culture = andalosi

	father = Den_Reeve_rs_4
	mother = Den_Reeve_4

	8204.1.1 = { birth = yes }
	8225.1.1 = { add_spouse = Ran_Ennox_25 } # Beth Ran Ennox
	8273.1.1 = { death = yes }
}
Den_Reeve_24 = {
	name = Jaime
	dynasty = dynn_Den_Reeve

	religion = rhllor_fc
	culture = andalosi

	father = Den_Reeve_rs_4
	mother = Den_Reeve_4

	8205.1.1 = { birth = yes }
	8223.1.1 = { add_spouse = Daelwell_110 } # Daria Daelwell
	8243.1.1 = { death = yes }
}
### Issue of Drox (the father)
Den_Reeve_2 = {
	name = Drox
	dynasty = dynn_Den_Reeve

	religion = rhllor_fc
	culture = andalosi

	father = Den_Reeve_3
	mother = Ran_Ennox_25

	8226.1.1 = { birth = yes }
	8248.1.1 = { add_spouse = Braybale_47 } # Rianne Braybale
	8261.1.1 = { death = yes }
}
### Issue of Drox (the son)
Den_Reeve_1 = {
	name = Rowena # a lord
	dynasty = dynn_Den_Reeve
	female = yes

	religion = rhllor_fc
	culture = andalosi

	father = Den_Reeve_2
	mother = Braybale_47

	trait = education_stewardship_4

	8249.1.1 = { birth = yes }
	8271.1.1 = { add_matrilineal_spouse = Den_Reeve_rs_1 }
}
Den_Reeve_rs_1 = {
	name = Corwin

	religion = rhllor_fc
	culture = andalosi

	8244.1.1 = { birth = yes }
}
### Issue of Rowena
Den_Reeve_25 = {
	name = Corwyn
	dynasty = dynn_Den_Reeve

	religion = rhllor_fc
	culture = andalosi

	father = Den_Reeve_rs_1
	mother = Den_Reeve_1

	8280.1.1 = { birth = yes }
	8299.1.1 = { add_spouse = Mendiraz_57 } # Myria Mendiraz
}
Den_Reeve_26 = {
	name = Moryssa
	dynasty = dynn_Den_Reeve
	female = yes

	religion = rhllor_fc
	culture = andalosi

	father = Den_Reeve_rs_1
	mother = Den_Reeve_1

	8284.1.1 = { birth = yes }
}
Den_Reeve_27 = {
	name = Alester
	dynasty = dynn_Den_Reeve

	religion = rhllor_fc
	culture = andalosi

	father = Den_Reeve_rs_1
	mother = Den_Reeve_1

	8289.1.1 = { birth = yes }
}
Den_Reeve_28 = {
	name = Sherene
	dynasty = dynn_Den_Reeve
	female = yes

	religion = rhllor_fc
	culture = andalosi

	father = Den_Reeve_rs_1
	mother = Den_Reeve_1

	8299.1.1 = { birth = yes }
}
### Issue of Jaime
Den_Reeve_29 = {
	name = Alester
	dynasty = dynn_Den_Reeve

	religion = rhllor_fc
	culture = andalosi

	father = Den_Reeve_24
	mother = Daelwell_110

	8229.1.1 = { birth = yes }
	8257.1.1 = { add_spouse = Ran_Terrin_34 } # Lenera Ran Terrin
	8267.1.1 = { death = yes }
}
Den_Reeve_30 = {
	name = Karella # married Nenio Nyakis
	dynasty = dynn_Den_Reeve
	female = yes

	religion = rhllor_fc
	culture = andalosi

	father = Den_Reeve_24
	mother = Daelwell_110

	8236.1.1 = { birth = yes }
	8294.1.1 = { death = yes }
}
Den_Reeve_31 = {
	name = Bellena # married Robeson Ran Ennox
	dynasty = dynn_Den_Reeve
	female = yes

	religion = rhllor_fc
	culture = andalosi

	father = Den_Reeve_24
	mother = Daelwell_110

	8241.1.1 = { birth = yes }
}
Den_Reeve_32 = {
	name = Jaime
	dynasty = dynn_Den_Reeve

	religion = rhllor_fc
	culture = andalosi

	father = Den_Reeve_24
	mother = Daelwell_110

	8242.1.1 = { birth = yes }
	8267.1.1 = { add_spouse = Den_Reeve_rs_32 }
	8282.1.1 = { add_spouse = Iturraz_48 } # Galyssane Iturraz
	8290.1.1 = { death = yes }
}
Den_Reeve_rs_32 = {
	name = Janna
	female = yes

	religion = rhllor_fc
	culture = andalosi

	8242.1.1 = { birth = yes }
	8275.1.1 = { death = yes }
}
### Issue of Corwyn
Den_Reeve_33 = {
	name = Benfria
	dynasty = dynn_Den_Reeve
	female = yes

	religion = rhllor_fc
	culture = andalosi

	father = Den_Reeve_25
	mother = Mendiraz_57

	8299.1.1 = { birth = yes }
}
### Issue of Alester
Den_Reeve_34 = {
	name = Vorian
	dynasty = dynn_Den_Reeve

	religion = rhllor_fc
	culture = andalosi

	father = Den_Reeve_29
	mother = Ran_Terrin_34

	8258.1.1 = { birth = yes }
	8283.1.1 = { add_spouse = Den_Reeve_rs_34 }
	8284.1.1 = { death = yes }
}
Den_Reeve_rs_34 = {
	name = Orria
	female = yes

	religion = rhllor_fc
	culture = andalosi

	8266.1.1 = { birth = yes }
}
Den_Reeve_35 = {
	name = Qarlon
	dynasty = dynn_Den_Reeve

	religion = rhllor_fc
	culture = andalosi

	father = Den_Reeve_29
	mother = Ran_Terrin_34

	8263.1.1 = { birth = yes }
	8293.1.1 = { add_spouse = Thelis_44 } # Alia Thelis
}
Den_Reeve_36 = {
	name = Togarion
	dynasty = dynn_Den_Reeve

	religion = rhllor_fc
	culture = andalosi

	father = Den_Reeve_29
	mother = Ran_Terrin_34

	8265.1.1 = { birth = yes }
	8283.1.1 = { add_spouse = Forel_79 } # Emyria Forel
}
Den_Reeve_37 = {
	name = Hugor
	dynasty = dynn_Den_Reeve

	religion = rhllor_fc
	culture = andalosi

	father = Den_Reeve_29
	mother = Ran_Terrin_34

	8266.1.1 = { birth = yes }
	8287.1.1 = { add_spouse = Ran_Ennox_53 } # Maris Ran Ennox
}
### Issue of Jaime
Den_Reeve_38 = {
	name = Robeson
	dynasty = dynn_Den_Reeve

	religion = rhllor_fc
	culture = andalosi

	father = Den_Reeve_32
	mother = Den_Reeve_rs_32

	8274.1.1 = { birth = yes }
	8293.1.1 = { add_spouse = Ran_Ennox_29 } # Aryse Ran Ennox
}
Den_Reeve_39 = {
	name = Merisa
	dynasty = dynn_Den_Reeve
	female = yes

	religion = rhllor_fc
	culture = andalosi

	father = Den_Reeve_32
	mother = Iturraz_48

	8284.1.1 = { birth = yes }
}
Den_Reeve_40 = {
	name = Corwyn
	dynasty = dynn_Den_Reeve

	religion = rhllor_fc
	culture = andalosi

	father = Den_Reeve_32
	mother = Iturraz_48

	8285.1.1 = { birth = yes }
}
Den_Reeve_41 = {
	name = Cersei
	dynasty = dynn_Den_Reeve
	female = yes

	religion = rhllor_fc
	culture = andalosi

	father = Den_Reeve_32
	mother = Iturraz_48

	8286.1.1 = { birth = yes }
}
### Issue of Vorian
Den_Reeve_42 = {
	name = Morgan
	dynasty = dynn_Den_Reeve

	religion = rhllor_fc
	culture = andalosi

	father = Den_Reeve_34
	mother = Den_Reeve_rs_34

	8283.1.1 = { birth = yes }
}
### Issue of Qarlon
Den_Reeve_43 = {
	name = Bellara
	dynasty = dynn_Den_Reeve
	female = yes

	religion = rhllor_fc
	culture = andalosi

	father = Den_Reeve_35
	mother = Thelis_44

	8294.1.1 = { birth = yes }
}
Den_Reeve_44 = {
	name = Erreg
	dynasty = dynn_Den_Reeve

	religion = rhllor_fc
	culture = andalosi

	father = Den_Reeve_35
	mother = Thelis_44

	8299.1.1 = { birth = yes }
}
### Issue of Togarion
Den_Reeve_45 = {
	name = Jessamyn
	dynasty = dynn_Den_Reeve
	female = yes

	religion = rhllor_fc
	culture = andalosi

	father = Den_Reeve_36
	mother = Forel_79

	8288.1.1 = { birth = yes }
}
Den_Reeve_46 = {
	name = Odette
	dynasty = dynn_Den_Reeve
	female = yes

	religion = rhllor_fc
	culture = andalosi

	father = Den_Reeve_36
	mother = Forel_79

	8294.1.1 = { birth = yes }
}
Den_Reeve_47 = {
	name = Artys
	dynasty = dynn_Den_Reeve

	religion = rhllor_fc
	culture = andalosi

	father = Den_Reeve_36
	mother = Forel_79

	8298.1.1 = { birth = yes }
}
Den_Reeve_48 = {
	name = Erreg
	dynasty = dynn_Den_Reeve

	religion = rhllor_fc
	culture = andalosi

	father = Den_Reeve_36
	mother = Forel_79

	8299.1.1 = { birth = yes }
}
### Issue of Hugor
Den_Reeve_49 = {
	name = Armistead
	dynasty = dynn_Den_Reeve

	religion = rhllor_fc
	culture = andalosi

	father = Den_Reeve_37
	mother = Ran_Ennox_53

	8292.1.1 = { birth = yes }
}
Den_Reeve_50 = {
	name = Vorian
	dynasty = dynn_Den_Reeve

	religion = rhllor_fc
	culture = andalosi

	father = Den_Reeve_37
	mother = Ran_Ennox_53

	8294.1.1 = { birth = yes }
}
Den_Reeve_51 = {
	name = Qarlon
	dynasty = dynn_Den_Reeve

	religion = rhllor_fc
	culture = andalosi

	father = Den_Reeve_37
	mother = Ran_Ennox_53

	8297.1.1 = { birth = yes }
}
Den_Reeve_52 = {
	name = Serena
	dynasty = dynn_Den_Reeve
	female = yes

	religion = rhllor_fc
	culture = andalosi

	father = Den_Reeve_37
	mother = Ran_Ennox_53

	8299.1.1 = { birth = yes }
}
### Issue of Robeson
Den_Reeve_53 = {
	name = Argos
	dynasty = dynn_Den_Reeve

	religion = rhllor_fc
	culture = andalosi

	father = Den_Reeve_38
	mother = Ran_Ennox_29

	8294.1.1 = { birth = yes }
}
Den_Reeve_54 = {
	name = Yorena
	dynasty = dynn_Den_Reeve
	female = yes

	religion = rhllor_fc
	culture = andalosi

	father = Den_Reeve_38
	mother = Ran_Ennox_29

	8295.1.1 = { birth = yes }
}
Den_Reeve_55 = {
	name = Eddyne
	dynasty = dynn_Den_Reeve
	female = yes

	religion = rhllor_fc
	culture = andalosi

	father = Den_Reeve_38
	mother = Ran_Ennox_29

	8297.1.1 = { birth = yes }
}
Den_Reeve_56 = {
	name = Morgan
	dynasty = dynn_Den_Reeve

	religion = rhllor_fc
	culture = andalosi

	father = Den_Reeve_38
	mother = Ran_Ennox_29

	8299.1.1 = { birth = yes }
}

###### HOUSE DAELWELL (id = dynn_Daelwell)
############################
### Nest 3
###
Daelwell_4 = {
	name = Oswell # a lord
	dynasty = dynn_Daelwell

	religion = rhllor_fc
	culture = andalosi

	father = Daelwell_92
	mother = Lynderly_14

	8194.1.1 = { birth = yes }
	8211.1.1 = { add_spouse = Daelwell_rs_4 }
	8224.1.1 = { add_spouse = Galliwick_90 } # Mela Galliwick
	8256.1.1 = { death = yes }
}
Daelwell_rs_4 = {
	name = Odette
	female = yes

	religion = rhllor_fc
	culture = andalosi

	8194.1.1 = { birth = yes }
	8221.1.1 = { death = yes }
}
### Issue of Morgan
Daelwell_108 = {
	name = Drox
	dynasty = dynn_Daelwell

	religion = rhllor_fc
	culture = andalosi

	father = Daelwell_92
	mother = Lynderly_14

	8198.1.1 = { birth = yes }
	8256.1.1 = {
		death = { death_reason = death_natural_causes }
	}
}
Daelwell_109 = {
	name = Lorra # married Alester Ran Ennox
	dynasty = dynn_Daelwell
	female = yes

	religion = rhllor_fc
	culture = andalosi

	father = Daelwell_92
	mother = Lynderly_14

	8200.1.1 = { birth = yes }
	8245.1.1 = {
		death = { death_reason = death_poison }
	}
}
Daelwell_110 = {
	name = Daria # married Jaime Den Reeve
	dynasty = dynn_Daelwell
	female = yes

	religion = rhllor_fc
	culture = andalosi

	father = Daelwell_92
	mother = Lynderly_14

	8203.1.1 = { birth = yes }
	8257.1.1 = {
		death = { death_reason = death_natural_causes }
	}
}
### Issue of Oswell
Daelwell_3 = {
	name = Kalyra
	dynasty = dynn_Daelwell
	female = yes

	religion = rhllor_fc
	culture = andalosi

	father = Daelwell_4
	mother = Daelwell_rs_4

	8212.1.1 = { birth = yes }
	8230.1.1 = { add_matrilineal_spouse = Galliwick_86 } # Togarion Galliwick
	8257.1.1 = { death = yes }
}
Daelwell_27 = {
	name = Corwyn
	dynasty = dynn_Daelwell

	religion = rhllor_fc
	culture = andalosi

	father = Daelwell_4
	mother = Daelwell_rs_4

	8216.1.1 = { birth = yes }
	8237.1.1 = { add_spouse = Berradho_78 } # Droselka Berradho
	8262.1.1 = { add_spouse = Ran_Ennox_22 } # Marsella Ran Ennox
	8279.1.1 = { death = yes }
}
Daelwell_28 = {
	name = Qarlon
	dynasty = dynn_Daelwell

	religion = rhllor_fc
	culture = andalosi

	father = Daelwell_4
	mother = Daelwell_rs_4

	8220.1.1 = { birth = yes }
	8250.1.1 = { add_spouse = Ran_Ennox_36 } # Olyra Ran Ennox
	8255.1.1 = { death = yes }
}
Daelwell_29 = {
	name = Hugo
	dynasty = dynn_Daelwell

	religion = rhllor_fc
	culture = andalosi

	father = Daelwell_4
	mother = Galliwick_90

	8226.1.1 = { birth = yes }
	8250.1.1 = { add_spouse = Rotilys_25 } # Serena Rotilys
	8263.1.1 = { add_spouse = Ran_Terrin_35 } # Alyssia Ran Terrin
	8274.1.1 = { death = yes }
}
### Issue of Kalyra
Daelwell_2 = {
	name = Drox # a lord
	dynasty = dynn_Daelwell

	religion = rhllor_fc
	culture = andalosi

	father = Galliwick_86
	mother = Daelwell_3

	8231.1.1 = { birth = yes }
	8253.1.1 = { add_spouse = Ran_Terrin_33 } # Alyssa Ran Terrin
	8281.1.1 = { death = yes }
}
Daelwell_26 = {
	name = Sherene # married Herrio Ran Terrin
	dynasty = dynn_Daelwell
	female = yes

	religion = rhllor_fc
	culture = andalosi

	father = Galliwick_86
	mother = Daelwell_3

	8238.1.1 = { birth = yes }
	8294.1.1 = { death = yes }
}
### Issue of Drox
Daelwell_23 = {
	name = Robeson
	dynasty = dynn_Daelwell

	religion = rhllor_fc
	culture = andalosi

	father = Daelwell_2
	mother = Ran_Terrin_33

	8254.1.1 = { birth = yes }
	8273.1.1 = { death = yes }
}
Daelwell_1 = {
	name = Argos # a lord
	dynasty = dynn_Daelwell

	religion = rhllor_fc
	culture = andalosi

	father = Daelwell_2
	mother = Ran_Terrin_33

	8260.1.1 = { birth = yes }
	8285.1.1 = { add_spouse = Daelwell_rs_1 }
	8294.1.1 = { add_spouse = Samalaz_29 } # Sellia Samalaz
}
Daelwell_rs_1 = {
	name = Janyce
	female = yes

	religion = rhllor_fc
	culture = andalosi

	8260.1.1 = { birth = yes }
	8293.1.1 = { death = yes }
}
Daelwell_24 = {
	name = Kayla # married Haego Lavelos
	dynasty = dynn_Daelwell
	female = yes

	religion = rhllor_fc
	culture = andalosi

	father = Daelwell_2
	mother = Ran_Terrin_33

	8261.1.1 = { birth = yes }
}
Daelwell_25 = {
	name = Joffrey
	dynasty = dynn_Daelwell

	religion = rhllor_fc
	culture = andalosi

	father = Daelwell_2
	mother = Ran_Terrin_33

	8265.1.1 = { birth = yes }
	8293.1.1 = { add_spouse = Takapis_38 } # Galyssane Takapis
	8297.1.1 = { add_spouse = LynderlySC_9 } # Annara Lynderly of Sunken Castle
}
### Issue of Joffrey
Daelwell_30 = {
	name = Jennis
	dynasty = dynn_Daelwell
	female = yes

	religion = rhllor_fc
	culture = andalosi

	father = Daelwell_25
	mother = Takapis_38

	8293.1.1 = { birth = yes }
}
Daelwell_31 = {
	name = Cissy
	dynasty = dynn_Daelwell
	female = yes

	religion = rhllor_fc
	culture = andalosi

	father = Daelwell_25
	mother = LynderlySC_9

	8299.1.1 = { birth = yes }
}
### Issue of Argos
Daelwell_32 = {
	name = Joffrey
	dynasty = dynn_Daelwell

	religion = rhllor_fc
	culture = andalosi

	father = Daelwell_1
	mother = Daelwell_rs_1

	8286.1.1 = { birth = yes }
}
Daelwell_33 = {
	name = Oswell
	dynasty = dynn_Daelwell

	religion = rhllor_fc
	culture = andalosi

	father = Daelwell_1
	mother = Samalaz_29

	8295.1.1 = { birth = yes }
}
Daelwell_34 = {
	name = Argos
	dynasty = dynn_Daelwell

	religion = rhllor_fc
	culture = andalosi

	father = Daelwell_1
	mother = Samalaz_29

	8299.1.1 = { birth = yes }
}
### Issue of Hugo
Daelwell_35 = {
	name = Argos
	dynasty = dynn_Daelwell

	religion = rhllor_fc
	culture = andalosi

	father = Daelwell_29
	mother = Rotilys_25

	8250.1.1 = { birth = yes }
	8279.1.1 = { add_spouse = Ran_Ennox_50 } # Jyana Ran Ennox
}
Daelwell_36 = {
	name = Drox
	dynasty = dynn_Daelwell

	religion = rhllor_fc
	culture = andalosi

	father = Daelwell_29
	mother = Rotilys_25

	8253.1.1 = { birth = yes }
	8274.1.1 = { add_spouse = Daelwell_rs_36 }
	8282.1.1 = { add_spouse = Uteuran_25 } # Bazola Uteuran
}
Daelwell_rs_36 = {
	name = Andara
	female = yes

	religion = rhllor_fc
	culture = andalosi

	8253.1.1 = { birth = yes }
	8277.1.1 = { death = yes }
}
Daelwell_37 = {
	name = Vorian
	dynasty = dynn_Daelwell

	religion = rhllor_fc
	culture = andalosi

	father = Daelwell_29
	mother = Rotilys_25

	8256.1.1 = { birth = yes }
	8276.1.1 = { add_spouse = Daelwell_rs_37 }
	8287.1.1 = { add_spouse = Kaporys_31 } # Alyrrah Kaporys
}
Daelwell_rs_37 = {
	name = Desmona
	female = yes

	religion = rhllor_fc
	culture = andalosi

	8256.1.1 = { birth = yes }
	8282.1.1 = { death = yes }
}
Daelwell_38 = {
	name = Moryssa # married Joffrey Ran Ennox
	dynasty = dynn_Daelwell
	female = yes

	religion = rhllor_fc
	culture = andalosi

	father = Daelwell_29
	mother = Ran_Terrin_35

	8264.1.1 = { birth = yes }
	8297.1.1 = { death = yes }
}
### Issue of Qarlon
Daelwell_39 = {
	name = Obyra # married Orsyllio Ran Terrin
	dynasty = dynn_Daelwell
	female = yes

	religion = rhllor_fc
	culture = andalosi

	father = Daelwell_28
	mother = Ran_Ennox_36

	8250.1.1 = { birth = yes }
}
Daelwell_40 = {
	name = Danisa # married Terrio Jagrori
	dynasty = dynn_Daelwell
	female = yes

	religion = rhllor_fc
	culture = andalosi

	father = Daelwell_28
	mother = Ran_Ennox_36

	8252.1.1 = { birth = yes }
}
Daelwell_41 = {
	name = Artys
	dynasty = dynn_Daelwell

	religion = rhllor_fc
	culture = andalosi

	father = Daelwell_28
	mother = Ran_Ennox_36

	8254.1.1 = { birth = yes }
	8278.1.1 = { add_spouse = Ran_Terrin_39 } # Yonna Ran Terrin
}
### Issue of Corwyn
Daelwell_42 = {
	name = Artys
	dynasty = dynn_Daelwell

	religion = rhllor_fc
	culture = andalosi

	father = Daelwell_27
	mother = Berradho_78

	8244.1.1 = { birth = yes }
	8256.1.1 = { death = yes }
}
Daelwell_43 = {
	name = Brianne # married Hugo Ran Ennox
	dynasty = dynn_Daelwell
	female = yes

	religion = rhllor_fc
	culture = andalosi

	father = Daelwell_27
	mother = Berradho_78

	8253.1.1 = { birth = yes }
}
Daelwell_44 = {
	name = Becca # married Pytho Dentojarys
	dynasty = dynn_Daelwell
	female = yes

	religion = rhllor_fc
	culture = andalosi

	father = Daelwell_27
	mother = Ran_Ennox_22

	8263.1.1 = { birth = yes }
}
Daelwell_45 = {
	name = Erreg
	dynasty = dynn_Daelwell

	religion = rhllor_fc
	culture = andalosi

	father = Daelwell_27
	mother = Ran_Ennox_22

	8269.1.1 = { birth = yes }
	8295.1.1 = { add_spouse = Galliwick_23 } # Alayne Galliwick
}
### Issue of Argos
Daelwell_46 = {
	name = Obyra
	dynasty = dynn_Daelwell
	female = yes

	religion = rhllor_fc
	culture = andalosi

	father = Daelwell_35
	mother = Ran_Ennox_50

	8288.1.1 = { birth = yes }
}
Daelwell_47 = {
	name = Corrine
	dynasty = dynn_Daelwell
	female = yes

	religion = rhllor_fc
	culture = andalosi

	father = Daelwell_35
	mother = Ran_Ennox_50

	8295.1.1 = { birth = yes }
}
Daelwell_48 = {
	name = Damana
	dynasty = dynn_Daelwell
	female = yes

	religion = rhllor_fc
	culture = andalosi

	father = Daelwell_35
	mother = Ran_Ennox_50

	8296.1.1 = { birth = yes }
}
Daelwell_49 = {
	name = Elina
	dynasty = dynn_Daelwell
	female = yes

	religion = rhllor_fc
	culture = andalosi

	father = Daelwell_35
	mother = Ran_Ennox_50

	8297.1.1 = { birth = yes }
}
### Issue of Drox
Daelwell_50 = {
	name = Barbara # married Oswell Ran Ennox
	dynasty = dynn_Daelwell
	female = yes

	religion = rhllor_fc
	culture = andalosi

	father = Daelwell_36
	mother = Daelwell_rs_36

	8276.1.1 = { birth = yes }
}
Daelwell_51 = {
	name = Qarlon
	dynasty = dynn_Daelwell

	religion = rhllor_fc
	culture = andalosi

	father = Daelwell_36
	mother = Uteuran_25

	8283.1.1 = { birth = yes }
}
Daelwell_52 = {
	name = Togarion
	dynasty = dynn_Daelwell

	religion = rhllor_fc
	culture = andalosi

	father = Daelwell_36
	mother = Uteuran_25

	8284.1.1 = { birth = yes }
}
Daelwell_53 = {
	name = Roslin
	dynasty = dynn_Daelwell
	female = yes

	religion = rhllor_fc
	culture = andalosi

	father = Daelwell_36
	mother = Uteuran_25

	8290.1.1 = { birth = yes }
}
### Issue of Vorian
Daelwell_54 = {
	name = Lymaria # married Morgan Galliwick
	dynasty = dynn_Daelwell
	female = yes

	religion = rhllor_fc
	culture = andalosi

	father = Daelwell_37
	mother = Daelwell_rs_37

	8279.1.1 = { birth = yes }
}
Daelwell_55 = {
	name = Erreg
	dynasty = dynn_Daelwell

	religion = rhllor_fc
	culture = andalosi

	father = Daelwell_37
	mother = Kaporys_31

	8289.1.1 = { birth = yes }
}
Daelwell_56 = {
	name = Serella
	dynasty = dynn_Daelwell
	female = yes

	religion = rhllor_fc
	culture = andalosi

	father = Daelwell_37
	mother = Kaporys_31

	8294.1.1 = { birth = yes }
}
Daelwell_57 = {
	name = Salanne
	dynasty = dynn_Daelwell
	female = yes

	religion = rhllor_fc
	culture = andalosi

	father = Daelwell_37
	mother = Kaporys_31

	8299.1.1 = { birth = yes }
}
### Issue of Artys
Daelwell_58 = {
	name = Alester
	dynasty = dynn_Daelwell

	religion = rhllor_fc
	culture = andalosi

	father = Daelwell_41
	mother = Ran_Terrin_39

	8287.1.1 = { birth = yes }
}
Daelwell_59 = {
	name = Serella
	dynasty = dynn_Daelwell
	female = yes

	religion = rhllor_fc
	culture = andalosi

	father = Daelwell_41
	mother = Ran_Terrin_39

	8288.1.1 = { birth = yes }
}
Daelwell_60 = {
	name = Qarlon
	dynasty = dynn_Daelwell

	religion = rhllor_fc
	culture = andalosi

	father = Daelwell_41
	mother = Ran_Terrin_39

	8294.1.1 = { birth = yes }
}
Daelwell_61 = {
	name = Erreg
	dynasty = dynn_Daelwell

	religion = rhllor_fc
	culture = andalosi

	father = Daelwell_41
	mother = Ran_Terrin_39

	8296.1.1 = { birth = yes }
}
### Issue of Erreg
Daelwell_62 = {
	name = Drox
	dynasty = dynn_Daelwell

	religion = rhllor_fc
	culture = andalosi

	father = Daelwell_45
	mother = Galliwick_23

	8297.1.1 = { birth = yes }
}
Daelwell_63 = {
	name = Vorian
	dynasty = dynn_Daelwell

	religion = rhllor_fc
	culture = andalosi

	father = Daelwell_45
	mother = Galliwick_23

	8299.1.1 = { birth = yes }
}

###### HOUSE TARGRAVE (id = dynn_Targrave)
############################
###
###
### Issue of Myana
Targrave_75 = {
	name = Mekko # a lord
	dynasty = dynn_Targrave

	religion = rhllor_fc
	culture = pentoshi

	father = Draz_20
	mother = Targrave_67

	8209.1.1 = { birth = yes }
	8238.1.1 = { add_spouse = Soljor_91 } # Aniya Soljor
	8278.1.1 = {
		trait = ill
		death = { death_reason = death_ill }
	}
}
### Issue of Mekko
Targrave_76 = {
	name = Tyrilla
	dynasty = dynn_Targrave
	female = yes

	religion = rhllor_fc
	culture = pentoshi

	father = Targrave_75
	mother = Soljor_91

	8242.1.1 = { birth = yes }
	8258.1.1 = {
		trait = ill
		death = { death_reason = death_ill }
	}
}
Targrave_77 = {
	name = Lianna # a lord
	dynasty = dynn_Targrave
	female = yes

	religion = rhllor_fc
	culture = pentoshi

	father = Targrave_75
	mother = Soljor_91

	8245.1.1 = { birth = yes }
	8265.1.1 = { add_matrilineal_spouse = Hastwyck_40 } # Wendell Hastwyck
	8292.1.1 = {
		death = { death_reason = death_accident }
	}
}
### Issue of Lianna
Targrave_78 = {
	name = Aldarea # a lord
	dynasty = dynn_Targrave
	female = yes

	religion = rhllor_fc
	culture = pentoshi

	father = Hastwyck_40
	mother = Targrave_77

	8266.1.1 = { birth = yes }
	8284.1.1 = { add_matrilineal_spouse = Erygon_58 } # Fillio Erygon
}
Targrave_79 = {
	name = Myria
	dynasty = dynn_Targrave
	female = yes

	religion = rhllor_fc
	culture = pentoshi

	father = Hastwyck_40
	mother = Targrave_77

	8267.1.1 = { birth = yes }
}
Targrave_80 = {
	name = Jorone # married Massio Gold draz
	dynasty = dynn_Targrave
	female = yes

	religion = rhllor_fc
	culture = pentoshi

	father = Hastwyck_40
	mother = Targrave_77

	8268.1.1 = { birth = yes }
}
Targrave_81 = {
	name = Emyria # married Orsyllio Thelis
	dynasty = dynn_Targrave
	female = yes

	religion = rhllor_fc
	culture = pentoshi

	father = Hastwyck_40
	mother = Targrave_77

	8269.1.1 = { birth = yes }
}
### Issue of Aldarea
Targrave_87 = {
	name = Manfario
	dynasty = dynn_Targrave

	religion = rhllor_fc
	culture = pentoshi

	father = Erygon_58
	mother = Targrave_78

	8285.1.1 = { birth = yes }
}
Targrave_88 = {
	name = Savario
	dynasty = dynn_Targrave

	religion = rhllor_fc
	culture = pentoshi

	father = Erygon_58
	mother = Targrave_78

	8286.1.1 = { birth = yes }
}
### Issue of Fornio
Targrave_82 = {
	name = Yorko
	dynasty = dynn_Targrave

	religion = rhllor_fc
	culture = pentoshi

	father = Targrave_71
	mother = Erygon_32

	8245.1.1 = { birth = yes }
	8268.1.1 = { add_spouse = Quaranis_27 } # Senerra Quaranis
}
Targrave_83 = {
	name = Joronelo
	dynasty = dynn_Targrave

	religion = rhllor_fc
	culture = pentoshi

	father = Targrave_71
	mother = Erygon_32

	8249.1.1 = { birth = yes }
	8276.1.1 = { add_spouse = Estatis_48 } # Arana Estatis
}
Targrave_84 = {
	name = Tessario
	dynasty = dynn_Targrave

	religion = rhllor_fc
	culture = pentoshi

	father = Targrave_71
	mother = Erygon_32

	8250.1.1 = { birth = yes }
	8269.1.1 = { add_spouse = Shore_74 } # Sarilla Shore
	8291.1.1 = {
		death = { death_reason = death_drank_to_death }
	}
}
### Issue of Tessario
Targrave_92 = {
	name = Manolo
	dynasty = dynn_Targrave

	religion = rhllor_fc
	culture = pentoshi

	father = Targrave_84
	mother = Shore_74

	8271.1.1 = { birth = yes }
}
Targrave_93 = {
	name = Emyria # married Morgan Galliwick
	dynasty = dynn_Targrave
	female = yes

	religion = rhllor_fc
	culture = pentoshi

	father = Targrave_84
	mother = Shore_74

	8272.1.1 = { birth = yes }
}
### Issue of Yorko
Targrave_86 = {
	name = Orria # married Remio Torgodorio
	dynasty = dynn_Targrave
	female = yes

	religion = rhllor_fc
	culture = pentoshi

	father = Targrave_82
	mother = Quaranis_27

	8270.1.1 = { birth = yes }
}
### Issue of Joronelo
Targrave_85 = {
	name = Brono
	dynasty = dynn_Targrave

	religion = rhllor_fc
	culture = pentoshi

	father = Targrave_83
	mother = Estatis_48

	8280.1.1 = { birth = yes }
	8296.1.1 = { add_spouse = Kaporys_35 } # Rohanne Kaporys
}
### Issue of Brono
Targrave_89 = {
	name = Yotho
	dynasty = dynn_Targrave

	religion = rhllor_fc
	culture = pentoshi

	father = Targrave_85
	mother = Kaporys_35

	8297.1.1 = { birth = yes }
}
Targrave_90 = {
	name = Nerria
	dynasty = dynn_Targrave
	female = yes

	religion = rhllor_fc
	culture = pentoshi

	father = Targrave_85
	mother = Kaporys_35

	8298.1.1 = { birth = yes }
}
Targrave_91 = {
	name = Murso
	dynasty = dynn_Targrave

	religion = rhllor_fc
	culture = pentoshi

	father = Targrave_85
	mother = Kaporys_35

	8299.1.1 = { birth = yes }
}