############################         THE FAITH          ############################
####################################################################################

###### HIGH SEPTONS
############################
###
###
Most_Devout_1 = {
	name = Robeson # Canon, the first High Septon

	learning = 9
	diplomacy = 8

	religion = fots_seven
	culture = honeywiner

	trait = education_learning_4
	trait = zealous
	trait = diligent
	trait = patient
	trait = just

	6803.1.1 = {
		birth = yes
		add_character_flag = canon_status_canon
	}
	6823.1.1 = { trait = septon } # Septon
	6855.1.1 = {
		dynasty = dynn_Most_Devout
	}
	6884.1.1 = { death = yes }
}
Most_Devout_29 = {
	name = Petyr

	religion = fots_seven
	culture = valeman_main

	7808.1.1 = { birth = yes }
	7834.1.1 = { trait = septon } # Septon
	7877.1.1 = {
		dynasty = dynn_Most_Devout
	}
	7890.1.1 = { death = yes }
}
Most_Devout_30 = {
	name = Marq

	religion = fots_seven
	culture = honeywiner

	7840.1.1 = { birth = yes }
	7874.1.1 = { trait = septon } # Septon
	7890.1.1 = {
		dynasty = dynn_Most_Devout
	}
	7914.1.1 = { death = yes }
}
Most_Devout_31 = {
	name = Tommen

	religion = fots_seven
	culture = westerman_main

	7844.1.1 = { birth = yes }
	7865.1.1 = { trait = septon } # Septon
	7914.1.1 = {
		dynasty = dynn_Most_Devout
	}
	7920.1.1 = { death = yes }
}
Most_Devout_32 = {
	name = Victor

	religion = fots_seven
	culture = reachman

	7861.1.1 = { birth = yes }
	7885.1.1 = { trait = septon } # Septon
	7920.1.1 = {
		dynasty = dynn_Most_Devout
	}
	7934.1.1 = { death = yes }
}
Most_Devout_33 = {
	name = Barth

	religion = fots_seven
	culture = reachman

	7870.1.1 = { birth = yes }
	7892.1.1 = { trait = septon } # Septon
	7934.1.1 = {
		dynasty = dynn_Most_Devout
	}
	7943.1.1 = { death = yes }
}
Most_Devout_34 = {
	name = Yohn

	religion = fots_seven
	culture = valeman_main

	7892.1.1 = { birth = yes }
	7910.1.1 = { trait = septon } # Septon
	7943.1.1 = {
		dynasty = dynn_Most_Devout
	}
	7961.1.1 = { death = yes }
}
Most_Devout_28 = {
	name = Robert

	religion = fots_seven
	culture = honeywiner

	7910.1.1 = { birth = yes }
	7930.1.1 = { trait = septon } # Septon
	7961.1.1 = {
		dynasty = dynn_Most_Devout
	}
	7977.1.1 = { death = yes }
}
Most_Devout_27 = {
	name = Perceon

	religion = fots_seven
	culture = honeywiner

	trait = education_learning_3

	7933.1.1 = { birth = yes }
	7952.1.1 = { trait = septon } # Septon
	7977.1.1 = {
		dynasty = dynn_Most_Devout
	}
	7990.1.1 = { death = yes }
}
Most_Devout_2 = {
	name = Garth # Mentioned, High Septon who crowned Aegon

	learning = 9

	religion = fots_seven
	culture = honeywiner

	trait = education_learning_3
	trait = patient
	trait = diligent
	trait = temperate
	trait = content

	7950.1.1 = {
		birth = yes
		add_character_flag = canon_status_mentioned
		#effect = { set_global_flag = faith_armed } # AGOT TODO
	}
	7966.1.1 = { trait = septon } # Septon
	7990.1.1 = {
		dynasty = dynn_Most_Devout
	}
	8011.1.1 = { death = yes }
}
Most_Devout_3 = {
	name = Ryam # Mentioned, one of six High Septons of Aegon I's reign

	religion = fots_seven
	culture = reachman

	trait = education_learning_3

	7953.1.1 = {
		birth = yes
		add_character_flag = canon_status_mentioned
	}
	7969.1.1 = { trait = septon } # Septon
	8011.1.1 = {
		dynasty = dynn_Most_Devout
	}
	8013.1.1 = { death = yes }
}
Most_Devout_4 = {
	name = Humfrey # Mentioned, one of six High Septons of Aegon I's reign

	religion = fots_seven
	culture = honeywiner

	trait = education_learning_4

	7958.1.1 = {
		birth = yes
		add_character_flag = canon_status_mentioned
	}
	7974.1.1 = { trait = septon } # Septon
	8013.1.1 = {
		dynasty = dynn_Most_Devout
	}
	8015.1.1 = { death = yes }
}
Most_Devout_5 = {
	name = Wolmer # Mentioned, one of six High Septons of Aegon I's reign

	religion = fots_seven
	culture = honeywiner

	trait = education_learning_2

	7955.1.1 = {
		birth = yes
		add_character_flag = canon_status_mentioned
	}
	7971.1.1 = { trait = septon } # Septon
	8015.1.1 = {
		dynasty = dynn_Most_Devout
	}
	8017.1.1 = { death = yes }
}
Most_Devout_6 = {
	name = Perwyn # Mentioned, one of six High Septons of Aegon I's reign

	religion = fots_seven
	culture = honeywiner

	trait = education_learning_3

	7961.1.1 = {
		birth = yes
		add_character_flag = canon_status_mentioned
	}
	7977.1.1 = { trait = septon } # Septon
	8017.1.1 = {
		dynasty = dynn_Most_Devout
	}
	8021.1.1 = { death = yes }
}
Most_Devout_7 = {
	name = Martyn # Mentioned, one of six High Septons of Aegon I's reign

	religion = fots_seven
	culture = westerman_main

	trait = education_learning_3

	7967.1.1 = {
		birth = yes
		add_character_flag = canon_status_mentioned
	}
	7983.1.1 = { trait = septon } # Septon
	8021.1.1 = {
		dynasty = dynn_Most_Devout
	}
	8022.1.1 = { death = yes }
}
Most_Devout_8 = {
	name = Pater # Canon

	learning = 9

	religion = fots_seven
	culture = reachman

	trait = education_learning_2
	trait = forgiving
	trait = content
	trait = gregarious
	trait = compassionate

	7953.1.1 = {
		birth = yes
		add_character_flag = canon_status_canon
	}
	7980.1.1 = { trait = septon } # Septon
	7996.1.1 = {
		agot_safe_buy_theologian_perk_history_effect = yes
		trait = theologian
	}
	8022.1.1 = {
		trait = infirm
		trait = blind
		employer = Redwyne_26 # High Septon (Paxter Redwyne)
	}
	8023.1.1 = {
		agot_safe_buy_august_perk_history_effect = yes
	}
	8043.5.10 = {
		dynasty = dynn_Most_Devout
	}
	8044.1.1 = { death = yes }
}
Most_Devout_9 = {
	name = Runcel # Mentioned, AKA: High Lickspittle

	religion = fots_seven
	culture = honeywiner

	trait = education_learning_3
	trait = patient
	trait = trusting
	trait = craven
	trait = pensive

	disallow_random_traits = yes

	7980.1.1 = {
		birth = yes
		add_character_flag = canon_status_mentioned
	}
	8020.1.1 = { trait = septon } # Septon
	8044.1.1 = {
		dynasty = dynn_Most_Devout
		give_nickname = nick_agot_historical_the_high_lickspittle
	}
	8054.1.1 = { death = yes }
}
Most_Devout_10 = {
	name = Alfyn # Canon, Seven Speakers

	religion = fots_seven
	culture = riverman_main

	trait = education_learning_3
	trait = diligent
	trait = zealous
	trait = content
	trait = authoritative
	trait = rowdy

	disallow_random_traits = yes

	7990.1.1 = {
		birth = yes
		add_character_flag = canon_status_canon
	}
	8010.1.1 = { trait = septon } # Septon
	8020.1.1 = {
		agot_safe_buy_theologian_perk_history_effect = yes
		trait = theologian
		trait = crippled # Lost legs
	}
	8054.1.1 = {
		dynasty = dynn_Most_Devout
	}
	8059.2.1 = {
		trait = shivers
		death = { death_reason = death_shivers } # Died of Shivers
	}
}
# Hightower_67 moved to his dynasty;
Most_Devout_11 = {
	name = Lorcas # Mentioned, High Septon during Great Council 101 AC

	religion = fots_seven
	culture = honeywiner

	trait = education_learning_3

	8040.1.1 = {
		birth = yes
		make_trait_inactive = scripted_appearance
		add_character_flag = canon_status_mentioned
	}
	8060.1.1 = { trait = septon } # Septon
	8070.1.1 = {
		dynasty = dynn_Most_Devout
	}
	8102.1.1 = { death = yes }
}
Most_Devout_12 = {
	name = Omer # Mentioned, High Septon during Dance of the Dragons

	religion = fots_seven
	culture = honeywiner

	trait = education_learning_2

	8068.1.1 = {
		birth = yes
		add_character_flag = canon_status_mentioned
	}
	8084.1.1 = { trait = septon } # Septon
	8102.1.1 = {
		dynasty = dynn_Most_Devout
	}
	8128.1.1 = { trait = infirm }
	8130.1.1 = { death = yes }
}
Most_Devout_13 = {
	name = Jon # Mentioned, High Septon who forbade marriage between Lyonel Hightower and Samantha Tarly

	religion = fots_seven
	culture = vineman

	trait = education_learning_3
	trait = wrathful
	trait = zealous
	trait = stubborn
	trait = bossy

	disallow_random_traits = yes

	8081.1.1 = {
		birth = yes
		add_character_flag = canon_status_mentioned
	}
	8097.1.1 = { trait = septon } # Septon
	8130.1.1 = {
		dynasty = dynn_Most_Devout
	}
	8144.1.1 = { death = yes }
}
Most_Devout_14 = {
	name = Manfred # Mentioned, first High Septon of Baelor Targaryen's reign

	learning = 8

	religion = fots_seven
	culture = honeywiner

	trait = education_learning_3
	trait = zealous
	trait = ambitious

	8101.1.1 = {
		birth = yes
		add_character_flag = canon_status_mentioned
	}
	8117.1.1 = { trait = septon } # Septon
	8144.1.1 = {
		dynasty = dynn_Most_Devout
	}
	8166.1.1 = { death = yes }
}
Most_Devout_15 = {
	name = Pate # Canon, second High Septon of Baelor Targaryen's reign

	learning = 0
	diplomacy = 4
	intrigue = 3
	martial = 0
	stewardship = 1

	religion = fots_seven
	culture = crownlander

	trait = education_stewardship_1
	trait = intellect_bad_2 #simple-minded
	trait = humble
	trait = diligent
	trait = patient
	trait = pensive

	disallow_random_traits = yes

	8129.1.1 = {
		birth = yes
		add_character_flag = canon_status_canon
	}
	8145.1.1 = {
		agot_safe_buy_architect_perk_history_effect = yes
		trait = architect
	}
	8168.1.1 = {
		trait = septon # Septon
		dynasty = dynn_Most_Devout
		give_nickname = nick_agot_historical_the_stonemason
	}
	8169.1.1 = {
		trait = ill
		death = { death_reason = death_ill }
	}
}
Most_Devout_16 = {
	name = Hobb # Mentioned, third High Septon of Baelor Targaryen's reign

	learning = 3
	diplomacy = 3
	intrigue = 2
	martial = 0
	stewardship = 1

	religion = fots_seven
	culture = crownlander

	trait = education_learning_1
	trait = compassionate
	trait = trusting
	trait = zealous

	8161.1.1 = {
		birth = yes
		add_character_flag = canon_status_mentioned
	}
	8169.1.1 = {
		trait = septon # Septon
		dynasty = dynn_Most_Devout
		give_nickname = nick_agot_historical_the_child
		trait = lifestyle_mystic
		add_trait_xp = {
			trait = lifestyle_mystic
			value = trait_second_level
		}
	}
	8177.1.1 = { give_nickname = nick_agot_historical_the_child_later }
	8186.1.1 = { death = yes }
}
Most_Devout_17 = {
	name = Leo # Mentioned, High Septon who distrusted bastards

	religion = fots_seven
	culture = honeywiner

	trait = education_learning_3
	trait = paranoid

	8146.1.1 = {
		birth = yes
		add_character_flag = canon_status_mentioned
	}
	8162.1.1 = { trait = septon } # Septon
	8186.1.1 = {
		dynasty = dynn_Most_Devout
	}
	8209.9.1 = {
		trait = spring_sickness
		death = { death_reason = death_spring_sickness } # Great Spring Sickness
	}
}
Most_Devout_18 = {
	name = Addam

	religion = fots_seven
	culture = crownlander

	trait = education_learning_3

	8179.1.1 = { birth = yes }
	8195.1.1 = { trait = septon } # Septon
	8209.9.1 = {
		dynasty = dynn_Most_Devout
	}
	8220.1.1 = { death = { death_reason = death_accident } }
}
Most_Devout_19 = {
	name = Raymund # Mentioned, offered to absolve Aemon Targaryen from his vows

	religion = fots_seven
	culture = crownlander

	trait = education_learning_2

	8200.1.1 = {
		birth = yes
		add_character_flag = canon_status_mentioned
	}
	8216.1.1 = {
		trait = septon # Septon
		trait = greedy
	}
	8220.1.1 = {
		dynasty = dynn_Most_Devout
	}
	8260.1.1 = { death = yes }
}
Most_Devout_20 = {
	name = Humfrey # Mentioned, AKA: The Fat One

	martial = 2
	diplomacy = 4
	intrigue = 3
	stewardship = 4
	learning = 9

	religion = fots_seven
	culture = crownlander

	trait = education_learning_2
	trait = gluttonous
	trait = greedy
	trait = craven

	8230.1.1 = {
		birth = yes
		add_character_flag = canon_status_mentioned
		effect = { change_current_weight = 100 }
		# effect = { set_immune_to_pruning = yes }
	}
	8250.1.1 = {
		trait = septon # Septon
		trait = lifestyle_reveler
		add_trait_xp = {
			trait = lifestyle_reveler
			value = trait_second_level
		}
	}
	8260.1.1 = {
		give_nickname = nick_agot_historical_the_fat_one
		dynasty = dynn_Most_Devout
	}
	# 8294.1.1 = { #Lends Iron Throne gold
		# effect = { # Can be only one debt at a time
			# title:h_the_iron_throne.holder = { # Robert; Joffrey; Tommen
				# set_up_loan_effect = {
					# LENDER = ROOT
					# AMOUNT = 1000
				# }
			# }
		# }
	# }
	8299.7.1 = {
		death = {
			death_reason = death_rabble # Riots in King's Landing
		}
	}
}
Most_Devout_21 = {
	name = Simon # Mentioned, AKA: Tyrion's High Septon

	martial = 0
	diplomacy = 2
	intrigue = 0
	stewardship = 3
	learning = 9

	religion = fots_seven
	culture = crownlander

	trait = education_learning_3
	trait = honest
	trait = content
	trait = craven
	trait = pensive

	disallow_random_traits = yes

	8223.1.1 = {
		birth = yes
		add_character_flag = canon_status_mentioned
	}
	8248.1.1 = { trait = septon } # Septon
	8299.7.1 = {
		dynasty = dynn_Most_Devout
		give_nickname = nick_agot_historical_the_one_after_the_fat_one
		# effect = { # Lends Iron Throne gold
			# title:h_the_iron_throne.holder = { # Robert; Joffrey; Tommen
				# set_up_loan_effect = {
					# LENDER = ROOT
					# AMOUNT = 1000
				# }
			# }
		# }
	}
	8300.3.16 = {
		death = {
			death_reason = death_murder_known
			killer = Kettleblack_4 # Osney Kettleblack
		}
	}
}
Most_Devout_22 = {
	name = Sparrow # Canon, AKA: High Sparrow
	# High Septon

	martial = 5
	diplomacy = 7
	intrigue = 8
	stewardship = 7
	learning = 9

	religion = fots_seven
	culture = crownlander

	trait = education_learning_3
	trait = zealous
	trait = ambitious
	trait = diligent
	trait = authoritative
	trait = bossy

	disallow_random_traits = yes

	8243.1.1 = {
		birth = yes
		add_character_flag = canon_status_canon
		effect = { change_first_name = Pate }
	}
	8266.1.1 = { trait = septon } # Septon
	8286.1.1 = {
		agot_safe_buy_theologian_perk_history_effect = yes
		trait = theologian
	}
	8298.1.1 = {
		effect = { change_first_name = Sparrow }
	}
	8300.3.16 = {
		dynasty = dynn_Most_Devout
		give_nickname = nick_agot_historical_the_sparrow
		effect = { add_character_flag = nickname_event }
	}
}

###### THE MOST DEVOUT
############################
###
###
Most_Devout_35 = {
	name = Ollidor # Canon

	learning = 9

	religion = fots_seven
	culture = crownlander

	trait = education_learning_3

	8240.1.1 = {
		birth = yes
		add_character_flag = canon_status_canon
	}
	8255.1.1 = { trait = lustful }
	8265.1.1 = { trait = septon } # Septon
	8289.1.1 = {
		effect = {
			agot_safe_set_location_history_effect = { CASTLE = title:k_the_most_devout }
		}
	}
}
Most_Devout_36 = {
	name = Raynard # Canon

	learning = 8

	religion = fots_seven
	culture = crownlander

	trait = education_learning_3

	8242.1.1 = {
		birth = yes
		add_character_flag = canon_status_canon
	}
	8255.1.1 = { trait = lustful }
	8268.1.1 = { trait = septon } # Septon
	8290.1.1 = {
		effect = {
			agot_safe_set_location_history_effect = { CASTLE = title:k_the_most_devout }
		}
	}
}
Most_Devout_37 = {
	name = Torbert # Canon

	learning = 8

	religion = fots_seven
	culture = crownlander

	trait = gluttonous
	trait = humble
	trait = education_learning_3

	8236.1.1 = {
		birth = yes
		add_character_flag = canon_status_canon
	}
	8278.1.1 = { trait = septon } # Septon
	8292.1.1 = {
		effect = {
			agot_safe_set_location_history_effect = { CASTLE = title:k_the_most_devout }
		}
	}
}
Most_Devout_23 = {
	name = Unella # Canon
	female = yes

	religion = fots_seven
	culture = valeman_main

	trait = education_learning_1
	trait = vengeful
	trait = arrogant
	trait = zealous
	trait = calm

	8254.1.1 = {
		birth = yes
		add_character_flag = canon_status_canon
	}
	8270.1.1 = { trait = septon } # Septa
	8292.1.1 = {
		effect = {
			agot_safe_set_location_history_effect = { CASTLE = title:k_the_most_devout }
		}
	}
}
Most_Devout_24 = {
	name = Melicent # Canon
	female = yes

	religion = fots_seven
	culture = crownlander

	trait = education_learning_2

	8263.1.1 = {
		birth = yes
		add_character_flag = canon_status_canon
	}
	8279.1.1 = { trait = septon } # Septa
	8292.1.1 = {
		effect = {
			agot_safe_set_location_history_effect = { CASTLE = title:k_the_most_devout }
		}
	}
}
Most_Devout_25 = {
	name = Aglantine # Canon
	female = yes

	religion = fots_seven
	culture = riverman_main

	trait = education_learning_2

	8260.1.1 = {
		birth = yes
		add_character_flag = canon_status_canon
	}
	8276.1.1 = { trait = septon } # Septa
	8292.1.1 = {
		effect = {
			agot_safe_set_location_history_effect = { CASTLE = title:k_the_most_devout }
		}
	}
}
Most_Devout_26 = {
	name = Moelle # Canon
	female = yes

	religion = fots_seven
	culture = crownlander

	trait = education_learning_2
	trait = zealous
	trait = paranoid

	8260.1.1 = {
		birth = yes
		add_character_flag = canon_status_canon
	}
	8276.1.1 = { trait = septon } # Septa
	8292.1.1 = {
		effect = {
			agot_safe_set_location_history_effect = { CASTLE = title:k_the_most_devout }
		}
	}
}

