###############################   DEVELOPER HOUSES   ###############################
####################################################################################

###### HOUSE MYSHKIN (id = dynn_Myshkin)
############################
###
###
Myshkin_132 = {
	name = Loren # a lord
	dynasty = dynn_Myshkin

	religion = fots_oldnew
	culture = valeman_upper

	father = Myshkin_129
	mother = Shett_74

	8224.1.1 = { birth = yes }
	8240.1.1 = { trait = knight }
	8257.1.1 = { add_spouse = Weight_82 } # Wynafrei Weight
	8282.12.12 = {
		death = { death_reason = death_battle } # Siege of Gulltown
	}
}
Myshkin_133 = {
	name = Sharyl # Cheryl, married Theomar Rutley
	dynasty = dynn_Myshkin
	female = yes

	religion = fots_oldnew
	culture = valeman_upper

	father = Myshkin_129
	mother = Shett_74

	trait = twin

	8230.1.1 = { birth = yes }
	8268.1.1 = {
		death = { death_reason = death_childbirth }
	}
}
Myshkin_134 = {
	name = Rebecca # married Kyle Morgryn
	dynasty = dynn_Myshkin
	female = yes

	religion = fots_oldnew
	culture = valeman_upper

	father = Myshkin_129
	mother = Shett_74

	trait = twin

	8230.1.1 = { birth = yes }
	8292.1.1 = { death = yes }
}
### Issue of Loren
Myshkin_135 = {
	name = Herbert # a lord
	dynasty = dynn_Myshkin

	religion = fots_oldnew
	culture = valeman_upper

	father = Myshkin_132
	mother = Weight_82

	8258.1.1 = { birth = yes }
	8274.1.1 = { trait = knight }
}
Myshkin_136 = {
	name = Maxwell
	dynasty = dynn_Myshkin

	religion = fots_oldnew
	culture = valeman_upper

	father = Myshkin_132
	mother = Weight_82

	trait = twin

	8261.1.1 = { birth = yes }
	8278.1.1 = { trait = knight }
}
Myshkin_137 = {
	name = Marissa # married Edmore Harrow
	dynasty = dynn_Myshkin
	female = yes

	religion = fots_oldnew
	culture = valeman_upper

	father = Myshkin_132
	mother = Weight_82

	trait = twin

	8261.1.1 = { birth = yes }
}

### Second Junior Branch
############################
Myshkin_70 = {
	name = Saryanna # married Qyle Lesper
	dynasty = dynn_Myshkin
	female = yes

	religion = fots_oldnew
	culture = valeman_upper

	father = Myshkin_68
	mother = Myshkin_rs_68

	8210.1.1 = { birth = yes }
	8252.1.1 = {
		death = { death_reason = death_horse }
	}
}
Myshkin_71 = {
	name = Kerelle # a lord
	dynasty = dynn_Myshkin
	female = yes

	religion = fots_oldnew
	culture = valeman_upper

	father = Myshkin_68
	mother = Myshkin_rs_68

	8214.1.1 = { birth = yes }
	8238.1.1 = { add_matrilineal_spouse = Topp_62 } # Ector Topp
	8278.1.1 = {
		trait = ill
		death = { death_reason = death_ill }
	}
}
### Issue of Odron
Myshkin_72 = {
	name = Olwyn # married Aleyne Westbrook
	dynasty = dynn_Myshkin

	religion = fots_oldnew
	culture = valeman_upper

	father = Myshkin_59
	mother = Longthorpe_44

	8181.1.1 = { birth = yes }
	8197.1.1 = { trait = knight }
	8248.1.1 = {
		death = { death_reason = death_stress }
	}
}
Myshkin_73 = {
	name = Kalyra # married Ulbert True
	dynasty = dynn_Myshkin
	female = yes

	religion = fots_oldnew
	culture = valeman_upper

	father = Myshkin_59
	mother = Longthorpe_44

	8183.1.1 = { birth = yes }
	8225.1.1 = {
		death = { death_reason = death_stress }
	}
}
Myshkin_74 = {
	name = Conrad # married Jessamyn Ran Cammon
	dynasty = dynn_Myshkin

	religion = fots_oldnew
	culture = valeman_upper

	father = Myshkin_59
	mother = Longthorpe_44

	8186.1.1 = { birth = yes }
	8202.1.1 = { trait = knight }
	8241.1.1 = {
		death = { death_reason = death_natural_causes }
	}
}
Myshkin_75 = {
	name = Dunstan # married Lorenna Lindhorn
	dynasty = dynn_Myshkin

	religion = fots_oldnew
	culture = valeman_upper

	father = Myshkin_59
	mother = Longthorpe_44

	8187.1.1 = { birth = yes }
	8206.1.1 = { trait = knight }
	8255.1.1 = {
		trait = consumption
		death = { death_reason = death_consumption }
	}
}
Myshkin_76 = {
	name = Arran # married Annara Fentel
	dynasty = dynn_Myshkin

	religion = fots_oldnew
	culture = valeman_upper

	father = Myshkin_59
	mother = Longthorpe_44

	8189.1.1 = { birth = yes }
	8207.1.1 = { trait = knight }
	8258.1.1 = {
		death = { death_reason = death_natural_causes }
	}
}
### Issue of Kerelle
Myshkin_77 = {
	name = Orren # a lord
	dynasty = dynn_Myshkin

	religion = fots_oldnew
	culture = valeman_upper

	father = Topp_62
	mother = Myshkin_71

	8241.1.1 = { birth = yes }
	8257.1.1 = { trait = knight }
	8264.1.1 = { add_spouse = Colden_119 } # Frenelle Colden
	8297.1.1 = {
		trait = ill
		death = { death_reason = death_ill }
	}
}
Myshkin_78 = {
	name = Meryne # married Terrance Morgryn
	dynasty = dynn_Myshkin
	female = yes

	religion = fots_oldnew
	culture = valeman_upper

	father = Topp_62
	mother = Myshkin_71

	8245.1.1 = { birth = yes }
	8289.1.1 = {
		death = { death_reason = death_horse_riding_accident }
	}
}
Myshkin_79 = {
	name = Rodrik
	dynasty = dynn_Myshkin

	religion = fots_oldnew
	culture = valeman_upper

	father = Topp_62
	mother = Myshkin_71

	8247.1.1 = { birth = yes }
	8264.1.1 = { trait = knight }
	8275.1.1 = { add_spouse = Leadranack_93 } # Margaret Leadranack
	8296.1.1 = { death = yes }
}
Myshkin_80 = {
	name = Sanora # married Jorah Wydman
	dynasty = dynn_Myshkin
	female = yes

	religion = fots_oldnew
	culture = valeman_upper

	father = Topp_62
	mother = Myshkin_71

	8250.1.1 = { birth = yes }
	8287.1.1 = {
		trait = ill
		death = { death_reason = death_ill }
	}
}
### Issue of Allory
Myshkin_69 = {
	name = Lyra # married Elbyn Oldfield
	dynasty = dynn_Myshkin
	female = yes

	religion = fots_oldnew
	culture = valeman_upper

	father = Myshkin_61
	mother = Myshkin_rs_61

	8183.1.1 = { birth = yes }
	8237.1.1 = {
		trait = ill
		death = { death_reason = death_ill }
	}
}
### Issue of Bellard
Myshkin_62 = {
	name = Roslin # married Deros Elesham
	dynasty = dynn_Myshkin
	female = yes

	religion = fots_oldnew
	culture = valeman_upper

	father = Myshkin_60
	mother = Myshkin_rs_60

	8180.1.1 = { birth = yes }
	8232.1.1 = {
		trait = ill
		death = { death_reason = death_ill }
	}
}
Myshkin_63 = {
	name = Jorence # married Leonella Mullyn
	dynasty = dynn_Myshkin

	religion = fots_oldnew
	culture = valeman_upper

	father = Myshkin_60
	mother = Myshkin_rs_60

	8181.1.1 = { birth = yes }
	8200.1.1 = { trait = knight }
	8241.1.1 = {
		death = { death_reason = death_natural_causes }
	}
}
### Issue of Rodrik
Myshkin_81 = {
	name = Olwyn
	dynasty = dynn_Myshkin

	religion = fots_oldnew
	culture = valeman_upper

	father = Myshkin_79
	mother = Leadranack_93

	8278.1.1 = { birth = yes }
	8297.1.1 = { trait = knight }
}
### Issue of Orren
Myshkin_82 = {
	name = Harrold # a lord
	dynasty = dynn_Myshkin

	religion = fots_oldnew
	culture = valeman_upper

	father = Myshkin_77
	mother = Colden_119

	8268.1.1 = { birth = yes }
	8284.1.1 = { add_spouse = Altger_50 } # Nessa Altger
	8285.1.1 = { trait = knight }
}
Myshkin_83 = {
	name = Lyseria # married Eon Whickett
	dynasty = dynn_Myshkin
	female = yes

	religion = fots_oldnew
	culture = valeman_upper

	father = Myshkin_77
	mother = Colden_119

	8269.1.1 = { birth = yes }
}
Myshkin_84 = {
	name = Marlena # married Donnel Oldfield
	dynasty = dynn_Myshkin
	female = yes

	religion = fots_oldnew
	culture = valeman_upper

	father = Myshkin_77
	mother = Colden_119

	8273.1.1 = { birth = yes }
}
Myshkin_85 = {
	name = Aleryn
	dynasty = dynn_Myshkin

	religion = fots_oldnew
	culture = valeman_upper

	father = Myshkin_77
	mother = Colden_119

	8274.1.1 = { birth = yes }
	8291.1.1 = { add_spouse = Seldon_51 } # Myranda Seldon
	8292.1.1 = { trait = knight }
}
### Issue of Harrold
Myshkin_90 = {
	name = Oswin
	dynasty = dynn_Myshkin

	religion = fots_oldnew
	culture = valeman_upper

	father = Myshkin_82
	mother = Altger_50

	8286.1.1 = { birth = yes }
}
### Issue of Aleryn
Myshkin_86 = {
	name = Damon
	dynasty = dynn_Myshkin

	religion = fots_oldnew
	culture = valeman_upper

	father = Myshkin_85
	mother = Seldon_51

	8292.1.1 = { birth = yes }
}
Myshkin_87 = {
	name = Hubert
	dynasty = dynn_Myshkin

	religion = fots_oldnew
	culture = valeman_upper

	father = Myshkin_85
	mother = Seldon_51

	8295.1.1 = { birth = yes }
}
Myshkin_88 = {
	name = Jessamyn
	dynasty = dynn_Myshkin
	female = yes

	religion = fots_oldnew
	culture = valeman_upper

	father = Myshkin_85
	mother = Seldon_51

	8298.1.1 = { birth = yes }
}
Myshkin_89 = {
	name = Lyn
	dynasty = dynn_Myshkin

	religion = fots_oldnew
	culture = valeman_upper

	father = Myshkin_85
	mother = Seldon_51

	8299.1.1 = { birth = yes }
}

### Third Junior Branch
############################
Myshkin_112 = {
	name = Bryan
	dynasty = dynn_Myshkin

	religion = fots_oldnew
	culture = valeman_upper

	father = Myshkin_109
	mother = Harrow_80

	8200.1.1 = { birth = yes }
	8217.1.1 = { trait = knight }
	8225.1.1 = { add_spouse = Warrick_93 } # Maris Warrick
	8268.1.1 = { death = yes }
}
Myshkin_113 = {
	name = Marissa # married Ober Devener
	dynasty = dynn_Myshkin
	female = yes

	religion = fots_oldnew
	culture = valeman_upper

	father = Myshkin_109
	mother = Harrow_80

	8205.1.1 = { birth = yes }
	8235.1.1 = { death = yes }
}
Myshkin_114 = {
	name = Laurent # Lawrance
	dynasty = dynn_Myshkin

	religion = fots_oldnew
	culture = valeman_upper

	father = Myshkin_109
	mother = Harrow_80

	8208.1.1 = { birth = yes }
	8223.1.1 = { add_spouse = Mandrake_83 } # Alys Mandrake
	8225.1.1 = { trait = knight }
	8288.1.1 = { death = yes }
}
### Issue of Laurent
Myshkin_115 = {
	name = Marilyn # married Amos Forthe
	dynasty = dynn_Myshkin
	female = yes

	religion = fots_oldnew
	culture = valeman_upper

	father = Myshkin_114
	mother = Mandrake_83

	8224.1.1 = { birth = yes }
	8261.1.1 = { death = yes }
}
Myshkin_116 = {
	name = Jared
	dynasty = dynn_Myshkin

	religion = fots_oldnew
	culture = valeman_upper

	father = Myshkin_114
	mother = Mandrake_83

	8227.1.1 = { birth = yes }
	8244.1.1 = { trait = knight }
	8250.1.1 = { add_spouse = Egen_54 } # Tinessa Egen
	8252.1.1 = {
		death = { death_reason = death_accident }
	}
}
Myshkin_117 = {
	name = Herbert
	dynasty = dynn_Myshkin

	religion = fots_oldnew
	culture = valeman_upper

	father = Myshkin_114
	mother = Mandrake_83

	8231.1.1 = { birth = yes }
	8249.1.1 = { trait = knight }
	8252.1.1 = { add_spouse = Revere_62 } # Lyra Revere
}
### Issue of Jared
Myshkin_118 = {
	name = Loren # married Cynthea Weight
	dynasty = dynn_Myshkin

	religion = fots_oldnew
	culture = valeman_upper

	father = Myshkin_116
	mother = Egen_54

	8252.1.1 = { birth = yes }
	8269.1.1 = { trait = knight }
}
### Issue of Bryan
Myshkin_119 = {
	name = Maxwell
	dynasty = dynn_Myshkin

	religion = fots_oldnew
	culture = valeman_upper

	father = Myshkin_112
	mother = Warrick_93

	8227.1.1 = { birth = yes }
	8243.1.1 = { trait = knight }
	8244.1.1 = { add_spouse = Lipps_61 } # Grisel Lipps
	8268.1.1 = { death = yes }
}
Myshkin_120 = {
	name = Garth
	dynasty = dynn_Myshkin

	religion = fots_oldnew
	culture = valeman_upper

	father = Myshkin_112
	mother = Warrick_93

	8231.1.1 = { birth = yes }
	8247.1.1 = { trait = knight }
	8248.1.1 = { add_spouse = Weller_66 } # Walda Weller
	8290.1.1 = { death = yes }
}
### Issue of Garth
Myshkin_121 = {
	name = Bryan # married Else Ran Cammon
	dynasty = dynn_Myshkin

	religion = fots_oldnew
	culture = valeman_upper

	father = Myshkin_120
	mother = Weller_66

	8249.1.1 = { birth = yes }
	8266.1.1 = { trait = knight }
}
Myshkin_122 = {
	name = Constance # married Allory Barnaby
	dynasty = dynn_Myshkin
	female = yes

	religion = fots_oldnew
	culture = valeman_upper

	father = Myshkin_120
	mother = Weller_66

	8251.1.1 = { birth = yes }
}
### Issue of Maxwell
Myshkin_123 = {
	name = Garth # married Alicent Chaynes
	dynasty = dynn_Myshkin

	religion = fots_oldnew
	culture = valeman_upper

	father = Myshkin_119
	mother = Lipps_61

	8245.1.1 = { birth = yes }
	8261.1.1 = { trait = knight }
	8276.1.1 = {
		death = { death_reason = death_duel }
	}
}
Myshkin_124 = {
	name = Marq # married Osmerei Kinnear
	dynasty = dynn_Myshkin

	religion = fots_oldnew
	culture = valeman_upper

	father = Myshkin_119
	mother = Lipps_61

	8249.1.1 = { birth = yes }
	8265.1.1 = { trait = knight }
}
Myshkin_125 = {
	name = Bernice # married Godric Donnerly
	dynasty = dynn_Myshkin
	female = yes

	religion = fots_oldnew
	culture = valeman_upper

	father = Myshkin_119
	mother = Lipps_61

	8251.1.1 = { birth = yes }
}

###### HOUSE TWINROSE (id = dynn_Twinrose)
############################
###
###
Twinrose_68 = {
	name = Mora # married Alan Percy
	dynasty = dynn_Twinrose
	female = yes

	religion = fots_seven
	culture = honeywiner

	father = Twinrose_63
	mother = Twinrose_rs_63

	8231.1.1 = { birth = yes }
	8298.1.1 = {
		death = { death_reason = death_natural_causes }
	}
}
Twinrose_69 = {
	name = Mylessa # married Jonah Mullendore
	dynasty = dynn_Twinrose
	female = yes

	religion = fots_seven
	culture = honeywiner

	father = Twinrose_63
	mother = Twinrose_rs_63

	8232.1.1 = { birth = yes }
	8278.1.1 = { death = yes }
}
Twinrose_70 = {
	name = Urlon # a lord
	dynasty = dynn_Twinrose

	religion = fots_seven
	culture = honeywiner

	father = Twinrose_63
	mother = Twinrose_rs_63

	8235.1.1 = { birth = yes }
	8251.1.1 = { trait = knight }
	8257.1.1 = { add_spouse = Twinrose_rs_70 }
	8278.1.1 = { add_spouse = Twinrose_rs_70_B }
	8292.1.1 = {
		trait = ill
		death = { death_reason = death_ill }
	}
}
Twinrose_rs_70 = {
	name = Denyse
	female = yes

	religion = fots_seven
	culture = honeywiner

	8239.1.1 = { birth = yes }
	8273.1.1 = { death = yes }
}
Twinrose_rs_70_B = {
	name = Elanei
	female = yes

	religion = fots_seven
	culture = honeywiner

	8259.1.1 = { birth = yes }
}
Twinrose_71 = {
	name = Melessa # married Lucas Dunn
	dynasty = dynn_Twinrose
	female = yes

	religion = fots_seven
	culture = honeywiner

	father = Twinrose_63
	mother = Twinrose_rs_63

	8239.1.1 = { birth = yes }
}
### Issue of Theodore
Twinrose_67 = {
	name = Jomylla # married Hector Lyberr
	dynasty = dynn_Twinrose
	female = yes

	religion = fots_seven
	culture = honeywiner

	father = Twinrose_64
	mother = Dule_33

	8237.1.1 = { birth = yes }
}
### Issue of Urlon
Twinrose_72 = {
	name = Olene
	dynasty = dynn_Twinrose
	female = yes

	religion = fots_seven
	culture = honeywiner

	father = Twinrose_70
	mother = Twinrose_rs_70 # First wife

	8258.1.1 = { birth = yes }
	8281.1.1 = { add_matrilineal_spouse = Ferren_81 } # Ossifer Ferren
}
Twinrose_73 = {
	name = Estelle # married Bertrand Harvey
	dynasty = dynn_Twinrose
	female = yes

	religion = fots_seven
	culture = honeywiner

	father = Twinrose_70
	mother = Twinrose_rs_70 # First wife

	8259.1.1 = { birth = yes }
}
Twinrose_77 = {
	name = Mathis # a lord
	dynasty = dynn_Twinrose

	religion = fots_seven
	culture = honeywiner

	father = Twinrose_70
	mother = Twinrose_rs_70_B # Second wife

	trait = education_martial_3
	trait = education_martial_prowess_3
	trait = physique_good_2
	trait = brave
	trait = wrathful
	trait = just
	trait = vengeful
	trait = rowdy

	disallow_random_traits = yes

	8279.4.6 = { birth = yes }
	8293.4.6 = {
		trait = lifestyle_blademaster
		add_trait_xp = {
			trait = lifestyle_blademaster
			value = trait_third_level
		}
	}
	8294.4.6 = { trait = knight }
}
### Issue of Danton
Twinrose_66 = {
	name = Otho
	dynasty = dynn_Twinrose

	religion = fots_seven
	culture = honeywiner

	father = Twinrose_65
	mother = Bowles_56

	8229.1.1 = { birth = yes }
	8245.1.1 = { trait = knight }
	8246.1.1 = { add_spouse = Twinrose_rs_66 }
	8295.1.1 = {
		death = { death_reason = death_natural_causes }
	}
}
Twinrose_rs_66 = {
	name = Rowena
	female = yes

	religion = fots_seven
	culture = honeywiner

	8229.1.1 = { birth = yes }
	8258.1.1 = { death = yes }
}
### Issue of Otho
Twinrose_80 = {
	name = Bryan
	dynasty = dynn_Twinrose

	religion = fots_seven
	culture = honeywiner

	father = Twinrose_66
	mother = Twinrose_rs_66

	8247.1.1 = { birth = yes }
	8259.1.1 = {
		trait = ill
		death = { death_reason = death_ill }
	}
}
Twinrose_81 = {
	name = Jaime
	dynasty = dynn_Twinrose

	religion = fots_seven
	culture = honeywiner

	father = Twinrose_66
	mother = Twinrose_rs_66

	8249.1.1 = { birth = yes }
	8267.1.1 = { trait = knight }
	8276.1.1 = { add_spouse = Twinrose_rs_81 }
}
Twinrose_rs_81 = {
	name = Maggei
	female = yes

	religion = fots_seven
	culture = honeywiner

	8258.1.1 = { birth = yes }
	8293.1.1 = { death = yes }
}
Twinrose_82 = {
	name = Rickard
	dynasty = dynn_Twinrose

	religion = fots_seven
	culture = honeywiner

	father = Twinrose_66
	mother = Twinrose_rs_66

	8251.1.1 = { birth = yes }
	8270.1.1 = { trait = knight }
	8274.1.1 = { add_spouse = Twinrose_rs_82 }
	8295.1.1 = { death = yes }
}
Twinrose_rs_82 = {
	name = Alys
	female = yes

	religion = fots_seven
	culture = honeywiner

	8257.1.1 = { birth = yes }
	8289.1.1 = { death = yes }
}
Twinrose_83 = {
	name = Jomylla # married Joronelo Nyakis
	dynasty = dynn_Twinrose
	female = yes

	religion = fots_seven
	culture = honeywiner

	father = Twinrose_66
	mother = Twinrose_rs_66

	8252.1.1 = { birth = yes }
}
### Issue of Rickard
Twinrose_87 = {
	name = Manfryd
	dynasty = dynn_Twinrose

	religion = fots_seven
	culture = honeywiner

	father = Twinrose_82
	mother = Twinrose_rs_82

	8275.1.1 = { birth = yes }
	8292.1.1 = { add_spouse = Litchmore_85 } # Arwyn Litchmore
	8294.1.1 = { trait = knight }
}
### Issue of Jaime
Twinrose_84 = {
	name = Victor
	dynasty = dynn_Twinrose

	religion = fots_seven
	culture = honeywiner

	father = Twinrose_81
	mother = Twinrose_rs_81

	8279.1.1 = { birth = yes }
	8295.1.1 = { add_spouse = Coneflowers_68 } # Mesella Coneflowers
	8298.1.1 = { trait = knight }
}
Twinrose_85 = {
	name = Osbert
	dynasty = dynn_Twinrose

	religion = fots_seven
	culture = honeywiner

	father = Twinrose_81
	mother = Twinrose_rs_81

	8283.1.1 = { birth = yes }
}
Twinrose_86 = {
	name = Clarice
	dynasty = dynn_Twinrose
	female = yes

	religion = fots_seven
	culture = honeywiner

	father = Twinrose_81
	mother = Twinrose_rs_81

	8287.1.1 = { birth = yes }
}
### Issue of Manfryd
Twinrose_88 = {
	name = Sanesa
	dynasty = dynn_Twinrose
	female = yes

	religion = fots_seven
	culture = honeywiner

	father = Twinrose_87
	mother = Litchmore_85

	8294.1.1 = { birth = yes }
}
### Issue of Olene
Twinrose_74 = {
	name = Daena # married Tyburn Avery
	dynasty = dynn_Twinrose
	female = yes

	religion = fots_seven
	culture = honeywiner

	father = Ferren_81
	mother = Twinrose_72

	trait = twin

	8282.1.1 = { birth = yes }
}
Twinrose_75 = {
	name = Samantha # married Oren Marchment
	dynasty = dynn_Twinrose
	female = yes

	religion = fots_seven
	culture = honeywiner

	father = Ferren_81
	mother = Twinrose_72

	trait = twin

	8282.1.1 = { birth = yes }
}
Twinrose_76 = {
	name = Malora
	dynasty = dynn_Twinrose
	female = yes

	religion = fots_seven
	culture = honeywiner

	father = Ferren_81
	mother = Twinrose_72

	8283.1.1 = { birth = yes }
}
Twinrose_90 = {
	name = Meros
	dynasty = dynn_Twinrose

	religion = fots_seven
	culture = honeywiner

	father = Ferren_81
	mother = Twinrose_72

	8287.1.1 = { birth = yes }
}
Twinrose_78 = {
	name = Leo
	dynasty = dynn_Twinrose

	religion = fots_seven
	culture = honeywiner

	father = Ferren_81
	mother = Twinrose_72

	8291.1.1 = { birth = yes }
}
Twinrose_79 = {
	name = Harys
	dynasty = dynn_Twinrose

	religion = fots_seven
	culture = honeywiner

	father = Ferren_81
	mother = Twinrose_72

	8293.1.1 = { birth = yes }
}
### Issue of Victor
Twinrose_89 = {
	name = Alyna
	dynasty = dynn_Twinrose
	female = yes

	religion = fots_seven
	culture = honeywiner

	father = Twinrose_84
	mother = Coneflowers_68

	8299.1.1 = { birth = yes }
}

###### HOUSE GOLINNE (id = dynn_Golinne)
############################
###
###
Golinne_4 = {
	name = Edwyn # a lord
	dynasty = dynn_Golinne

	religion = fots_seven
	culture = stormlander_main

	father = Golinne_75
	mother = Cargyll_25_B

	trait = education_stewardship_3
	trait = stubborn
	trait = just
	trait = pensive

	disallow_random_traits = yes

	8231.3.12 = { birth = yes }
	8242.1.1 = {
		effect = { add_trait = diligent }
	}
	8247.3.12 = {
		trait = knight
		trait = shrewd
	}
	8257.1.1 = { add_spouse = Mertyns_44_B } # Siane Mertyns
	8281.1.1 = {
		effect = {
			remove_trait = diligent
			remove_claim = title:c_armigan
			if = {
				limit = { character:Golinne_1 = { is_alive = yes } }
				add_opinion = {
					target = character:Golinne_1 # Robin Golinne
					modifier = trust_opinion
					opinion = 50
				}
			}
		}
		trait = crippled
		trait = incapable
		trait = temperate
	}
}
Golinne_5 = {
	name = Addam
	dynasty = dynn_Golinne

	religion = fots_seven
	culture = stormlander_main

	father = Golinne_75
	mother = Cargyll_25_B

	8233.1.1 = { birth = yes }
	8249.1.1 = { trait = knight }
	8260.1.1 = { add_spouse = Polander_59 } # Shyra Polander
}
Golinne_6 = {
	name = Serwyn
	dynasty = dynn_Golinne

	religion = fots_seven
	culture = stormlander_main

	father = Golinne_75
	mother = Cargyll_25_B

	8235.1.1 = { birth = yes }
	8259.1.1 = { add_spouse = Orlestor_62 } # Doryssa Orlestor
}
### Issue of Edwyn
Golinne_1 = {
	name = Robin # a lord
	dynasty = dynn_Golinne
	female = yes

	dna = Golinne_1

	religion = fots_seven
	culture = stormlander_main
	sexuality = heterosexual

	father = Golinne_4
	mother = Mertyns_44_B

	learning = 5

	trait = education_learning_3
	trait = lunatic_genetic
	trait = eccentric
	trait = ambitious
	trait = inquisitive
	trait = impatient
	trait = pensive

	disallow_random_traits = yes

	8259.5.12 = {
		birth = yes
		make_trait_inactive = scripted_appearance
		add_character_flag = sexuality_ensure_heterosexual
	}
	8270.5.12 = {
		give_nickname = nick_the_mad
		effect = {
			if = {
				limit = { character:Golinne_2 = { is_alive = yes } }
				set_relation_grudge = {
					target = character:Golinne_2 # Franklyn Golinne
					reason = rival_bad_chemistry
				}
			}
		}
	}
	8282.1.1 = {
		add_matrilineal_spouse = Buckler_46
		effect = {
			if = {
				limit = { character:Buckler_46 = { is_alive = yes } }
				set_relation_soulmate = {
					target = character:Buckler_46 # Julian Buckler
					reason = soulmate_professed_love
				}
			}
		}
	}
}
Golinne_2 = {
	name = Franklyn
	dynasty = dynn_Golinne

	religion = fots_seven
	culture = stormlander_main

	father = Golinne_4
	mother = Mertyns_44_B

	trait = education_learning_1
	trait = vengeful
	trait = arrogant
	trait = fickle
	trait = rowdy

	disallow_random_traits = yes

	8262.7.21 = { birth = yes }
	8272.1.1 = { trait = dull }
	8278.7.21 = { trait = knight }
	8281.1.1 = {
		trait = disinherited
		effect = {
			if = {
				limit = { character:Golinne_4 = { is_alive = yes } }
				add_opinion = {
					modifier = disinherited_opinion
					target = character:Golinne_4 # Edwyn Golinne
				}
			}
			if = {
				limit = { character:Golinne_1 = { is_alive = yes } }
				set_relation_rival = {
					target = character:Golinne_1 # Robin Golinne
					reason = rival_usurper
				}
			}
			add_pressed_claim = title:c_armigan
		}
	}
	8282.1.1 = { add_spouse = Ire_53 } # Idena Ire
}
Golinne_3 = {
	name = Alyssa # married Andric Tempers
	dynasty = dynn_Golinne
	female = yes

	religion = fots_seven
	culture = stormlander_main

	father = Golinne_4
	mother = Mertyns_44_B

	trait = charming

	8272.7.11 = { birth = yes }
}
### Issue of Robin
Golinne_11 = {
	name = Theo
	dynasty = dynn_Golinne

	religion = fots_seven
	culture = stormlander_main

	father = Buckler_46
	mother = Golinne_1

	8282.9.12 = { birth = yes }
}
Golinne_12 = {
	name = Gwyn
	dynasty = dynn_Golinne
	female = yes

	religion = fots_seven
	culture = stormlander_main

	father = Buckler_46
	mother = Golinne_1

	trait = rowdy

	8283.7.26 = {
		birth = yes
		add_character_flag = historical_tomboy
	}
}
Golinne_13 = {
	name = Amber
	dynasty = dynn_Golinne
	female = yes
	sexuality = homosexual

	religion = fots_seven
	culture = stormlander_main

	father = Buckler_46
	mother = Golinne_1

	trait = twin

	8284.5.18 = {
		birth = yes
		add_character_flag = sexuality_ensure_homosexual
	}
}
Golinne_14 = {
	name = Lucas
	dynasty = dynn_Golinne

	religion = fots_seven
	culture = stormlander_main

	father = Buckler_46
	mother = Golinne_1

	trait = twin

	8284.5.18 = { birth = yes }
}
### Issue of Addam
Golinne_7 = {
	name = Valena # married Lancelyn Offal
	dynasty = dynn_Golinne
	female = yes

	religion = fots_seven
	culture = stormlander_main

	father = Golinne_5
	mother = Polander_59

	8260.1.1 = { birth = yes }
}
Golinne_8 = {
	name = Raena # married Alfros Yeller
	dynasty = dynn_Golinne
	female = yes

	religion = fots_seven
	culture = stormlander_main

	father = Golinne_5
	mother = Polander_59

	8266.1.1 = { birth = yes }
}
### Issue of Serwyn
Golinne_9 = {
	name = Maris # married Arstan Ire
	dynasty = dynn_Golinne
	female = yes

	religion = fots_seven
	culture = stormlander_main

	father = Golinne_6
	mother = Orlestor_62

	8264.1.1 = { birth = yes }
}
Golinne_15 = {
	name = Timon
	dynasty = dynn_Golinne

	religion = fots_seven
	culture = stormlander_main

	father = Golinne_6
	mother = Orlestor_62

	8268.1.1 = { birth = yes }
}
### Issue of Leowyn
Golinne_10 = {
	name = Mathos # married Aleona Karlach
	dynasty = dynn_Golinne

	religion = fots_seven
	culture = stormlander_main

	father = Golinne_80
	mother = Mallace_47

	8266.1.1 = { birth = yes }
}

###### HOUSE LYSANDER (id = dynn_Lysander)
############################
###
###
Lysander_88 = {
	name = Perceon # a lord
	dynasty = dynn_Lysander

	religion = fots_seven
	culture = honeywiner

	father = Lysander_85
	mother = Lysander_rs_85

	8241.1.1 = { birth = yes }
	8259.1.1 = { add_spouse = Lysander_rs_88 }
	8260.1.1 = { trait = knight }
}
Lysander_rs_88 = {
	name = Elissa
	female = yes

	religion = fots_seven
	culture = honeywiner

	8242.1.1 = { birth = yes }
	8298.1.1 = { death = yes }
}
Lysander_89 = {
	name = Erton
	dynasty = dynn_Lysander

	religion = fots_seven
	culture = honeywiner

	father = Lysander_85
	mother = Lysander_rs_85

	8245.1.1 = { birth = yes }
	8264.1.1 = { trait = knight }
	8275.1.1 = { add_spouse = Lysander_rs_89 }
	8289.1.1 = {
		death = { death_reason = death_poison }
	}
}
Lysander_rs_89 = {
	name = Willow
	female = yes

	religion = fots_seven
	culture = honeywiner

	8255.1.1 = { birth = yes }
}
Lysander_90 = {
	name = Horas
	dynasty = dynn_Lysander

	religion = fots_seven
	culture = honeywiner

	father = Lysander_85
	mother = Lysander_rs_85

	8246.1.1 = { birth = yes }
	8264.1.1 = { trait = knight }
	8269.1.1 = { add_spouse = Bane_36 } # Ibera Bane
	8284.1.1 = { death = yes }
}
### Issue of Erton
Lysander_91 = {
	name = Tyler
	dynasty = dynn_Lysander

	religion = fots_seven
	culture = honeywiner

	father = Lysander_89
	mother = Lysander_rs_89

	8277.1.1 = { birth = yes }
	8295.1.1 = { trait = knight }
	8296.1.1 = { add_spouse = Addey_33 } # Patrice Addey
}
### Issue of Perceon
Lysander_92 = {
	name = Nemony
	dynasty = dynn_Lysander
	female = yes

	religion = fots_seven
	culture = honeywiner

	father = Lysander_88
	mother = Lysander_rs_88

	8262.1.1 = { birth = yes }
}
Lysander_93 = {
	name = Josella
	dynasty = dynn_Lysander
	female = yes

	religion = fots_seven
	culture = honeywiner

	father = Lysander_88
	mother = Lysander_rs_88

	8266.1.1 = { birth = yes }
}
Lysander_94 = {
	name = Annet # married Clifford Conklyn
	dynasty = dynn_Lysander
	female = yes

	religion = fots_seven
	culture = honeywiner

	father = Lysander_88
	mother = Lysander_rs_88

	8268.1.1 = { birth = yes }
}
### Issue of Tyler
Lysander_97 = {
	name = Leo
	dynasty = dynn_Lysander

	religion = fots_seven
	culture = honeywiner

	father = Lysander_91
	mother = Addey_33

	8299.1.1 = { birth = yes }
}
### Issue of Horas
Lysander_95 = {
	name = Janna # married Garibald Gore
	dynasty = dynn_Lysander
	female = yes

	religion = fots_seven
	culture = honeywiner

	father = Lysander_90
	mother = Bane_36

	8271.1.1 = { birth = yes }
}
Lysander_1 = {
	name = Axel
	dynasty = dynn_Lysander

	diplomacy = 4
	martial = 2
	stewardship = 4
	intrigue = 4
	learning = 1

	dna = Lysander_1

	religion = fots_seven
	culture = honeywiner

	father = Lysander_90
	mother = Bane_36

	trait = education_learning_3
	trait = diligent
	trait = eccentric
	trait = patient
	trait = content
	trait = pensive

	disallow_random_traits = yes

	8273.1.1 = {
		birth = yes
		make_trait_inactive = scripted_appearance
	}
	8291.1.1 = {
		effect = {
			agot_safe_set_location_history_effect = {
				CASTLE = title:b_the_citadel
			}
			agot_maester_forge_link_history_effect = { METAL = white_copper }
			agot_maester_forge_link_history_effect = { METAL = copper }
		}
	}
	8293.1.1 = {
		effect = {
			agot_maester_forge_link_history_effect = { METAL = brass }
		}
	}
	8296.1.1 = {
		trait = comfort_eater
		effect = {
			agot_maester_forge_link_history_effect = { METAL = copper }
		}
	}
	8299.1.5 = { # Quit citadel to join Renly's army
		trait = knight
		effect = {
			agot_remove_maesterhood_effect = yes
			agot_safe_set_location_history_effect = { CASTLE = title:c_storms_end }
			agot_knighted_char_history_effect = { KNIGHT = character:Cuy_3 } # Emmon Cuy
		}
	}
	8299.6.12 = { # Joined Stannis after Shadowbaby was deployed
		effect = {
			agot_safe_set_location_history_effect = { CASTLE = title:c_dragonstone }
		}
	}
}

###### HOUSE GERRADYN (id = dynn_Gerradyn)
############################
###
###
Gerradyn_1 = {
	name = Selia # a lord
	dynasty = dynn_Gerradyn
	female = yes

	religion = fots_seven
	culture = sand_dornish
	sexuality = heterosexual

	father = Gerradyn_83
	mother = Gerradyn_rs_83

	trait = education_diplomacy_3
	trait = depressed_genetic
	trait = generous
	trait = forgiving
	trait = fickle
	trait = charming

	disallow_random_traits = yes

	8244.2.27 = {
		birth = yes
		add_character_flag = sexuality_ensure_not_homosexual
		add_character_flag = sexuality_ensure_not_asexual
	}
	8261.1.1 = { trait = fashionable }
	8267.6.1 = {
		effect = {
			if = {
				limit = { character:Gerradyn_hh_1 = { is_alive = yes } }
				set_relation_soulmate = character:Gerradyn_hh_1 # Aron
			}
		}
	}
	8269.1.1 = { add_matrilineal_spouse = Gerradyn_hh_1 } # Aron
	8282.1.1 = {
		effect = {
			start_dog_story_cycle_effect = yes
		}
	}
}
Gerradyn_2 = {
	name = Willam
	dynasty = dynn_Gerradyn

	religion = fots_seven
	culture = sand_dornish

	father = Gerradyn_83
	mother = Gerradyn_rs_83

	trait = education_learning_3
	trait = zealous
	trait = ambitious
	trait = diligent
	trait = bossy

	disallow_random_traits = yes

	8247.1.1 = { birth = yes }
	8263.1.1 = { trait = knight }
	8269.1.1 = {
		effect = {
			if = {
				limit = { character:Gerradyn_1 = { is_alive = yes } }
				set_relation_grudge = character:Gerradyn_1 # Selia Gerradyn
			}
		}
	}
	8274.1.1 = { add_spouse = Gerradyn_rs_2 }
}
Gerradyn_rs_2 = {
	name = Lyarra
	female = yes

	religion = fots_seven
	culture = stone_dornish

	8253.1.1 = { birth = yes }
}
Gerradyn_94 = {
	name = Elysa
	dynasty = dynn_Gerradyn
	female = yes

	religion = fots_seven
	culture = sand_dornish

	father = Gerradyn_83
	mother = Gerradyn_rs_83

	trait = education_stewardship_2
	trait = gregarious
	trait = diligent
	trait = humble
	trait = rowdy

	disallow_random_traits = yes

	8249.1.1 = { birth = yes }
	8264.1.1 = {
		trait = fornicator
		effect = { # Mother dissappointed
			if = {
				limit = { character:Gerradyn_rs_83 = {is_alive = yes} }
				reverse_add_opinion = {
					target = character:Gerradyn_rs_83
					modifier = disappointed_opinion
					opinion = -80
				}
				set_relation_potential_rival = character:Gerradyn_rs_83
			}
		}
	}
	8276.1.1 = { # Invited back fully into family upon Selia's ascension
		effect = {
			if = {
				limit = { character:Gerradyn_1 = {is_alive = yes} }
				set_relation_friend = character:Gerradyn_1
			}
		}
	}
}
### Issue of Selia
Gerradyn_3 = {
	name = Nate
	dynasty = dynn_Gerradyn

	religion = mother_orphan
	culture = sand_dornish

	father = Gerradyn_hh_1
	mother = Gerradyn_1

	trait = education_martial_2
	trait = education_martial_prowess_3
	trait = wrathful
	trait = fickle
	trait = gregarious
	trait = bossy

	disallow_random_traits = yes

	8271.8.6 = { birth = yes }
}
Gerradyn_4 = {
	name = Jack
	dynasty = dynn_Gerradyn

	religion = mother_orphan
	culture = sand_dornish

	father = Gerradyn_hh_1
	mother = Gerradyn_1

	trait = education_diplomacy_2
	trait = education_martial_prowess_2
	trait = depressed_genetic
	trait = curious

	disallow_random_traits = yes

	8274.12.19 = { birth = yes }
	8281.1.1 = { trait = impatient }
	8283.1.1 = { # Bullying
		trait = paranoid
		effect = {
			if = {
				limit = { character:Gerradyn_3 = { is_alive = yes } } # Nate Gerradyn
				if = { # If you're both children
					limit = { character:Gerradyn_3 = { is_adult = no } }
					set_relation_bully = character:Gerradyn_3
				}
				else = { # If at least one of you is an adult
					set_relation_potential_rival = character:Gerradyn_3
					add_opinion = {
						modifier = childhood_bully
						target = character:Gerradyn_3
					}
					reverse_add_opinion = {
						modifier = childhood_victim
						target = character:Gerradyn_3
					}
				}
			}
		}
	}
	8285.1.1 = { trait = inquisitive }
	8287.1.1 = { trait = generous }
	8290.12.19 = { # Coming of age
		effect = {
			agot_safe_set_location_history_effect = {
				CASTLE = title:b_the_citadel
			}
		}
	}
	8292.1.1 = { # First Link
		effect = {
			agot_maester_forge_link_history_effect = { METAL = yellow_gold }
		}
	}
	8293.1.1 = { # Second Link
		effect = {
			agot_maester_forge_link_history_effect = { METAL = tin }
		}
	}
	8294.1.1 = { # Third Link
		effect = {
			agot_maester_forge_link_history_effect = { METAL = white_copper }
		}
	}
	8295.1.1 = { # Stress gain, Leave Citadel
		effect = {
			agot_remove_maesterhood_effect = yes
			agot_safe_set_location_history_effect = {
				CASTLE = title:b_latebloom
			}
			add_stress = major_stress_gain
		}
	}
}
### Issue of Willam
Gerradyn_5 = {
	name = Vorian # married Martina Nessarry
	dynasty = dynn_Gerradyn

	religion = fots_seven
	culture = sand_dornish

	father = Gerradyn_2
	mother = Gerradyn_rs_2

	8275.1.1 = { birth = yes }
	8291.1.1 = { trait = knight }
}
Gerradyn_6 = {
	name = Cedra # married Darien Mercer
	dynasty = dynn_Gerradyn
	female = yes

	religion = fots_seven
	culture = sand_dornish

	father = Gerradyn_2
	mother = Gerradyn_rs_2

	8277.1.1 = { birth = yes }
}
Gerradyn_7 = {
	name = Elia # married Raymun Murrandy
	dynasty = dynn_Gerradyn
	female = yes

	religion = fots_seven
	culture = sand_dornish

	father = Gerradyn_2
	mother = Gerradyn_rs_2

	8280.1.1 = { birth = yes }
}
### Issue of Elysa
Gerradyn_95 = {
	name = Angron # married Milona Newmock
	dynasty = dynn_Gerradyn

	religion = fots_seven
	culture = sand_dornish

	mother = Gerradyn_94

	trait = bastard

	8264.6.1 = {
		birth = yes
		make_trait_inactive = surname_sand
	}
}
Gerradyn_96 = {
	name = Andrey # married Dorea Zundanar
	dynasty = dynn_Gerradyn

	religion = fots_seven
	culture = sand_dornish

	mother = Gerradyn_94

	trait = bastard

	8266.1.1 = {
		birth = yes
		make_trait_inactive = surname_sand
	}
}
### Issue of Denyse
Gerradyn_93 = {
	name = Dorea # married Raymun Stillbloom
	dynasty = dynn_Gerradyn
	female = yes

	religion = fots_seven
	culture = sand_dornish

	father = Tannicks_68
	mother = Gerradyn_92

	8246.1.1 = { birth = yes }
	8294.1.1 = {
		death = { death_reason = death_tumultuous_guts }
	}
}
Gerradyn_86 = {
	name = Evain # married Adrienne Endar
	dynasty = dynn_Gerradyn

	religion = fots_seven
	culture = sand_dornish

	father = Tannicks_68
	mother = Gerradyn_92

	8248.1.1 = { birth = yes }
	8265.1.1 = { trait = knight }
}
Gerradyn_87 = {
	name = Alanna # married Olyvar Wade
	dynasty = dynn_Gerradyn
	female = yes

	religion = fots_seven
	culture = sand_dornish

	father = Tannicks_68
	mother = Gerradyn_92

	8251.1.1 = { birth = yes }
	8281.1.1 = {
		death = { death_reason = death_drowned }
	}
}
### Household
Gerradyn_hh_1 = {
	name = Aron # married Selia Gerradyn

	religion = mother_orphan
	culture = greenblood
	sexuality = heterosexual

	trait = education_stewardship_3
	trait = education_martial_prowess_1
	trait = content
	trait = diligent
	trait = inquisitive
	trait = curious

	disallow_random_traits = yes

	8242.6.7 = {
		birth = yes
		add_character_flag = sexuality_ensure_not_asexual
		add_character_flag = sexuality_ensure_not_homosexual
	}
	8263.1.1 = { # Time spent as merchant
		trait = shrewd
		effect = { add_gold = 100 }
	}
}

###### HOUSE CLARISSE (id = dynn_Clarisse)
############################
###
###
Clarisse_69 = {
	name = Darcia # a lord
	dynasty = dynn_Clarisse
	female = yes

	religion = fots_seven
	culture = salt_dornish

	father = Clarisse_67
	mother = Karlach_48

	8239.1.1 = { birth = yes }
	8266.1.1 = { add_matrilineal_spouse = Clarisse_rs_69 }
	8282.1.1 = { death = yes }
}
Clarisse_rs_69 = {
	name = Sylas

	religion = fots_seven
	culture = salt_dornish

	8250.1.1 = { birth = yes }
	8266.1.1 = { trait = knight }
}
### Issue of Roslyn
Clarisse_86 = {
	name = Manfrey
	dynasty = dynn_Clarisse

	religion = fots_seven
	culture = salt_dornish

	father = Shade_85
	mother = Clarisse_78

	8240.1.1 = { birth = yes }
	8256.1.1 = { add_spouse = Clarisse_rs_86 }
	8259.1.1 = { trait = knight }
}
Clarisse_rs_86 = {
	name = Sybelle
	female = yes

	religion = fots_seven
	culture = salt_dornish

	8239.1.1 = { birth = yes }
	8266.1.1 = { death = yes }
}
Clarisse_87 = {
	name = Edgar # married Ilyanna Mortalmaz
	dynasty = dynn_Clarisse

	religion = fots_seven
	culture = salt_dornish

	father = Shade_85
	mother = Clarisse_78

	8243.1.1 = { birth = yes }
	8261.1.1 = { trait = knight }
}
### Issue of Gemma
Clarisse_76 = {
	name = Izabel
	dynasty = dynn_Clarisse
	female = yes

	religion = fots_seven
	culture = salt_dornish

	father = Pang_57
	mother = Clarisse_74

	8267.1.1 = { birth = yes }
	8290.1.1 = { add_matrilineal_spouse = Aradesh_86 } # Ulwyck Aradesh
}
### Issue of Gilda
Clarisse_88 = {
	name = Simon
	dynasty = dynn_Clarisse

	religion = fots_seven
	culture = salt_dornish

	father = Bellows_72
	mother = Clarisse_77

	8238.1.1 = { birth = yes }
	8255.1.1 = { trait = knight }
	8263.1.1 = { add_spouse = Clarisse_rs_88 }
}
Clarisse_rs_88 = {
	name = Sylvenna
	female = yes

	religion = fots_seven
	culture = salt_dornish

	8245.1.1 = { birth = yes }
}
Clarisse_89 = {
	name = Lemore # married Mors Jytarn
	dynasty = dynn_Clarisse
	female = yes

	religion = fots_seven
	culture = salt_dornish

	father = Bellows_72
	mother = Clarisse_77

	8239.1.1 = { birth = yes }
}
Clarisse_90 = {
	name = Senara # married Bayard Writ
	dynasty = dynn_Clarisse
	female = yes

	religion = fots_seven
	culture = salt_dornish

	father = Bellows_72
	mother = Clarisse_77

	8243.1.1 = { birth = yes }
}
Clarisse_91 = {
	name = Ynna
	dynasty = dynn_Clarisse
	female = yes

	religion = fots_seven
	culture = salt_dornish

	father = Bellows_72
	mother = Clarisse_77

	8247.1.1 = { birth = yes }
	8277.1.1 = { add_matrilineal_spouse = Bullock_19 } # Steffon Bullock
}
### Issue of Darcia
Clarisse_81 = {
	name = Cadan # a lord
	dynasty = dynn_Clarisse

	religion = fots_seven
	culture = salt_dornish

	father = Clarisse_rs_69
	mother = Clarisse_69

	8267.1.1 = { birth = yes }
	8284.1.1 = { trait = knight }
	8288.1.1 = { add_spouse = Clarisse_rs_81 }
}
Clarisse_rs_81 = {
	name = Morna
	female = yes

	religion = fots_seven
	culture = salt_dornish

	8270.1.1 = { birth = yes }
	8293.1.1 = { death = yes }
}
Clarisse_82 = {
	name = Maron
	dynasty = dynn_Clarisse

	religion = fots_seven
	culture = salt_dornish

	father = Clarisse_rs_69
	mother = Clarisse_69

	8270.1.1 = { birth = yes }
	8286.1.1 = { add_spouse = Stillbloom_70 } # Evona Stillbloom
	8287.1.1 = { trait = knight }
}
### Issue of Manfrey
Clarisse_98 = {
	name = Olymer
	dynasty = dynn_Clarisse

	religion = fots_seven
	culture = salt_dornish

	father = Clarisse_86
	mother = Clarisse_rs_86

	8257.1.1 = { birth = yes }
	8273.1.1 = { add_spouse = Beveridge_65 } # Lyrella Beveridge
	8276.1.1 = { trait = knight }
}
Clarisse_99 = {
	name = Sylas # married Rosilla Swelter
	dynasty = dynn_Clarisse

	religion = fots_seven
	culture = salt_dornish

	father = Clarisse_86
	mother = Clarisse_rs_86

	8258.1.1 = { birth = yes }
	8274.1.1 = { trait = knight }
}
### Issue of Izabel
Clarisse_93 = {
	name = Brude
	dynasty = dynn_Clarisse

	religion = fots_seven
	culture = salt_dornish

	father = Aradesh_86
	mother = Clarisse_76

	8293.1.1 = { birth = yes }
}
Clarisse_94 = {
	name = Lewyn
	dynasty = dynn_Clarisse

	religion = fots_seven
	culture = salt_dornish

	father = Aradesh_86
	mother = Clarisse_76

	8295.1.1 = { birth = yes }
}
### Issue of Simon
Clarisse_95 = {
	name = Lucinda
	dynasty = dynn_Clarisse
	female = yes

	religion = fots_seven
	culture = salt_dornish

	father = Clarisse_88
	mother = Clarisse_rs_88

	trait = twin

	8264.1.1 = { birth = yes }
	8291.1.1 = { add_matrilineal_spouse = Seir_179 } # Joreth Seir
}
Clarisse_96 = {
	name = Cadan # married Halina Barb
	dynasty = dynn_Clarisse

	religion = fots_seven
	culture = salt_dornish

	father = Clarisse_88
	mother = Clarisse_rs_88

	trait = twin

	8264.1.1 = { birth = yes }
	8280.1.1 = { trait = knight }
}
Clarisse_97 = {
	name = Danton # married Ynna Newmock
	dynasty = dynn_Clarisse

	religion = fots_seven
	culture = salt_dornish

	father = Clarisse_88
	mother = Clarisse_rs_88

	trait = twin

	8264.1.1 = { birth = yes }
	8281.1.1 = { trait = knight }
	8299.1.1 = {
		death = { death_reason = death_accident }
	}
}
### Issue of Lucinda
Clarisse_101 = {
	name = Jeanne
	dynasty = dynn_Clarisse
	female = yes

	religion = fots_seven
	culture = salt_dornish

	father = Seir_179
	mother = Clarisse_95

	8292.1.1 = { birth = yes }
}
### Issue of Maron
Clarisse_92 = {
	name = Mairona
	dynasty = dynn_Clarisse
	female = yes

	religion = fots_seven
	culture = salt_dornish

	father = Clarisse_82
	mother = Stillbloom_70

	8287.1.1 = { birth = yes }
}
### Issue of Cadan
Clarisse_83 = {
	name = Leonette
	dynasty = dynn_Clarisse
	female = yes

	religion = fots_seven
	culture = salt_dornish

	father = Clarisse_81
	mother = Clarisse_rs_81

	trait = twin

	8289.1.1 = { birth = yes }
}
Clarisse_84 = {
	name = Mellei
	dynasty = dynn_Clarisse
	female = yes

	religion = fots_seven
	culture = salt_dornish

	father = Clarisse_81
	mother = Clarisse_rs_81

	trait = twin

	8289.1.1 = { birth = yes }
}
Clarisse_85 = {
	name = Gemma
	dynasty = dynn_Clarisse
	female = yes

	religion = fots_seven
	culture = salt_dornish

	father = Clarisse_81
	mother = Clarisse_rs_81

	8291.1.1 = { birth = yes }
}
### Issue of Ynna
Clarisse_102 = {
	name = Finnian
	dynasty = dynn_Clarisse

	religion = fots_seven
	culture = salt_dornish

	father = Bullock_19
	mother = Clarisse_91

	8278.1.1 = { birth = yes }
	8297.1.1 = { trait = knight }
}
Clarisse_103 = {
	name = Manfrey
	dynasty = dynn_Clarisse

	religion = fots_seven
	culture = salt_dornish

	father = Bullock_19
	mother = Clarisse_91

	8281.1.1 = { birth = yes }
}
### Issue of Olymer
Clarisse_100 = {
	name = Dorea
	dynasty = dynn_Clarisse
	female = yes

	religion = fots_seven
	culture = salt_dornish

	father = Clarisse_98
	mother = Beveridge_65

	8275.1.1 = { birth = yes }
	8298.1.1 = { add_matrilineal_spouse = Wells_37 } # Bedwyck Wells
}
### Issue of Dorea
Clarisse_104 = {
	name = Jinny
	dynasty = dynn_Clarisse
	female = yes

	religion = fots_seven
	culture = salt_dornish

	father = Wells_37
	mother = Clarisse_100

	8299.1.1 = { birth = yes }
}


############################         ELDEN RING         ############################
####################################################################################

###### HOUSE CARIAN (id = dynn_Carian)
############################
###
### Carian royal family
Carian_7 = {
	name = Ranni
	dynasty = dynn_Carian
	female = yes

	religion = fots_seven
	culture = riverman_main

	father = Carian_58
	mother = Finch_44

	8221.1.1 = { birth = yes }
	8240.1.1 = { add_matrilineal_spouse = Hall_64 } # Willem Hall
	8267.1.1 = {
		death = { death_reason = death_depressed }
	}
}
Carian_59 = {
	name = Lyle
	dynasty = dynn_Carian

	religion = fots_seven
	culture = riverman_main

	father = Carian_58
	mother = Finch_44

	8225.1.1 = { birth = yes }
	8243.1.1 = { trait = knight }
	8281.1.1 = {
		death = { death_reason = death_choked }
	}
}
Carian_60 = {
	name = Elyana # married Boremund Goodbrother of Orkmont
	dynasty = dynn_Carian
	female = yes

	religion = fots_seven
	culture = riverman_main

	father = Carian_58
	mother = Finch_44

	8229.1.1 = { birth = yes }
	8269.1.1 = {
		death = { death_reason = death_drowned }
	}
}
### Issue of Ranni
Carian_1 = {
	name = Rennala # Easter Egg, a lord, Rennala of the Full Moon
	dynasty = dynn_Carian
	female = yes

	dna = Carian_1

	religion = fots_seven
	culture = riverman_main

	father = Hall_64
	mother = Carian_7

	trait = education_learning_2
	trait = intellect_good_1
	trait = physique_bad_1
	trait = patient
	trait = trusting
	trait = calm
	trait = compassionate
	trait = pensive

	disallow_random_traits = yes

	8242.1.1 = {
		birth = yes
		make_trait_inactive = scripted_appearance
		make_trait_inactive = black_hair
		trait = lifestyle_mystic
	}
	8258.1.1 = { add_matrilineal_spouse = Erdtree_3 } # Radagon Erdtree
	8285.1.1 = {
		remove_spouse = Erdtree_3 # Radagon Erdtree
		trait = depressed_1
		trait = lunatic_1
		agot_safe_buy_scholar_perk_history_effect = yes
		trait = scholar
	}
	#dies of depression probably
}
Carian_6 = {
	name = Rellana # Easter Egg, Rennala of the Full Moon
	dynasty = dynn_Carian
	female = yes

	dna = Carian_6

	religion = fots_seven
	culture = riverman_main

	father = Hall_64
	mother = Carian_7

	trait = education_martial_3
	trait = education_martial_prowess_3
	trait = intellect_good_1
	trait = beauty_good_1
	trait = honest
	trait = temperate
	trait = calm
	trait = chaste
	trait = pensive

	disallow_random_traits = yes

	8248.1.1 = {
		birth = yes
		make_trait_inactive = scripted_appearance
		make_trait_inactive = black_hair
		add_character_flag = historical_tomboy
	}
}
### Issue of Rennala
Carian_2 = {
	name = Radahn # Easter Egg, Starscourge Radahn
	dynasty = dynn_Carian

	dna = Carian_2

	martial = 6
	diplomacy = 2
	intrigue = 2
	stewardship = 2
	learning = 6
	prowess = 6

	religion = fots_seven
	culture = riverman_main
	sexuality = heterosexual

	father = Erdtree_3 # Radagon
	mother = Carian_1 # Rennala

	trait = education_martial_3
	trait = education_martial_prowess_3
	trait = giant
	trait = physique_good_1
	trait = brave
	trait = arrogant
	trait = gregarious
	trait = wrathful
	trait = rowdy

	disallow_random_traits = yes

	8266.1.1 = {
		birth = yes
		make_trait_inactive = scripted_appearance
		make_trait_inactive = kissed_by_fire_hair
		make_trait_inactive = gold_eyes
		add_character_flag = sexuality_ensure_heterosexual
	}
	8282.1.1 = { trait = knight }
	8290.1.1 = { trait = cannibal }
	#Killed by Malenia?
}
Carian_3 = {
	name = Rykard # Easter Egg, Praetor Rykard, the Blasphemous
	dynasty = dynn_Carian

	martial = 6
	diplomacy = 2
	intrigue = 6
	stewardship = 4
	learning = 6
	prowess = 1

	dna = Carian_3

	religion = fots_seven
	culture = riverman_main
	sexuality = heterosexual

	father = Erdtree_3 # Radagon
	mother = Carian_1 # Rennala

	trait = education_intrigue_2
	trait = arbitrary
	trait = ambitious
	trait = gluttonous # WE WILL DEVOUR THE VERY GODS
	trait = sadistic
	trait = charming

	disallow_random_traits = yes

	8268.1.1 = {
		birth = yes
		make_trait_inactive = scripted_appearance
		make_trait_inactive = kissed_by_fire_hair
		make_trait_inactive = gold_eyes
		add_character_flag = sexuality_ensure_heterosexual
	}
	8284.1.1 = {
		agot_safe_buy_torturer_perk_history_effect = yes
		trait = torturer
		trait = shrewd
		religion = rhllor_fc # Blasphemy
		add_spouse = Carian_rs_3 # Tanith of Myr
		effect = {
			if = {
				limit = { character:Carian_rs_3 = { is_alive = yes } }
				set_relation_lover = character:Carian_rs_3 # Tanith of Myr
			}
		}
	}
	#Cannibal at some point?
}
Carian_rs_3 = {
	name = Tanith # Easter Egg, Tanith of Myr
	female = yes

	dna = Carian_rs_3

	religion = rhllor_fc
	culture = myrish
	sexuality = heterosexual

	trait = education_intrigue_2
	trait = beauty_good_1
	trait = ambitious
	trait = deceitful
	trait = zealous
	trait = sadistic
	trait = fire_obsessed
	trait = bossy

	disallow_random_traits = yes

	8270.1.1 = {
		birth = yes
		make_trait_inactive = scripted_appearance
		add_character_flag = sexuality_ensure_heterosexual
	}
}
Carian_4 = {
	name = Ranni # Easter Egg, Ranni the Witch
	dynasty = dynn_Carian
	female = yes

	dna = Carian_4

	martial = 4
	diplomacy = 2
	intrigue = 8
	stewardship = 5
	learning = 8
	prowess = 0

	religion = fots_seven
	culture = riverman_main
	sexuality = bisexual # will marry tarnished of either gender?

	father = Erdtree_3 # Radagon
	mother = Carian_1 # Rennala

	trait = education_learning_4
	trait = physique_bad_2
	trait = beauty_good_2
	trait = intellect_good_2
	trait = calm
	trait = pensive

	disallow_random_traits = yes

	8270.1.1 = {
		birth = yes
		make_trait_inactive = scripted_appearance
		make_trait_inactive = kissed_by_fire_hair
		make_trait_inactive = gold_eyes
		add_character_flag = sexuality_ensure_bisexual
	}
	8273.1.1 = { trait = patient }
	8276.1.1 = { trait = ambitious }
	8279.1.1 = {
		trait = callous
		trait = lifestyle_mystic
		add_trait_xp = {
			trait = lifestyle_mystic
			value = trait_second_level
		}
		effect = {
			if = {
				limit = { character:Carian_hh_1 = { is_alive = yes } }
				add_hook = {
					target = character:Carian_hh_1 # Blaidd
					type = loyalty_hook
				}
			}
			if = {
				limit = { character:Carian_hh_2 = { is_alive = yes } }
				add_hook = {
					target = character:Carian_hh_2 # Iji
					type = loyalty_hook
				}
			}
		}
	}
}
### Issue of Rykard
Carian_5 = {
	name = Rya # Easter Egg, Daughter of Rykard
	dynasty = dynn_Carian
	female = yes

	dna = Carian_5

	religion = rhllor_fc
	culture = riverman_main

	father = Carian_3

	trait = bastard

	trait = education_diplomacy_2
	trait = beauty_good_1
	trait = hunchbacked
	trait = trusting
	trait = calm
	trait = honest
	trait = compassionate
	trait = pensive

	disallow_random_traits = yes

	8283.1.1 = {
		birth = yes
		make_trait_inactive = surname_rivers
		make_trait_inactive = scripted_appearance
	}
}
### Household
Carian_hh_1 = {
	name = Blaidd # Easter Egg

	dna = Carian_hh_1

	martial = 8
	intrigue = 0
	prowess = 8

	religion = fots_seven
	culture = riverman_main

	trait = education_martial_2
	trait = strong
	trait = wrathful
	trait = rowdy

	disallow_random_traits = yes

	8270.1.1 = {
		birth = yes
		make_trait_inactive = scripted_appearance
		make_trait_inactive = black_hair
		employer = Carian_1 # Ranalla
	}
	8273.1.1 = { trait = brave }
	8276.1.1 = { trait = trusting }
	8279.1.1 = {
		trait = honest
		give_nickname = nick_agot_historical_the_wolf_Carian_hh_1
	}
	#crazy and dies later
}
Carian_hh_2 = {
	name = Iji # Easter Egg, Ijji the Smith

	stewardship = 7
	learning = 8
	intrigue = 0

	religion = fc_pan_blackgoat
	culture = qohorik

	trait = education_stewardship_3
	trait = giant
	trait = physique_good_1 # Live longer than 2 seconds bro
	trait = calm
	trait = humble
	trait = diligent
	trait = honest
	trait = pensive

	disallow_random_traits = yes

	8221.1.1 = { birth = yes }
	8238.1.1 = {
		agot_safe_buy_architect_perk_history_effect = yes
		trait = architect
	}
	8258.1.1 = { employer = Carian_1 } # Ranalla
	8293.1.1 = {
		death = { death_reason = death_murder }
	}
}

###### HOUSE ERDTREE (id = dynn_Erdtree)
############################
###
### The Golden Order
Erdtree_1 = {
	name = Godwyn # Easter Egg, a lord, Father for Marika and Radogan
	dynasty = dynn_Erdtree

	religion = fots_seven
	culture = reachman

	father = Erdtree_64
	mother = Erdtree_rs_64

	8200.1.1 = {
		birth = yes
		make_trait_inactive = red_hair
	}
	8240.1.1 = { add_spouse = Janney_52 } # Bonessa Janney
	8258.1.1 = { death = yes }
}
### Issue of Godwyn
Erdtree_2 = {
	name = Marika # Easter Egg, a lord, Marika's Tits!
	dynasty = dynn_Erdtree
	female = yes

	dna = Erdtree_2

	martial = 2
	diplomacy = 8
	intrigue = 5
	stewardship = 6
	learning = 4

	religion = fots_seven
	culture = reachman
	sexuality = bisexual

	father = Erdtree_1
	mother = Janney_52

	trait = education_intrigue_3
	trait = beauty_good_2
	trait = fecund # Justify continued child rearing

	trait = twin
	trait = fickle
	trait = vengeful
	trait = ambitious
	trait = zealous
	trait = bossy

	disallow_random_traits = yes

	8242.1.1 = {
		birth = yes
		make_trait_inactive = scripted_appearance
		make_trait_inactive = gold_hair
		add_character_flag = sexuality_ensure_bisexual
	}
	8258.1.1 = { add_matrilineal_spouse = Loux_2 } # Horah Loux
	8285.1.1 = {
		agot_safe_buy_family_man_perk_history_effect = yes
		trait = family_first
	}
}
Erdtree_3 = {
	name = Radagon # Easter Egg, Radagon of the Golden Order, married Rennala Carian
	dynasty = dynn_Erdtree
	dna = Erdtree_3

	martial = 7
	diplomacy = 4
	intrigue = 3
	stewardship = 4
	learning = 4
	prowess = 8

	religion = fots_seven
	culture = reachman
	sexuality = bisexual

	father = Erdtree_1
	mother = Janney_52

	trait = education_martial_3
	trait = education_martial_prowess_3
	trait = beauty_good_2
	trait = twin
	trait = brave
	trait = compassionate
	trait = just
	trait = diligent
	trait = rowdy

	disallow_random_traits = yes

	8242.1.1 = {
		birth = yes
		make_trait_inactive = scripted_appearance
		make_trait_inactive = kissed_by_fire_hair
		make_trait_inactive = gold_eyes
		add_character_flag = sexuality_ensure_bisexual
	}
	8258.1.1 = {
		trait = lifestyle_blademaster
		add_trait_xp = {
			trait = lifestyle_blademaster
			value = trait_second_level
		}
		trait = disinherited # Disinherited for Marrying Rennala
		add_character_flag = historical_disinheritance
	}
}
### Issue of Marika
Erdtree_9 = {
	name = Messmer # Easter Egg, Messmer - Eldest of Marika's children
	dynasty = dynn_Erdtree

	dna = Erdtree_9

	religion = fots_seven
	culture = reachman

	mother = Erdtree_2 # Marika

	trait = education_martial_4
	trait = education_martial_prowess_3
	trait = beauty_good_3
	trait = possessed_1 #The Serpent
	trait = legitimized_bastard # Firstborn for now
	trait = rowdy

	disallow_random_traits = yes

	# canon_children_bastard_parent_status married_father_married_mother
	# canon_children_bastard_reveal canon_bastard_known_father_private

	8261.1.1 = {
		birth = yes
		make_trait_inactive = scripted_appearance
		make_trait_inactive = red_hair
		make_trait_inactive = gold_eyes
		effect = {
			set_real_father = character:Erdtree_3 # Radagon Erdtree
		}
	}
	8267.1.1 = { trait = zealous }
	8270.1.1 = { trait = brave }
	8273.1.1 = {
		trait = vengeful
		effect = {
			set_relation_friend = character:Carian_2 #Radahn
		}
	}
	8276.1.1 = { trait = sadistic }
	8277.1.1 = {
		agot_safe_buy_torturer_perk_history_effect = yes
		trait = torturer
		trait = disinherited
	}
}
Erdtree_10 = {
	name = Melina # Easter Egg, Melina the Maiden
	dynasty = dynn_Erdtree
	female = yes

	religion = fots_seven
	culture = reachman

	mother = Erdtree_2  #Mommy Marika

	trait = education_learning_4
	trait = beauty_good_3
	trait = heterochromia_eyes
	trait = pensive
	trait = bastard

	disallow_random_traits = yes

	8263.1.1 = {
		birth = yes
		make_trait_inactive = surname_flowers
		make_trait_inactive = light_red_hair
		make_trait_inactive = gold_eyes
		effect = {
			set_real_father = character:Erdtree_3 # Radagon Erdtree
		}
	}
	8269.1.1 = { trait = brave }
	8272.1.1 = { trait = chaste }
	8275.1.1 = { trait = patient }
	8278.1.1 = { trait = calm }
}
Erdtree_4 = {
	name = Godwyn # Easter Egg, Godwyn the Golden, murdered by Ranni
	dynasty = dynn_Erdtree

	martial = 6
	diplomacy = 2
	intrigue = 6
	stewardship = 5
	learning = 6
	prowess = 1

	religion = fots_seven
	culture = reachman

	father = Loux_2 # Godfrey
	mother = Erdtree_2 # Marika

	trait = education_diplomacy_2
	trait = education_martial_prowess_2
	trait = beauty_good_1
	trait = gregarious
	trait = generous
	trait = brave
	trait = temperate
	trait = charming

	disallow_random_traits = yes

	8266.1.1  = {
		birth = yes
		make_trait_inactive = gold_hair
		make_trait_inactive = gold_eyes
	}
	8282.1.1 = { # Old enough to have fought in the Greyjoy Rebellion
		add_spouse = Oldflowers_77 # Fia Oldflowers
		effect = { give_nickname = nick_agot_historical_the_golden_Erdtree_4 }
	}
	8297.1.1 = {
		death = {
			death_reason = death_mysterious
			killer = Carian_4 # Ranni Carian
		}
	}
}
Erdtree_5 = {
	name = Mohg # Easter Egg, Mohg
	dynasty = dynn_Erdtree

	religion = fots_seven
	culture = reachman
	sexuality = homosexual

	father = Loux_2 # Godfrey
	mother = Erdtree_2 # Marika

	trait = education_intrigue_3
	trait = education_martial_prowess_2
	trait = beauty_bad_3
	trait = scaly
	trait = albino
	trait = twin
	trait = possessed_1
	trait = rowdy

	disallow_random_traits = yes

	8268.1.1 = {
		birth = yes
		add_character_flag = sexuality_ensure_homosexual
	}
	8272.1.1 = { trait = sadistic }
	8275.1.1 = { trait = arbitrary }
	8278.1.1 = { trait = zealous }
	8281.1.1 = { trait = greedy }
}
Erdtree_6 = {
	name = Morgott # Easter Egg, Morgott the Omen
	dynasty = dynn_Erdtree

	religion = fots_seven
	culture = reachman

	father = Loux_2 # Godfrey
	mother = Erdtree_2 # Marika

	trait = education_stewardship_3
	trait = education_martial_prowess_2
	trait = beauty_bad_3
	trait = scaly
	trait = albino
	trait = twin
	trait = pensive

	disallow_random_traits = yes

	8268.1.1 = { birth = yes }
	8272.1.1 = { trait = just }
	8275.1.1 = { trait = brave }
	8278.1.1 = { trait = forgiving }
	8281.1.1 = { trait = humble }
}
Erdtree_7 = {
	name = Miquella # Easter Egg, Miquella - Older Twin
	dynasty = dynn_Erdtree

	religion = fots_seven
	culture = reachman

	mother = Erdtree_2 # Marika

	trait = education_learning_2
	trait = physique_bad_3
	trait = beauty_good_1
	trait = twin
	trait = pensive

	disallow_random_traits = yes

	8269.1.1 = {
		birth = yes
		make_trait_inactive = gold_hair
		make_trait_inactive = gold_eyes
		effect = {
			set_real_father = character:Erdtree_3 # Radagon Erdtree
		}
	}
	8272.1.1 = { trait = compassionate }
	8275.1.1 = { trait = zealous }
	8278.1.1 = { trait = arbitrary }
	8281.1.1 = { trait = shy }
	8285.1.1 = {
		trait = lifestyle_gardener #Haligtree
	}
}
Erdtree_8 = {
	name = Malenia # Easter Egg, Malenia - Younger Twin
	dynasty = dynn_Erdtree
	female = yes

	religion = fots_seven
	culture = reachman

	mother = Erdtree_2 # Marika

	trait = education_martial_2
	trait = education_martial_prowess_3
	trait = twin
	trait = scarred
	trait = one_eyed
	#Grayscale?
	trait = rowdy

	disallow_random_traits = yes

	8269.1.1 = {
		birth = yes
		make_trait_inactive = red_hair
		make_trait_inactive = gold_eyes
		add_character_flag = historical_tomboy
		add_character_flag = standard_eyepatch
		add_character_flag = one_eyed_healed
		effect = {
			set_real_father = character:Erdtree_3 # Radagon Erdtree
			add_trait_xp = {
				trait = scarred
				value = trait_third_level
			}
		}
	}
	8272.1.1 = { trait = honest }
	8275.1.1 = { trait = brave }
	8278.1.1 = { trait = vengeful }
	8281.1.1 = {
		trait = calm
		trait = lifestyle_blademaster
		add_trait_xp = {
			trait = lifestyle_blademaster
			value = trait_second_level
		}
	}
}
### Issue of Godwyn
Erdtree_11 = {
	name = Godrick # Easter Egg, Godrick the Grafted
	dynasty = dynn_Erdtree

	religion = fots_seven
	culture = reachman

	father = Erdtree_4 # Godwyn the Golden
	mother = Oldflowers_77 # Fia Oldflowers

	trait = education_stewardship_2
	trait = education_martial_prowess_2
	trait = rowdy

	disallow_random_traits = yes

	8283.1.1 = {
		birth = yes
		make_trait_inactive = gold_hair
		make_trait_inactive = gold_eyes
	}
	8286.1.1 = { trait = paranoid }
	8288.1.1 = { trait = arrogant }
	8289.1.1 = { trait = greedy }
	8292.1.1 = { trait = craven }
	#Maybe Lord during the WOT5K?
}

#Millicent - Mary-Maureen-Amy-Polyanna
# arbitrary
# honest
# diligent
# brave

###### HOUSE LOUX (id = dynn_Loux)
############################
###
###
Loux_1 = {
	name = Godfrey # Easter Egg, a lord, Father for the Loux siblings
	dynasty = dynn_Loux
	dna = Loux_1

	religion = fots_seven
	culture = sand_dornish

	father = Loux_rs_65
	mother = Loux_65

	8220.1.1 = {
		birth = yes
		make_trait_inactive = scripted_appearance
	}
	8238.1.1 = { add_spouse = Offal_72 } # Gwyneth Offal
	8255.1.1 = { death = yes }
}
Loux_66 = {
	name = Clarien
	dynasty = dynn_Loux

	religion = fots_seven
	culture = sand_dornish

	father = Loux_rs_65
	mother = Loux_65

	8221.1.1 = { birth = yes }
	8237.1.1 = { trait = knight }
	8275.1.1 = {
		death = { death_reason = death_natural_causes }
	}
}
Loux_68 = {
	name = Alis # married Ulrick Wells
	dynasty = dynn_Loux
	female = yes

	religion = fots_seven
	culture = sand_dornish

	father = Loux_rs_65
	mother = Loux_65

	8223.1.1 = { birth = yes }
	8274.1.1 = {
		death = { death_reason = death_horse }
	}
}
Loux_67 = {
	name = Elysa
	dynasty = dynn_Loux
	female = yes

	religion = fots_seven
	culture = sand_dornish

	father = Loux_rs_65
	mother = Loux_65

	8225.1.1 = { birth = yes }
	8237.1.1 = {
		death = { death_reason = death_drank_to_death }
	}
}
### Issue of Godfrey
Loux_2 = {
	name = Hoarah # Easter Egg, a lord, Godfrey/Hoarah Loux, married Marika Erdtree
	dynasty = dynn_Loux
	dna = Loux_2

	martial = 7
	prowess = 8

	religion = fots_seven
	culture = sand_dornish

	father = Loux_1
	mother = Offal_72

	trait = education_martial_4
	trait = education_martial_prowess_3
	trait = physique_good_2
	trait = brave
	trait = wrathful
	trait = just

	8240.1.1 = {
		birth = yes
		make_trait_inactive = scripted_appearance
	}
	8255.1.1 = { add_spouse = Loux_rs_2 }
	8283.1.1 = {
		agot_safe_buy_gallant_perk_history_effect = yes
		trait = gallant
	}
}
Loux_rs_2 = {
	name = Jeyne
	female = yes

	religion = fots_seven
	culture = sand_dornish

	8238.1.1 = { birth = yes }
	8281.1.1 = { death = yes }
}
Loux_3 = {
	name = Godfrey # Easter Egg, Splitting Godfrey/Hoarah into brothers for some dynastic stability
	dynasty = dynn_Loux

	religion = fots_seven
	culture = sand_dornish

	father = Loux_1
	mother = Offal_72

	trait = education_martial_2
	trait = education_martial_prowess_3
	trait = physique_good_1

	8250.1.1 = { birth = yes }
}
### Issue of Hoarah
Loux_4 = { #Older by necessity so Godfrey's lands don't pass to Marika
	name = Nepheli # Easter Egg, Nepheli Loux
	dynasty = dynn_Loux
	female = yes

	martial = 7
	prowess = 12

	religion = fots_seven
	culture = sand_dornish

	father = Loux_2
	mother = Loux_rs_2

	trait = education_martial_2
	trait = education_martial_prowess_3
	trait = physique_good_2
	trait = rowdy

	8256.1.1 = { birth = yes }
	8258.1.1 = { trait = brave }
	8272.1.1 = {
		trait = compassionate
		trait = just
		trait = trusting
	}
}
#Trusty Patches
Patches_1 = {
	name = Patches # Easter Egg

	intrigue = 7
	prowess = 8

	religion = fots_seven
	culture = crownlander

	trait = education_intrigue_2
	trait = education_martial_prowess_2
	trait = shrewd
	trait = deceitful
	trait = cynical
	trait = craven
	trait = greedy

	8260.1.1 = { birth = yes }
	8275.1.1 = { give_nickname = nick_agot_historical_trusty }
}