############################           THENN            ############################
####################################################################################

###### ROYAL CLAN OF THENN (id = dynn_Thenn)
############################
###
###
Thenn_51 = {
	name = Gerrika # married Svenar Sril
	dynasty = dynn_Thenn
	female = yes

	religion = old_gods_btw_pnv
	culture = thenn

	father = Thenn_50
	mother = Sruthor_208

	8250.1.1 = { birth = yes }
	8294.1.1 = {
		death = { death_reason = death_hypothermia }
	}
}
Thenn_1 = {
	name = Styr # Canon, a lord
	dynasty = dynn_Thenn
	dna = Thenn_1

	martial = 8

	religion = old_gods_btw_pnv
	culture = thenn

	father = Thenn_50
	mother = Sruthor_208

	trait = education_martial_2
	trait = education_martial_prowess_2
	trait = sadistic
	trait = arrogant
	trait = authoritative
	trait = stubborn
	trait = bossy

	trait = average_height
	disallow_random_traits = yes

	8252.1.1 = {
		birth = yes
		make_trait_inactive = scripted_appearance
		add_character_flag = canon_status_canon
	}
	8295.1.1 = {
		agot_safe_buy_overseer_perk_history_effect = yes
		trait = overseer
	}
	8299.12.18 = {
		death = { death_reason = death_battle } # Battle of Castle Black
	}
}
Thenn_52 = {
	name = Cortah # married Svenar Hrovvar
	dynasty = dynn_Thenn
	female = yes

	religion = old_gods_btw_pnv
	culture = thenn

	father = Thenn_50
	mother = Sruthor_208

	8254.1.1 = { birth = yes }
	8298.1.1 = {
		death = { death_reason = death_hypothermia }
	}
}
### Issue of Styr
Thenn_2 = {
	name = Sigorn # Canon, a lord
	dynasty = dynn_Thenn

	martial = 6

	dna = Thenn_2

	religion = old_gods_btw_pnv
	culture = thenn

	father = Thenn_1

	trait = education_martial_2
	trait = education_martial_prowess_2
	trait = patient
	trait = honest
	trait = authoritative
	trait = compassionate
	trait = bossy

	trait = average_height
	disallow_random_traits = yes

	8272.1.1 = {
		birth = yes
		make_trait_inactive = scripted_appearance
		add_character_flag = canon_status_canon
	}
	8300.1.29 = { employer = Slynt_1 } # Janos Slynt
	8300.2.10 = { employer = Stark_7 } # Jon Snow
	8300.8.13 = {
		dynasty = dynn_ThennNew # House Thenn
		add_spouse = Karstark_19 # Alys Karstark
	}
}

###### HOUSE VARRAG (id = dynn_Varrag)
############################
###
### Issue of Stylner
Varrag_92 = {
	name = Orra # married Bormir Sruthor
	dynasty = dynn_Varrag
	female = yes

	religion = old_gods_btw_pnv
	culture = thenn

	father = Varrag_91
	mother = Crettag_134

	8227.1.1 = { birth = yes }
	8291.1.1 = {
		death = { death_reason = death_natural_causes }
	}
}
Varrag_93 = {
	name = Harkul # a lord
	dynasty = dynn_Varrag

	religion = old_gods_btw_pnv
	culture = thenn

	father = Varrag_91
	mother = Crettag_134

	8229.1.1 = { birth = yes }
	8245.1.1 = { add_spouse = Crettag_153 } # Beinerra Crettag
	8290.1.1 = {
		death = { death_reason = death_tumultuous_guts }
	}
}
Varrag_94 = {
	name = Byrk
	dynasty = dynn_Varrag

	religion = old_gods_btw_pnv
	culture = thenn

	father = Varrag_91
	mother = Crettag_134

	8232.1.1 = { birth = yes }
	8257.1.1 = { add_spouse = Sril_128 } # Abni Sril
	8281.1.1 = {
		death = { death_reason = death_tumultuous_guts }
	}
}
### Issue of Harkul
Varrag_95 = {
	name = Sigorn # a lord
	dynasty = dynn_Varrag

	religion = old_gods_btw_pnv
	culture = thenn

	father = Varrag_93
	mother = Crettag_153

	8247.1.1 = { birth = yes }
	8271.1.1 = { add_spouse = Sruthor_217 } # Syansa Sruthor
	8293.1.1 = {
		trait = ill
		death = { death_reason = death_ill }
	}
}
Varrag_96 = {
	name = Syri # married Gaut Sril
	dynasty = dynn_Varrag
	female = yes

	religion = old_gods_btw_pnv
	culture = thenn

	father = Varrag_93
	mother = Crettag_153

	8248.1.1 = { birth = yes }
}
Varrag_97 = {
	name = Svenar
	dynasty = dynn_Varrag

	religion = old_gods_btw_pnv
	culture = thenn

	father = Varrag_93
	mother = Crettag_153

	8250.1.1 = { birth = yes }
	8280.1.1 = { add_spouse = Crettag_168 } # Varka Crettag
}
### Issue of Sigorn
Varrag_108 = {
	name = Loboda # Semi-Canon, a lord
	dynasty = dynn_Varrag

	religion = old_gods_btw_pnv
	culture = thenn

	father = Varrag_95
	mother = Sruthor_217

	trait = education_martial_1
	trait = education_martial_prowess_3
	trait = strong
	trait = honest
	trait = vengeful
	trait = authoritative
	trait = brave
	trait = bossy

	disallow_random_traits = yes

	8272.1.1 = {
		birth = yes
		add_character_flag = canon_status_semicanon
	}
	8290.1.1 = { add_spouse = Sril_137 } # Errya Sril
}
Varrag_109 = {
	name = Jonna # married Skagni Hrovvar
	dynasty = dynn_Varrag
	female = yes

	religion = old_gods_btw_pnv
	culture = thenn

	father = Varrag_95
	mother = Sruthor_217

	8277.1.1 = { birth = yes }
}
Varrag_110 = {
	name = Sygea # married Styrnor Hrovvar
	dynasty = dynn_Varrag
	female = yes

	religion = old_gods_btw_pnv
	culture = thenn

	father = Varrag_95
	mother = Sruthor_217

	8279.1.1 = { birth = yes }
}
Varrag_111 = {
	name = Bhurta
	dynasty = dynn_Varrag
	female = yes

	religion = old_gods_btw_pnv
	culture = thenn

	father = Varrag_95
	mother = Sruthor_217

	8283.1.1 = { birth = yes }
}
### Issue of Loboda
Varrag_112 = {
	name = Modolf
	dynasty = dynn_Varrag

	religion = old_gods_btw_pnv
	culture = thenn

	father = Varrag_108
	mother = Sril_137

	trait = twin

	8292.1.1 = { birth = yes }
}
Varrag_113 = {
	name = Valorn
	dynasty = dynn_Varrag

	religion = old_gods_btw_pnv
	culture = thenn

	father = Varrag_108
	mother = Sril_137

	trait = twin

	8292.1.1 = { birth = yes }
}
### Issue of Svenar
Varrag_102 = {
	name = Chella
	dynasty = dynn_Varrag
	female = yes

	religion = old_gods_btw_pnv
	culture = thenn

	father = Varrag_97
	mother = Crettag_168

	8283.1.1 = { birth = yes }
}
Varrag_103 = {
	name = Syri
	dynasty = dynn_Varrag
	female = yes

	religion = old_gods_btw_pnv
	culture = thenn

	father = Varrag_97
	mother = Crettag_168

	8285.1.1 = { birth = yes }
}
Varrag_104 = {
	name = Rakya
	dynasty = dynn_Varrag
	female = yes

	religion = old_gods_btw_pnv
	culture = thenn

	father = Varrag_97
	mother = Crettag_168

	8289.1.1 = { birth = yes }
}
Varrag_105 = {
	name = Bhega
	dynasty = dynn_Varrag
	female = yes

	religion = old_gods_btw_pnv
	culture = thenn

	father = Varrag_97
	mother = Crettag_168

	8293.1.1 = { birth = yes }
}
Varrag_106 = {
	name = Gella
	dynasty = dynn_Varrag
	female = yes

	religion = old_gods_btw_pnv
	culture = thenn

	father = Varrag_97
	mother = Crettag_168

	8297.1.1 = { birth = yes }
}
### Issue of Byrk
Varrag_98 = {
	name = Jonna # married Hemig Sruthor
	dynasty = dynn_Varrag
	female = yes

	religion = old_gods_btw_pnv
	culture = thenn

	father = Varrag_94
	mother = Sril_128

	8259.1.1 = { birth = yes }
}
### Issue of Skarolf
Varrag_99 = {
	name = Johssi
	dynasty = dynn_Varrag
	female = yes

	religion = old_gods_btw_pnv
	culture = thenn

	father = Varrag_90
	mother = Crettag_187

	8223.1.1 = { birth = yes }
	8290.1.1 = {
		death = { death_reason = death_natural_causes }
	}
}
Varrag_100 = {
	name = Roka
	dynasty = dynn_Varrag
	female = yes

	religion = old_gods_btw_pnv
	culture = thenn

	father = Varrag_90
	mother = Crettag_187

	8225.1.1 = { birth = yes }
	8291.1.1 = {
		trait = ill
		death = { death_reason = death_ill }
	}
}
Varrag_101 = {
	name = Tansa # married Toeke Sruthor
	dynasty = dynn_Varrag
	female = yes

	religion = old_gods_btw_pnv
	culture = thenn

	father = Varrag_90
	mother = Crettag_187

	8228.1.1 = { birth = yes }
	8282.1.1 = {
		death = { death_reason = death_drowned }
	}
}

###### HOUSE SRIL (id = dynn_Sril)
############################
###
### Issue of Skarnir
Sril_127 = {
	name = Tekkeda # married Skar Crettag
	dynasty = dynn_Sril
	female = yes

	religion = old_gods_btw_pnv
	culture = thenn

	father = Sril_122
	mother = Hrovvar_98

	8239.1.1 = { birth = yes }
}
Sril_128 = {
	name = Abni # married Byrk Varrag
	dynasty = dynn_Sril
	female = yes

	religion = old_gods_btw_pnv
	culture = thenn

	father = Sril_122
	mother = Hrovvar_98

	8241.1.1 = { birth = yes }
	8286.1.1 = {
		death = { death_reason = death_accident }
	}
}
Sril_129 = {
	name = Skagleka # married Torbund Sruthor
	dynasty = dynn_Sril
	female = yes

	religion = old_gods_btw_pnv
	culture = thenn

	father = Sril_122
	mother = Hrovvar_98

	8245.1.1 = { birth = yes }
	8287.1.1 = { death = yes }
}
Sril_130 = {
	name = Bormir # a lord
	dynasty = dynn_Sril

	religion = old_gods_btw_pnv
	culture = thenn

	father = Sril_122
	mother = Hrovvar_98

	8246.1.1 = { birth = yes }
	8271.1.1 = { add_spouse = Hrovvar_123 } # Errya Hrovvar
}
Sril_131 = {
	name = Gest
	dynasty = dynn_Sril

	religion = old_gods_btw_pnv
	culture = thenn

	father = Sril_122
	mother = Hrovvar_98

	8250.1.1 = { birth = yes }
	8276.1.1 = { add_spouse = Sruthor_219 } # Barrsa Sruthor
	8299.1.1 = {
		death = { death_reason = death_training_accident }
	}
}
### Issue of Thorald
Sril_134 = {
	name = Svenar
	dynasty = dynn_Sril

	religion = old_gods_btw_pnv
	culture = thenn

	father = Sril_125
	mother = Sril_rs_125

	8257.1.1 = { birth = yes }
	8278.1.1 = { add_spouse = Sruthor_216 } # Chella Sruthor
}
Sril_135 = {
	name = Larransa # married Bormir Hrovvar
	dynasty = dynn_Sril
	female = yes

	religion = old_gods_btw_pnv
	culture = thenn

	father = Sril_125
	mother = Sril_rs_125

	8260.1.1 = { birth = yes }
	8295.1.1 = {
		trait = cancer
		death = { death_reason = death_cancer }
	}
}
Sril_136 = {
	name = Styrnor
	dynasty = dynn_Sril

	religion = old_gods_btw_pnv
	culture = thenn

	father = Sril_125
	mother = Sril_rs_125

	8262.1.1 = { birth = yes }
	8291.1.1 = { add_spouse = Varrag_129 } # Vikunna Varrag
}
### Issue of Steig
Sril_132 = {
	name = Svenar
	dynasty = dynn_Sril

	religion = old_gods_btw_pnv
	culture = thenn

	father = Sril_124
	mother = Hrovvar_103

	8249.1.1 = { birth = yes }
	8270.1.1 = { add_spouse = Thenn_51 } # Gerrika Thenn
}
Sril_133 = {
	name = Gaut
	dynasty = dynn_Sril

	religion = old_gods_btw_pnv
	culture = thenn

	father = Sril_124
	mother = Hrovvar_103

	8251.1.1 = { birth = yes }
	8272.1.1 = { add_spouse = Varrag_96 } # Syri Varrag
}
### Issue of Thorald
Sril_137 = {
	name = Errya # married Loboda Varrag
	dynasty = dynn_Sril
	female = yes

	religion = old_gods_btw_pnv
	culture = thenn

	father = Sril_126
	mother = Varrag_119

	8274.1.1 = { birth = yes }
}
### Issue of Thrain
Sril_162 = {
	name = Cortah # married Gorne Crettag
	dynasty = dynn_Sril
	female = yes

	religion = old_gods_btw_pnv
	culture = thenn

	father = Sril_159
	mother = Sril_rs_159

	8209.1.1 = { birth = yes }
	8262.1.1 = {
		death = { death_reason = death_accident }
	}
}
### Issue of Gaut
Sril_150 = {
	name = Gremma
	dynasty = dynn_Sril
	female = yes

	religion = old_gods_btw_pnv
	culture = thenn

	father = Sril_133
	mother = Varrag_96

	8274.1.1 = { birth = yes }
}
Sril_151 = {
	name = Bhurta # married Skarnir Sruthor
	dynasty = dynn_Sril
	female = yes

	religion = old_gods_btw_pnv
	culture = thenn

	father = Sril_133
	mother = Varrag_96

	8275.1.1 = { birth = yes }
}
### Issue of Styrnor
Sril_161 = {
	name = Larransa
	dynasty = dynn_Sril
	female = yes

	religion = old_gods_btw_pnv
	culture = thenn

	father = Sril_136
	mother = Varrag_129

	8295.1.1 = { birth = yes }
}
### Issue of Gest
Sril_145 = {
	name = Toeke
	dynasty = dynn_Sril

	religion = old_gods_btw_pnv
	culture = thenn

	father = Sril_131
	mother = Sruthor_219

	8280.1.1 = { birth = yes }
}
### Issue of Bormir
Sril_146 = {
	name = Soyni # married Meldun Hrovvar
	dynasty = dynn_Sril
	female = yes

	religion = old_gods_btw_pnv
	culture = thenn

	father = Sril_130
	mother = Hrovvar_123

	8273.1.1 = { birth = yes }
}
Sril_147 = {
	name = Agaja # married Kormak Sruthor
	dynasty = dynn_Sril
	female = yes

	religion = old_gods_btw_pnv
	culture = thenn

	father = Sril_130
	mother = Hrovvar_123

	trait = twin

	8274.1.1 = { birth = yes }
	8295.1.1 = { death = yes }
}
Sril_148 = {
	name = Throst
	dynasty = dynn_Sril

	religion = old_gods_btw_pnv
	culture = thenn

	father = Sril_130
	mother = Hrovvar_123

	trait = twin

	8274.1.1 = { birth = yes }
	8293.1.1 = { add_spouse = Sruthor_259 } # Abni Sruthor
}
Sril_149 = {
	name = Ottar
	dynasty = dynn_Sril

	religion = old_gods_btw_pnv
	culture = thenn

	father = Sril_130
	mother = Hrovvar_123

	8278.1.1 = { birth = yes }
	8295.1.1 = { add_spouse = Sruthor_233 } # Tekkeda Sruthor
}
### Issue of Svenar
Sril_142 = {
	name = Athala
	dynasty = dynn_Sril
	female = yes

	religion = old_gods_btw_pnv
	culture = thenn

	father = Sril_134
	mother = Sruthor_216

	8280.1.1 = { birth = yes }
}
### Issue of Skar
Sril_141 = {
	name = Syganna
	dynasty = dynn_Sril
	female = yes

	religion = old_gods_btw_pnv
	culture = thenn

	father = Sril_116
	mother = Thenn_44

	8185.1.1 = { birth = yes }
	8235.1.1 = { death = yes }
}
### Issue of Ottar
Sril_155 = {
	name = Mors
	dynasty = dynn_Sril

	religion = old_gods_btw_pnv
	culture = thenn

	father = Sril_149
	mother = Sruthor_233

	8298.1.1 = { birth = yes }
}
Sril_156 = {
	name = Aeskil
	dynasty = dynn_Sril

	religion = old_gods_btw_pnv
	culture = thenn

	father = Sril_149
	mother = Sruthor_233

	trait = twin

	8299.1.1 = { birth = yes }
}
Sril_157 = {
	name = Millga
	dynasty = dynn_Sril
	female = yes

	religion = old_gods_btw_pnv
	culture = thenn

	father = Sril_149
	mother = Sruthor_233

	trait = twin

	8299.1.1 = { birth = yes }
}
Sril_158 = {
	name = Barrsa
	dynasty = dynn_Sril
	female = yes

	religion = old_gods_btw_pnv
	culture = thenn

	father = Sril_149
	mother = Sruthor_233

	trait = twin

	8299.1.1 = { birth = yes }
}
### Issue of Hall
Sril_138 = {
	name = Amahna # married Torenir Sruthor
	dynasty = dynn_Sril
	female = yes

	religion = old_gods_btw_pnv
	culture = thenn

	father = Sril_120
	mother = Crettag_197

	8225.1.1 = { birth = yes }
	8278.1.1 = {
		trait = pneumonic
		death = { death_reason = death_pneumonic }
	}
}
Sril_139 = {
	name = Jhena
	dynasty = dynn_Sril
	female = yes

	religion = old_gods_btw_pnv
	culture = thenn

	father = Sril_120
	mother = Crettag_197

	8226.1.1 = { birth = yes }
	8244.1.1 = {
		death = { death_reason = death_drowned }
	}
}
Sril_140 = {
	name = Heming
	dynasty = dynn_Sril

	religion = old_gods_btw_pnv
	culture = thenn

	father = Sril_120
	mother = Crettag_197

	8228.1.1 = { birth = yes }
	8246.1.1 = {
		death = { death_reason = death_accident }
	}
}
### Issue of Throst
Sril_160 = {
	name = Gest
	dynasty = dynn_Sril

	religion = old_gods_btw_pnv
	culture = thenn

	father = Sril_148
	mother = Sruthor_259

	8297.1.1 = { birth = yes }
}
### Issue of Svenar
Sril_143 = {
	name = Tarya # married Karlon Sruthor
	dynasty = dynn_Sril
	female = yes

	religion = old_gods_btw_pnv
	culture = thenn

	father = Sril_132
	mother = Thenn_51

	8273.1.1 = { birth = yes }
}
Sril_144 = {
	name = An
	dynasty = dynn_Sril

	religion = old_gods_btw_pnv
	culture = thenn

	father = Sril_132
	mother = Thenn_51

	8274.1.1 = { birth = yes }
	8297.1.1 = { add_spouse = Crettag_179 } # Syri Crettag
}
### Issue of An
Sril_163 = {
	name = Manni
	dynasty = dynn_Sril

	religion = old_gods_btw_pnv
	culture = thenn

	father = Sril_144
	mother = Crettag_179

	8298.1.1 = { birth = yes }
}
Sril_164 = {
	name = Thrain
	dynasty = dynn_Sril

	religion = old_gods_btw_pnv
	culture = thenn

	father = Sril_144
	mother = Crettag_179

	8299.1.1 = { birth = yes }
}

###### HOUSE HROVVAR (id = dynn_Hrovvar)
############################
###
### Issue of Anund
Hrovvar_98 = {
	name = Agaja # married Skarnir Sril
	dynasty = dynn_Hrovvar
	female = yes

	religion = old_gods_btw_pnv
	culture = thenn

	father = Hrovvar_96
	mother = Hrovvar_rs_96

	8218.1.1 = { birth = yes }
	8274.1.1 = {
		death = { death_reason = death_feast_accident }
	}
}
Hrovvar_99 = {
	name = Narya # married Karlon Sruthor
	dynasty = dynn_Hrovvar
	female = yes

	religion = old_gods_btw_pnv
	culture = thenn

	father = Hrovvar_96
	mother = Hrovvar_rs_96

	8219.1.1 = { birth = yes }
	8268.1.1 = {
		death = { death_reason = death_accident }
	}
}
Hrovvar_100 = {
	name = Toeke # a lord
	dynasty = dynn_Hrovvar

	religion = old_gods_btw_pnv
	culture = thenn

	father = Hrovvar_96
	mother = Hrovvar_rs_96

	8222.1.1 = { birth = yes }
	8241.1.1 = { add_spouse = Crettag_155 } # Errsa Crettag
	8289.1.1 = {
		trait = gout_ridden
		death = { death_reason = death_gout_ridden }
	}
}
Hrovvar_101 = {
	name = Aeskil
	dynasty = dynn_Hrovvar

	religion = old_gods_btw_pnv
	culture = thenn

	father = Hrovvar_96
	mother = Hrovvar_rs_96

	8224.1.1 = { birth = yes }
	8246.1.1 = { add_spouse = Crettag_200 } # Adilla Crettag
	8265.1.1 = {
		death = { death_reason = death_accident }
	}
}
Hrovvar_102 = {
	name = Sygaly # married Hrollaug Sril
	dynasty = dynn_Hrovvar
	female = yes

	religion = old_gods_btw_pnv
	culture = thenn

	father = Hrovvar_96
	mother = Hrovvar_rs_96

	8225.1.1 = { birth = yes }
	8286.1.1 = {
		trait = pneumonic
		death = { death_reason = death_pneumonic }
	}
}
Hrovvar_103 = {
	name = Roka # married Steig Sril
	dynasty = dynn_Hrovvar
	female = yes

	religion = old_gods_btw_pnv
	culture = thenn

	father = Hrovvar_96
	mother = Hrovvar_rs_96

	8227.1.1 = { birth = yes }
	8286.1.1 = {
		death = { death_reason = death_drowned }
	}
}
Hrovvar_104 = {
	name = Tekkeda # married Heming Crettag
	dynasty = dynn_Hrovvar
	female = yes

	religion = old_gods_btw_pnv
	culture = thenn

	father = Hrovvar_96
	mother = Hrovvar_rs_96

	8229.1.1 = { birth = yes }
	8282.1.1 = {
		death = { death_reason = death_natural_causes }
	}
}
### Issue of Aeskil
Hrovvar_105 = {
	name = Orya
	dynasty = dynn_Hrovvar
	female = yes

	religion = old_gods_btw_pnv
	culture = thenn

	father = Hrovvar_101
	mother = Crettag_200

	8248.1.1 = { birth = yes }
	8293.1.1 = {
		death = { death_reason = death_accident }
	}
}
Hrovvar_106 = {
	name = Alfarn
	dynasty = dynn_Hrovvar

	religion = old_gods_btw_pnv
	culture = thenn

	father = Hrovvar_101
	mother = Crettag_200

	8251.1.1 = { birth = yes }
	8269.1.1 = { add_spouse = Sruthor_239 } # Bhurta Sruthor
}
Hrovvar_107 = {
	name = Beinerra
	dynasty = dynn_Hrovvar
	female = yes

	religion = old_gods_btw_pnv
	culture = thenn

	father = Hrovvar_101
	mother = Crettag_200

	8252.1.1 = { birth = yes }
	8268.1.1 = {
		death = { death_reason = death_tumultuous_guts }
	}
}
Hrovvar_108 = {
	name = Jonna
	dynasty = dynn_Hrovvar
	female = yes

	religion = old_gods_btw_pnv
	culture = thenn

	father = Hrovvar_101
	mother = Crettag_200

	8253.1.1 = { birth = yes }
}
Hrovvar_109 = {
	name = Kodran
	dynasty = dynn_Hrovvar

	religion = old_gods_btw_pnv
	culture = thenn

	father = Hrovvar_101
	mother = Crettag_200

	8255.1.1 = { birth = yes }
	8275.1.1 = { add_spouse = Varrag_130 } # Sygarra Varrag
}
Hrovvar_110 = {
	name = Bormir
	dynasty = dynn_Hrovvar

	religion = old_gods_btw_pnv
	culture = thenn

	father = Hrovvar_101
	mother = Crettag_200

	8259.1.1 = { birth = yes }
	8276.1.1 = { add_spouse = Sril_135 } # Larransa Sril
	8288.1.1 = {
		death = { death_reason = death_duel }
	}
}
Hrovvar_111 = {
	name = Heming
	dynasty = dynn_Hrovvar

	religion = old_gods_btw_pnv
	culture = thenn

	father = Hrovvar_101
	mother = Crettag_200

	8260.1.1 = { birth = yes }
	8277.1.1 = { add_spouse = Sruthor_228 } # Bailorn Sruthor
}
### Issue of Alfarn
Hrovvar_124 = {
	name = Styrnor
	dynasty = dynn_Hrovvar

	religion = old_gods_btw_pnv
	culture = thenn

	father = Hrovvar_106
	mother = Sruthor_239

	8272.1.1 = { birth = yes }
	8296.1.1 = { add_spouse = Varrag_110 } # Sygea Varrag
}
Hrovvar_125 = {
	name = Meldun
	dynasty = dynn_Hrovvar

	religion = old_gods_btw_pnv
	culture = thenn

	father = Hrovvar_106
	mother = Sruthor_239

	8274.1.1 = { birth = yes }
	8292.1.1 = { add_spouse = Sril_146 } # Soyni Sril
}
Hrovvar_126 = {
	name = Arn
	dynasty = dynn_Hrovvar

	religion = old_gods_btw_pnv
	culture = thenn

	father = Hrovvar_106
	mother = Sruthor_239

	8276.1.1 = { birth = yes }
}
Hrovvar_127 = {
	name = Sigorn
	dynasty = dynn_Hrovvar

	religion = old_gods_btw_pnv
	culture = thenn

	father = Hrovvar_106
	mother = Sruthor_239

	8279.1.1 = { birth = yes }
}
Hrovvar_128 = {
	name = Stylner
	dynasty = dynn_Hrovvar

	religion = old_gods_btw_pnv
	culture = thenn

	father = Hrovvar_106
	mother = Sruthor_239

	8280.1.1 = { birth = yes }
}
### Issue of Heming
Hrovvar_115 = {
	name = Meldun
	dynasty = dynn_Hrovvar

	religion = old_gods_btw_pnv
	culture = thenn

	father = Hrovvar_111
	mother = Sruthor_228

	8281.1.1 = { birth = yes }
}
### Issue of Bormir
Hrovvar_112 = {
	name = Manni
	dynasty = dynn_Hrovvar

	religion = old_gods_btw_pnv
	culture = thenn

	father = Hrovvar_110
	mother = Sril_135

	8279.1.1 = { birth = yes }
}
Hrovvar_113 = {
	name = Hafrim
	dynasty = dynn_Hrovvar

	religion = old_gods_btw_pnv
	culture = thenn

	father = Hrovvar_110
	mother = Sril_135

	8280.1.1 = { birth = yes }
}
Hrovvar_114 = {
	name = Millga
	dynasty = dynn_Hrovvar
	female = yes

	religion = old_gods_btw_pnv
	culture = thenn

	father = Hrovvar_110
	mother = Sril_135

	8282.1.1 = { birth = yes }
}
### Issue of Meldun
Hrovvar_132 = {
	name = Syansa
	dynasty = dynn_Hrovvar
	female = yes

	religion = old_gods_btw_pnv
	culture = thenn

	father = Hrovvar_125
	mother = Sril_146

	8295.1.1 = { birth = yes }
}
Hrovvar_133 = {
	name = Heming
	dynasty = dynn_Hrovvar

	religion = old_gods_btw_pnv
	culture = thenn

	father = Hrovvar_125
	mother = Sril_146

	8296.1.1 = { birth = yes }
}
Hrovvar_134 = {
	name = Kare
	dynasty = dynn_Hrovvar

	religion = old_gods_btw_pnv
	culture = thenn

	father = Hrovvar_125
	mother = Sril_146

	8298.1.1 = { birth = yes }
}
### Issue of Styrnor
Hrovvar_137 = {
	name = Ransa
	dynasty = dynn_Hrovvar
	female = yes

	religion = old_gods_btw_pnv
	culture = thenn

	father = Hrovvar_124
	mother = Varrag_110

	8299.1.1 = { birth = yes }
}
### Issue of Kodran
Hrovvar_116 = {
	name = Toeke
	dynasty = dynn_Hrovvar

	religion = old_gods_btw_pnv
	culture = thenn

	father = Hrovvar_109
	mother = Varrag_130

	8279.1.1 = { birth = yes }
}
Hrovvar_117 = {
	name = Torenir
	dynasty = dynn_Hrovvar

	religion = old_gods_btw_pnv
	culture = thenn

	father = Hrovvar_109
	mother = Varrag_130

	8281.1.1 = { birth = yes }
}
Hrovvar_118 = {
	name = Gils
	dynasty = dynn_Hrovvar

	religion = old_gods_btw_pnv
	culture = thenn

	father = Hrovvar_109
	mother = Varrag_130

	8282.1.1 = { birth = yes }
}
Hrovvar_119 = {
	name = Skarnir
	dynasty = dynn_Hrovvar

	religion = old_gods_btw_pnv
	culture = thenn

	father = Hrovvar_109
	mother = Varrag_130

	8286.1.1 = { birth = yes }
}
### Issue of Toeke
Hrovvar_120 = {
	name = Hall
	dynasty = dynn_Hrovvar

	religion = old_gods_btw_pnv
	culture = thenn

	father = Hrovvar_100
	mother = Crettag_155

	8245.1.1 = { birth = yes }
	8265.1.1 = {
		death = { death_reason = death_choked }
	}
}
Hrovvar_121 = {
	name = Tansa # married Valmund Sruthor
	dynasty = dynn_Hrovvar
	female = yes

	religion = old_gods_btw_pnv
	culture = thenn

	father = Hrovvar_100
	mother = Crettag_155

	8248.1.1 = { birth = yes }
	8292.1.1 = {
		death = { death_reason = death_accident }
	}
}
Hrovvar_122 = {
	name = Svenar # a lord
	dynasty = dynn_Hrovvar

	religion = old_gods_btw_pnv
	culture = thenn

	father = Hrovvar_100
	mother = Crettag_155

	8251.1.1 = { birth = yes }
	8278.1.1 = { add_spouse = Thenn_52 } # Cortah Thenn
}
Hrovvar_123 = {
	name = Errya # married Bormir Sril
	dynasty = dynn_Hrovvar
	female = yes

	religion = old_gods_btw_pnv
	culture = thenn

	father = Hrovvar_100
	mother = Crettag_155

	8253.1.1 = { birth = yes }
}
### Issue of Svenar
Hrovvar_129 = {
	name = Skagni
	dynasty = dynn_Hrovvar

	religion = old_gods_btw_pnv
	culture = thenn

	father = Hrovvar_122
	mother = Thenn_52

	8280.1.1 = { birth = yes }
	8297.1.1 = { add_spouse = Varrag_109 } # Jonna Varrag
}
### Issue of Skagni
Hrovvar_144 = {
	name = Theyna
	dynasty = dynn_Hrovvar
	female = yes

	religion = old_gods_btw_pnv
	culture = thenn

	father = Hrovvar_129
	mother = Varrag_109

	8298.1.1 = { birth = yes }
}
Hrovvar_145 = {
	name = Anund
	dynasty = dynn_Hrovvar

	religion = old_gods_btw_pnv
	culture = thenn

	father = Hrovvar_129
	mother = Varrag_109

	8299.1.1 = { birth = yes }
}

###### HOUSE CRETTAG (id = dynn_Crettag)
############################
###
### Issue of Gorne
Crettag_151 = {
	name = Skar # a lord
	dynasty = dynn_Crettag

	religion = old_gods_btw_pnv
	culture = thenn

	father = Crettag_141
	mother = Sril_162

	8227.1.1 = { birth = yes }
	8243.1.1 = { add_spouse = Hrovvar_140 } # Syga Hrovvar
	8286.1.1 = {
		trait = ill
		death = { death_reason = death_ill }
	}
}
Crettag_152 = {
	name = Athala # married Orrin Varrag
	dynasty = dynn_Crettag
	female = yes

	religion = old_gods_btw_pnv
	culture = thenn

	father = Crettag_141
	mother = Sril_162

	8228.1.1 = { birth = yes }
	8268.1.1 = {
		trait = cancer
		death = { death_reason = death_cancer }
	}
}
Crettag_153 = {
	name = Beinerra # married Harkul Varrag
	dynasty = dynn_Crettag
	female = yes

	religion = old_gods_btw_pnv
	culture = thenn

	father = Crettag_141
	mother = Sril_162

	8229.1.1 = { birth = yes }
	8277.1.1 = { death = yes }
}
Crettag_154 = {
	name = Syga # married Skarnir Varrag
	dynasty = dynn_Crettag
	female = yes

	religion = old_gods_btw_pnv
	culture = thenn

	father = Crettag_141
	mother = Sril_162

	8231.1.1 = { birth = yes }
	8261.1.1 = { death = yes }
}
### Issue of Grunnor
Crettag_189 = {
	name = Varka
	dynasty = dynn_Crettag
	female = yes

	religion = old_gods_btw_pnv
	culture = thenn

	father = Crettag_171
	mother = Sruthor_182

	8168.1.1 = { birth = yes }
	8228.1.1 = {
		death = { death_reason = death_natural_causes }
	}
}
Crettag_190 = {
	name = Arnhildr
	dynasty = dynn_Crettag
	female = yes

	religion = old_gods_btw_pnv
	culture = thenn

	father = Crettag_171
	mother = Sruthor_182

	8169.1.1 = { birth = yes }
	8190.1.1 = { death = yes }
}
### Issue of Alvi
Crettag_129 = {
	name = Gaml
	dynasty = dynn_Crettag

	religion = old_gods_btw_pnv
	culture = thenn

	father = Crettag_105
	mother = Crettag_rs_105

	8169.1.1 = { birth = yes }
	8200.1.1 = {
		death = { death_reason = death_heart_attack }
	}
}
Crettag_130 = {
	name = Jonna # married Thorald Sruthor
	dynasty = dynn_Crettag
	female = yes

	religion = old_gods_btw_pnv
	culture = thenn

	father = Crettag_105
	mother = Crettag_rs_105

	8173.1.1 = { birth = yes }
	8240.1.1 = {
		death = { death_reason = death_drowned }
	}
}
### Issue of Modolf
Crettag_200 = {
	name = Adilla # married Aeskil Hrovvar
	dynasty = dynn_Crettag
	female = yes

	religion = old_gods_btw_pnv
	culture = thenn

	father = Crettag_185
	mother = Crettag_rs_185

	8223.1.1 = { birth = yes }
	8260.1.1 = { death = yes }
}
Crettag_201 = {
	name = Skeyga # married Grunnor Varrag
	dynasty = dynn_Crettag
	female = yes

	religion = old_gods_btw_pnv
	culture = thenn

	father = Crettag_185
	mother = Crettag_rs_185

	8226.1.1 = { birth = yes }
	8283.1.1 = {
		trait = cancer
		death = { death_reason = death_cancer }
	}
}
### Issue of Skaval
Crettag_196 = {
	name = Bailorn # married Lenn Varrag
	dynasty = dynn_Crettag
	female = yes

	religion = old_gods_btw_pnv
	culture = thenn

	father = Crettag_186
	mother = Sruthor_214

	8235.1.1 = { birth = yes }
	8284.1.1 = {
		death = { death_reason = death_fall }
	}
}
### Issue of Skar
Crettag_170 = {
	name = Adilla
	dynasty = dynn_Crettag
	female = yes

	religion = old_gods_btw_pnv
	culture = thenn

	father = Crettag_151
	mother = Hrovvar_140

	8244.1.1 = { birth = yes }
	8286.1.1 = { death = yes }
}
### Issue of Botoulf
Crettag_126 = {
	name = Bormir
	dynasty = dynn_Crettag

	religion = old_gods_btw_pnv
	culture = thenn

	father = Crettag_116
	mother = Crettag_rs_116

	trait = twin

	8185.1.1 = { birth = yes }
	8204.1.1 = { add_spouse = Crettag_rs_126 }
	8237.1.1 = {
		death = { death_reason = death_choked }
	}
}
Crettag_rs_126 = {
	name = Bhega
	female = yes

	religion = old_gods_btw_pnv
	culture = thenn

	8187.1.1 = { birth = yes }
	8243.1.1 = { death = yes }
}
Crettag_127 = {
	name = Gest
	dynasty = dynn_Crettag

	religion = old_gods_btw_pnv
	culture = thenn

	father = Crettag_116
	mother = Crettag_rs_116

	trait = twin

	8185.1.1 = { birth = yes }
	8209.1.1 = { add_spouse = Thenn_46 } # Toraka Thenn
	8247.1.1 = {
		death = { death_reason = death_fire }
	}
}
### Issue of Gest
Crettag_132 = {
	name = Thormod
	dynasty = dynn_Crettag

	religion = old_gods_btw_pnv
	culture = thenn

	father = Crettag_127
	mother = Thenn_46

	8211.1.1 = { birth = yes }
	8237.1.1 = { add_spouse = Hrovvar_131 } # Amahna Hrovvar
	8279.1.1 = {
		death = { death_reason = death_drowned }
	}
}
### Issue of Bormir
Crettag_133 = {
	name = Ornmir
	dynasty = dynn_Crettag

	religion = old_gods_btw_pnv
	culture = thenn

	father = Crettag_126
	mother = Crettag_rs_126

	8205.1.1 = { birth = yes }
	8222.1.1 = { add_spouse = Sruthor_200 } # Vikunna Sruthor
	8273.1.1 = {
		trait = ill
		death = { death_reason = death_ill }
	}
}
Crettag_134 = {
	name = Varrya # married Stylner Varrag
	dynasty = dynn_Crettag
	female = yes

	religion = old_gods_btw_pnv
	culture = thenn

	father = Crettag_126
	mother = Crettag_rs_126

	8209.1.1 = { birth = yes }
	8275.1.1 = {
		trait = ill
		death = { death_reason = death_ill }
	}
}
### Issue of Thormod
Crettag_159 = {
	name = Alrik
	dynasty = dynn_Crettag

	religion = old_gods_btw_pnv
	culture = thenn

	father = Crettag_132
	mother = Hrovvar_131

	8241.1.1 = { birth = yes }
	8260.1.1 = { add_spouse = Crettag_rs_159 }
	8272.1.1 = {
		death = { death_reason = death_accident }
	}
}
Crettag_rs_159 = {
	name = Skeyga
	female = yes

	religion = old_gods_btw_pnv
	culture = thenn

	8241.1.1 = { birth = yes }
	8285.1.1 = { death = yes }
}
Crettag_160 = {
	name = Bagir
	dynasty = dynn_Crettag

	religion = old_gods_btw_pnv
	culture = thenn

	father = Crettag_132
	mother = Hrovvar_131

	8243.1.1 = { birth = yes }
	8259.1.1 = { add_spouse = Varrag_114 } # Errsa Varrag
	8265.1.1 = { death = yes }
}
### Issue of Ornmir
Crettag_155 = {
	name = Errsa # married Toeke Hrovvar
	dynasty = dynn_Crettag
	female = yes

	religion = old_gods_btw_pnv
	culture = thenn

	father = Crettag_133
	mother = Sruthor_200

	8223.1.1 = { birth = yes }
	8278.1.1 = {
		death = { death_reason = death_accident }
	}
}
Crettag_156 = {
	name = Heming
	dynasty = dynn_Crettag

	religion = old_gods_btw_pnv
	culture = thenn

	father = Crettag_133
	mother = Sruthor_200

	8226.1.1 = { birth = yes }
	8249.1.1 = { add_spouse = Hrovvar_104 } # Tekkeda Hrovvar
	8284.1.1 = {
		death = { death_reason = death_natural_causes }
	}
}
Crettag_157 = {
	name = Skar
	dynasty = dynn_Crettag

	religion = old_gods_btw_pnv
	culture = thenn

	father = Crettag_133
	mother = Sruthor_200

	8227.1.1 = { birth = yes }
	8256.1.1 = { add_spouse = Sril_127 } # Tekkeda Sril
	8293.1.1 = {
		death = { death_reason = death_accident }
	}
}
### Issue of Alrik
Crettag_167 = {
	name = Syri # married Thormod Sruthor
	dynasty = dynn_Crettag
	female = yes

	religion = old_gods_btw_pnv
	culture = thenn

	father = Crettag_159
	mother = Crettag_rs_159

	8261.1.1 = { birth = yes }
}
### Issue of Heming
Crettag_176 = {
	name = Gella # married Eirik Sruthor
	dynasty = dynn_Crettag
	female = yes

	religion = old_gods_btw_pnv
	culture = thenn

	father = Crettag_156
	mother = Hrovvar_104

	8252.1.1 = { birth = yes }
}
Crettag_177 = {
	name = Skaval
	dynasty = dynn_Crettag

	religion = old_gods_btw_pnv
	culture = thenn

	father = Crettag_156
	mother = Hrovvar_104

	8255.1.1 = { birth = yes }
	8273.1.1 = { add_spouse = Varrag_131 } # Barrya Varrag
}
### Issue of Skar
Crettag_168 = {
	name = Varka # married Svenar Varrag
	dynasty = dynn_Crettag
	female = yes

	religion = old_gods_btw_pnv
	culture = thenn

	father = Crettag_157
	mother = Sril_127

	8257.1.1 = { birth = yes }
}
Crettag_169 = {
	name = Cortah
	dynasty = dynn_Crettag
	female = yes

	religion = old_gods_btw_pnv
	culture = thenn

	father = Crettag_157
	mother = Sril_127

	8258.1.1 = { birth = yes }
	8280.1.1 = {
		death = { death_reason = death_poison }
	}
}
### Issue of Bagir
Crettag_165 = {
	name = Alvi # a lord
	dynasty = dynn_Crettag

	religion = old_gods_btw_pnv
	culture = thenn

	father = Crettag_160
	mother = Varrag_114

	8262.1.1 = { birth = yes }
	8283.1.1 = { add_spouse = Varrag_126 } # Beinerra Varrag
}
Crettag_166 = {
	name = Bhega # married Alvi Sruthor
	dynasty = dynn_Crettag
	female = yes

	religion = old_gods_btw_pnv
	culture = thenn

	father = Crettag_160
	mother = Varrag_114

	8264.1.1 = { birth = yes }
}
### Issue of Skaval
Crettag_178 = {
	name = Jhena
	dynasty = dynn_Crettag
	female = yes

	religion = old_gods_btw_pnv
	culture = thenn

	father = Crettag_177
	mother = Varrag_131

	8277.1.1 = { birth = yes }
}
Crettag_179 = {
	name = Syri # married An Sril
	dynasty = dynn_Crettag
	female = yes

	religion = old_gods_btw_pnv
	culture = thenn

	father = Crettag_177
	mother = Varrag_131

	8279.1.1 = { birth = yes }
}
Crettag_180 = {
	name = Varka
	dynasty = dynn_Crettag
	female = yes

	religion = old_gods_btw_pnv
	culture = thenn

	father = Crettag_177
	mother = Varrag_131

	8282.1.1 = { birth = yes }
}
Crettag_181 = {
	name = Eyvind
	dynasty = dynn_Crettag

	religion = old_gods_btw_pnv
	culture = thenn

	father = Crettag_177
	mother = Varrag_131

	8284.1.1 = { birth = yes }
	8297.1.1 = { death = yes }
}
### Issue of Alvi
Crettag_173 = {
	name = Val
	dynasty = dynn_Crettag
	female = yes

	religion = old_gods_btw_pnv
	culture = thenn

	father = Crettag_165
	mother = Varrag_126

	8286.1.1 = { birth = yes }
}
Crettag_174 = {
	name = Cortah
	dynasty = dynn_Crettag
	female = yes

	religion = old_gods_btw_pnv
	culture = thenn

	father = Crettag_165
	mother = Varrag_126

	8288.1.1 = { birth = yes }
}
Crettag_175 = {
	name = Cromma
	dynasty = dynn_Crettag
	female = yes

	religion = old_gods_btw_pnv
	culture = thenn

	father = Crettag_165
	mother = Varrag_126

	8292.1.1 = { birth = yes }
}

###### HOUSE SRUTHOR (id = dynn_Sruthor)
############################
###
### Issue of Thorald
Sruthor_210 = {
	name = Skarolf
	dynasty = dynn_Sruthor

	religion = old_gods_btw_pnv
	culture = thenn

	father = Sruthor_203
	mother = Sruthor_rs_203

	8265.1.1 = { birth = yes }
	8282.1.1 = { add_spouse = Varrag_125 } # Bhurta Varrag
}
Sruthor_211 = {
	name = Ceyri
	dynasty = dynn_Sruthor
	female = yes

	religion = old_gods_btw_pnv
	culture = thenn

	father = Sruthor_203
	mother = Sruthor_rs_203

	8266.1.1 = { birth = yes }
}
### Issue of Bormir
Sruthor_216 = {
	name = Chella # married Svenar Sril
	dynasty = dynn_Sruthor
	female = yes

	religion = old_gods_btw_pnv
	culture = thenn

	father = Sruthor_204
	mother = Varrag_92

	8253.1.1 = { birth = yes }
}
### Issue of Karlon
Sruthor_243 = {
	name = Torbund
	dynasty = dynn_Sruthor

	religion = old_gods_btw_pnv
	culture = thenn

	father = Sruthor_213
	mother = Hrovvar_99

	8238.1.1 = { birth = yes }
	8263.1.1 = { add_spouse = Sril_129 } # Skagleka Sril
	8290.1.1 = {
		death = { death_reason = death_natural_causes }
	}
}
Sruthor_244 = {
	name = Valmund
	dynasty = dynn_Sruthor

	religion = old_gods_btw_pnv
	culture = thenn

	father = Sruthor_213
	mother = Hrovvar_99

	8241.1.1 = { birth = yes }
	8265.1.1 = { add_spouse = Hrovvar_121 } # Tansa Hrovvar
}
### Issue of Valmund
Sruthor_259 = {
	name = Abni # married Throst Sril
	dynasty = dynn_Sruthor
	female = yes

	religion = old_gods_btw_pnv
	culture = thenn

	father = Sruthor_244
	mother = Hrovvar_121

	8268.1.1 = { birth = yes }
}
### Issue of Torbund
Sruthor_256 = {
	name = Varka
	dynasty = dynn_Sruthor
	female = yes

	religion = old_gods_btw_pnv
	culture = thenn

	father = Sruthor_243
	mother = Sril_129

	8267.1.1 = { birth = yes }
}
Sruthor_257 = {
	name = Syganna
	dynasty = dynn_Sruthor
	female = yes

	religion = old_gods_btw_pnv
	culture = thenn

	father = Sruthor_243
	mother = Sril_129

	8271.1.1 = { birth = yes }
}
Sruthor_258 = {
	name = Tarya
	dynasty = dynn_Sruthor
	female = yes

	religion = old_gods_btw_pnv
	culture = thenn

	father = Sruthor_243
	mother = Sril_129

	8272.1.1 = { birth = yes }
}
### Issue of Skarolf
Sruthor_241 = {
	name = Hrankar
	dynasty = dynn_Sruthor

	religion = old_gods_btw_pnv
	culture = thenn

	father = Sruthor_210
	mother = Varrag_125

	8284.1.1 = { birth = yes }
}
Sruthor_242 = {
	name = Stek
	dynasty = dynn_Sruthor

	religion = old_gods_btw_pnv
	culture = thenn

	father = Sruthor_210
	mother = Varrag_125

	8288.1.1 = { birth = yes }
}
### Issue of Aeskil
Sruthor_206 = {
	name = Toeke # a lord
	dynasty = dynn_Sruthor

	religion = old_gods_btw_pnv
	culture = thenn

	father = Sruthor_197
	mother = Crettag_142

	8225.1.1 = { birth = yes }
	8246.1.1 = { add_spouse = Varrag_101 } # Tansa Varrag
	8280.1.1 = {
		death = { death_reason = death_natural_causes }
	}
}
Sruthor_207 = {
	name = Modolf
	dynasty = dynn_Sruthor

	religion = old_gods_btw_pnv
	culture = thenn

	father = Sruthor_197
	mother = Crettag_142

	8228.1.1 = { birth = yes }
	8249.1.1 = { add_spouse = Varrag_116 } # Sygarra Varrag
	8273.1.1 = {
		trait = ill
		death = { death_reason = death_ill }
	}
}
Sruthor_208 = {
	name = Tekkeda # married Arn Thenn
	dynasty = dynn_Sruthor
	female = yes

	religion = old_gods_btw_pnv
	culture = thenn

	father = Sruthor_197
	mother = Crettag_142

	8229.1.1 = { birth = yes }
	8290.1.1 = {
		death = { death_reason = death_natural_causes }
	}
}
Sruthor_209 = {
	name = Gaut # a lord
	dynasty = dynn_Sruthor

	religion = old_gods_btw_pnv
	culture = thenn

	father = Sruthor_197
	mother = Crettag_142

	8232.1.1 = { birth = yes }
	8251.1.1 = { add_spouse = Hrovvar_142 } # Tansa Hrovvar
	8297.1.1 = {
		death = { death_reason = death_tumultuous_guts }
	}
}
### Issue of Torenir
Sruthor_238 = {
	name = Ryka
	dynasty = dynn_Sruthor
	female = yes

	religion = old_gods_btw_pnv
	culture = thenn

	father = Sruthor_212
	mother = Sril_138

	8248.1.1 = { birth = yes }
	8281.1.1 = {
		death = { death_reason = death_murder }
	}
}
Sruthor_239 = {
	name = Bhurta # married Alfarn Hrovvar
	dynasty = dynn_Sruthor
	female = yes

	religion = old_gods_btw_pnv
	culture = thenn

	father = Sruthor_212
	mother = Sril_138

	8251.1.1 = { birth = yes }
	8289.1.1 = {
		trait = consumption
		death = { death_reason = death_consumption }
	}
}
Sruthor_240 = {
	name = Larrya # married Stiv Varrag
	dynasty = dynn_Sruthor
	female = yes

	religion = old_gods_btw_pnv
	culture = thenn

	father = Sruthor_212
	mother = Sril_138

	8252.1.1 = { birth = yes }
	8291.1.1 = {
		death = { death_reason = death_horse }
	}
}
### Issue of Toeke
Sruthor_237 = {
	name = Larrya
	dynasty = dynn_Sruthor
	female = yes

	religion = old_gods_btw_pnv
	culture = thenn

	father = Sruthor_206
	mother = Varrag_101

	8247.1.1 = { birth = yes }
	8288.1.1 = { death = yes }
}
### Issue of Gaut
Sruthor_217 = {
	name = Syansa # married Sigorn Varrag
	dynasty = dynn_Sruthor
	female = yes

	religion = old_gods_btw_pnv
	culture = thenn

	father = Sruthor_209
	mother = Hrovvar_142

	8254.1.1 = { birth = yes }
}
Sruthor_218 = {
	name = Hemig # a lord
	dynasty = dynn_Sruthor

	religion = old_gods_btw_pnv
	culture = thenn

	father = Sruthor_209
	mother = Hrovvar_142

	8256.1.1 = { birth = yes }
	8276.1.1 = { add_spouse = Varrag_98 } # Jonna Varrag
}
Sruthor_219 = {
	name = Barrsa # married Gest Sril
	dynasty = dynn_Sruthor
	female = yes

	religion = old_gods_btw_pnv
	culture = thenn

	father = Sruthor_209
	mother = Hrovvar_142

	8260.1.1 = { birth = yes }
	8299.1.1 = { death = yes }
}
Sruthor_220 = {
	name = Karlon
	dynasty = dynn_Sruthor

	religion = old_gods_btw_pnv
	culture = thenn

	father = Sruthor_209
	mother = Hrovvar_142

	8264.1.1 = { birth = yes }
	8293.1.1 = { add_spouse = Sril_143 } # Tarya Sril
}
Sruthor_221 = {
	name = Ransa
	dynasty = dynn_Sruthor
	female = yes

	religion = old_gods_btw_pnv
	culture = thenn

	father = Sruthor_209
	mother = Hrovvar_142

	8268.1.1 = { birth = yes }
}
### Issue of Modolf
Sruthor_225 = {
	name = Eirik
	dynasty = dynn_Sruthor

	religion = old_gods_btw_pnv
	culture = thenn

	father = Sruthor_207
	mother = Varrag_116

	8253.1.1 = { birth = yes }
	8269.1.1 = { add_spouse = Crettag_176 } # Gella Crettag
}
Sruthor_226 = {
	name = Thormod
	dynasty = dynn_Sruthor

	religion = old_gods_btw_pnv
	culture = thenn

	father = Sruthor_207
	mother = Varrag_116

	8254.1.1 = { birth = yes }
	8284.1.1 = { add_spouse = Crettag_167 } # Syri Crettag
}
Sruthor_227 = {
	name = Alvi
	dynasty = dynn_Sruthor

	religion = old_gods_btw_pnv
	culture = thenn

	father = Sruthor_207
	mother = Varrag_116

	8258.1.1 = { birth = yes }
	8281.1.1 = { add_spouse = Crettag_166 } # Bhega Crettag
}
Sruthor_228 = {
	name = Bailorn # married Heming Hrovvar
	dynasty = dynn_Sruthor
	female = yes

	religion = old_gods_btw_pnv
	culture = thenn

	father = Sruthor_207
	mother = Varrag_116

	8261.1.1 = { birth = yes }
}
Sruthor_229 = {
	name = Modolf
	dynasty = dynn_Sruthor

	religion = old_gods_btw_pnv
	culture = thenn

	father = Sruthor_207
	mother = Varrag_116

	8262.1.1 = { birth = yes }
	8287.1.1 = { add_spouse = Varrag_128 } # Tarya Varrag
}
### Issue of Hemig
Sruthor_222 = {
	name = Botoulf
	dynasty = dynn_Sruthor

	religion = old_gods_btw_pnv
	culture = thenn

	father = Sruthor_218
	mother = Varrag_98

	8279.1.1 = { birth = yes }
}
Sruthor_223 = {
	name = Barrya
	dynasty = dynn_Sruthor
	female = yes

	religion = old_gods_btw_pnv
	culture = thenn

	father = Sruthor_218
	mother = Varrag_98

	8283.1.1 = { birth = yes }
}
Sruthor_224 = {
	name = Lyna
	dynasty = dynn_Sruthor
	female = yes

	religion = old_gods_btw_pnv
	culture = thenn

	father = Sruthor_218
	mother = Varrag_98

	8284.1.1 = { birth = yes }
}
### Issue of Eirik
Sruthor_230 = {
	name = Bormir
	dynasty = dynn_Sruthor

	religion = old_gods_btw_pnv
	culture = thenn

	father = Sruthor_225
	mother = Crettag_176

	8270.1.1 = { birth = yes }
	8287.1.1 = { add_spouse = Sruthor_rs_230 }
}
Sruthor_rs_230 = {
	name = Abni
	female = yes

	religion = old_gods_btw_pnv
	culture = thenn

	8270.1.1 = { birth = yes }
	8293.1.1 = { death = yes }
}
Sruthor_231 = {
	name = Kormak
	dynasty = dynn_Sruthor

	religion = old_gods_btw_pnv
	culture = thenn

	father = Sruthor_225
	mother = Crettag_176

	8271.1.1 = { birth = yes }
	8292.1.1 = { add_spouse = Sril_147 } # Agaja Sril
}
Sruthor_232 = {
	name = Skarnir
	dynasty = dynn_Sruthor

	religion = old_gods_btw_pnv
	culture = thenn

	father = Sruthor_225
	mother = Crettag_176

	8274.1.1 = { birth = yes }
	8296.1.1 = { add_spouse = Sril_151 } # Bhurta Sril
}
Sruthor_233 = {
	name = Tekkeda # married Ottar Sril
	dynasty = dynn_Sruthor
	female = yes

	religion = old_gods_btw_pnv
	culture = thenn

	father = Sruthor_225
	mother = Crettag_176

	8276.1.1 = { birth = yes }
}
Sruthor_234 = {
	name = Adilla
	dynasty = dynn_Sruthor
	female = yes

	religion = old_gods_btw_pnv
	culture = thenn

	father = Sruthor_225
	mother = Crettag_176

	8280.1.1 = { birth = yes }
}
Sruthor_235 = {
	name = Millga
	dynasty = dynn_Sruthor
	female = yes

	religion = old_gods_btw_pnv
	culture = thenn

	father = Sruthor_225
	mother = Crettag_176

	8283.1.1 = { birth = yes }
}
### Issue of Thormod
Sruthor_248 = {
	name = Barrsa
	dynasty = dynn_Sruthor
	female = yes

	religion = old_gods_btw_pnv
	culture = thenn

	father = Sruthor_226
	mother = Crettag_167

	8285.1.1 = { birth = yes }
}
Sruthor_249 = {
	name = Arnhildr
	dynasty = dynn_Sruthor
	female = yes

	religion = old_gods_btw_pnv
	culture = thenn

	father = Sruthor_226
	mother = Crettag_167

	8286.1.1 = { birth = yes }
}
### Issue of Alvi
Sruthor_236 = {
	name = Gremma
	dynasty = dynn_Sruthor
	female = yes

	religion = old_gods_btw_pnv
	culture = thenn

	father = Sruthor_227
	mother = Crettag_166

	8283.1.1 = { birth = yes }
}
### Issue of Karlon
Sruthor_245 = {
	name = Torenir
	dynasty = dynn_Sruthor

	religion = old_gods_btw_pnv
	culture = thenn

	father = Sruthor_220
	mother = Sril_143

	8296.1.1 = { birth = yes }
}
Sruthor_246 = {
	name = Harkul
	dynasty = dynn_Sruthor

	religion = old_gods_btw_pnv
	culture = thenn

	father = Sruthor_220
	mother = Sril_143

	8298.1.1 = { birth = yes }
}
Sruthor_247 = {
	name = Jorakul
	dynasty = dynn_Sruthor

	religion = old_gods_btw_pnv
	culture = thenn

	father = Sruthor_220
	mother = Sril_143

	8299.1.1 = { birth = yes }
}
### Issue of Kormak
Sruthor_251 = {
	name = Anund
	dynasty = dynn_Sruthor

	religion = old_gods_btw_pnv
	culture = thenn

	father = Sruthor_231
	mother = Sril_147

	8294.1.1 = { birth = yes }
}
### Issue of Bormir
Sruthor_250 = {
	name = Syri
	dynasty = dynn_Sruthor
	female = yes

	religion = old_gods_btw_pnv
	culture = thenn

	father = Sruthor_230
	mother = Sruthor_rs_230

	8289.1.1 = { birth = yes }
}
### Issue of Skarnir
Sruthor_255 = {
	name = Hall
	dynasty = dynn_Sruthor

	religion = old_gods_btw_pnv
	culture = thenn

	father = Sruthor_232
	mother = Sril_151

	8299.1.1 = { birth = yes }
}
### Issue of Modolf
Sruthor_252 = {
	name = Skar
	dynasty = dynn_Sruthor

	religion = old_gods_btw_pnv
	culture = thenn

	father = Sruthor_229
	mother = Varrag_128

	8288.1.1 = { birth = yes }
}
Sruthor_253 = {
	name = Eyvind
	dynasty = dynn_Sruthor

	religion = old_gods_btw_pnv
	culture = thenn

	father = Sruthor_229
	mother = Varrag_128

	8291.1.1 = { birth = yes }
}
Sruthor_254 = {
	name = Arn
	dynasty = dynn_Sruthor

	religion = old_gods_btw_pnv
	culture = thenn

	father = Sruthor_229
	mother = Varrag_128

	8292.1.1 = { birth = yes }
}